.tops-wrapper
 h2.headline
  | 初回稼働のご案内

 .cp_qa
  .cp_actab
    input#cp_tabfour031[type="checkbox" name="tabs"]
    label[for="cp_tabfour031"]
      | 求人アポでどこのページを見てかけた？と聞かれた時
    .cp_actab-content
      p
        | 『indeedをみて連絡しました。』と答えましょう。稀に『出していない』と言われることがありますが、indeedは求人の総合サイトで、例えばマイナビやリクナビで掲載した求人も全てがマイナビに掲載されます。
  .cp_actab
    input#cp_tabfour032[type="checkbox" name="tabs"]
    label[for="cp_tabfour032"]
      | コールをしていて次のページへ行くとエラーが出る
    .cp_actab-content
      p
        | 『エラーが出る理由は次のページが存在しない＝検索のものをかけ切った』と言うことになります。再度検索を行いましょう。
  .cp_actab
    input#cp_tabfour033[type="checkbox" name="tabs"]
    label[for="cp_tabfour033"]
      | 本社一括と言われた場合どうすれば
    .cp_actab-content
      p
        | 電話番号を教えてもらえる場合はコールしましょう。しかし、自身で調べる必要があったり、明らかにアポ獲得が難しい規模の場合、NGにして次のリストへ進みましょう。
  .cp_actab
    input#cp_tabfour035[type="checkbox" name="tabs"]
    label[for="cp_tabfour035"]
      | 別の電話番号にかけて欲しいと言われた時の電話番号記入
    .cp_actab-content
      p
        | 画面中央左の編集から編集を行うのも良いですが、検索設定が解除されてしまいます。そのためコメント蘭に電話番号を記載しておき、コールする時は携帯番号からダイヤルプッシュで発信しましょう。
