.tops-wrapper

 h1.headline グローカルアポ後の流れ
 br
 .cp_qa
  .cp_actab
    input#cp_tabfour028[type="checkbox" name="tabs"]
    label[for="cp_tabfour028"]
      | 【STEP①】アポ獲得フォーマット：SORAIRO（人材紹介）
    .cp_actab-content
     p
      |企業名：
      br
      |■日時： 月 日（ ）:
      br
      |■住所:
      br
      |■電話番号：
      br
      |■URL：
      br
      |■架電担当者：川上/上野
      br
      |■商談：オンライン
      br
      |〇ヒアリング結果
      br
      |①WEB広告運用も併せてやって欲しいと言われたことの有無：
      br
      |②コンテンツSEO対策ができないかと相談を受けたことの有無：
      br
      |③サイトリニューアルをしたが売上が上がらないと言われたことの有無：
      br
      |④WEB広告運用で今一つ効果が出ていないと言われたことの有無：
      br
      |⑤担当者　（）様
      |メールアドレス：
      |【備考】
      br
      br
      |※ヒアリング結果は『有』ではなく、どんな内容を話したのか記載する。
      br
      |※担当者名は『山田（ヤマダ）様』のように読み仮名も記載する。
      br
      |※備考には『何歳代』や『優しい人』の特徴ではなく、どんなところで興味を持って貰えたかや前向き加減等、温度感を記載する。
  .cp_actab
    input#cp_tabfour032[type="checkbox" name="tabs"]
    label[for="cp_tabfour032"]
      | 【STEP②】googleカレンダーに記載した情報を貼り付け
    .cp_actab-content
      p
        | ❶googleカレンダーにアクセスし、先ほどアポフォーマットで入力した内容を『株式会社Ri-Plus』で作成し、貼り付けます。
        br
        = link_to "googleカレンダー", "https://calendar.google.com/calendar/u/0/r", target:"_blank", class:"btn btn-danger"
        br
        | ❷右側ゲスト欄に『partner@glcl.co.jp　』を招待し、送信を行います。
        br
        | ❸グローカルスラックに報告を行い、完了となります。
  .cp_actab
    input#cp_tabfour033[type="checkbox" name="tabs"]
    label[for="cp_tabfour033"]
      | 【STEP③】slackにアポ報告を入れましょう
    .cp_actab-content
      p
        | #アポ報告 チャンネルにアポイントの報告を入れましょう。アポ報告内容は❶をそのままコピペしましょう。

 h1.headline SORAIRO行政書士事務所アポ後の流れ
 br
 .cp_qa
  .cp_actab
    input#cp_tabfour030[type="checkbox" name="tabs"]
    label[for="cp_tabfour030"]
      | 【STEP①】アポ獲得フォーマット：SORAIRO（人材紹介）
    .cp_actab-content
      p
        |企業名：
        br
        |■日時： 月 日（ ） :
        br
        |■住所
        br
        |■電話番号：
        br
        |■メール：
        br
        |■URL：
        br
        |■担当者： 様（） ※カッコ内は性別
        br
        |■コール担当：
        br
        |■業種：
        br
        |■商談：オンライン商談・電話商談・訪問
        br
        |〇ヒアリング結果
        br
        |❶質問：改めて弊社は外国人の人材紹介となりますが、御社ももし良い人材であれば外国人でも検討しても良いかなっていう思いはあられますか？
        br
        | →
        br
        |❷質問：直近で働きたい人材が現状おりますので、内容が良ければ面接等もしていただく事は可能でしょうか？
        br
        | →
        br
        |【備考】
        br
        |
 .cp_qa
  .cp_actab
    input#cp_tabfour031[type="checkbox" name="tabs"]
    label[for="cp_tabfour031"]
      | 【STEP①】アポ獲得フォーマット：SORAIRO（人材派遣）
    .cp_actab-content
      p
        |企業名：
        br
        |■日時： 月 日（ ） :
        br
        |■住所
        br
        |■電話番号：
        br
        |■メール：
        br
        |■URL：
        br
        |■担当者： 様（） ※カッコ内は性別
        br
        |■コール担当：
        br
        |■業種：
        br
        |■商談：オンライン商談・電話商談・訪問
        br
        |〇ヒアリング結果
        br
        |❶質問：弊社は外国人の人材派遣となりますが、御社ももし良い人材であれば外国人でも検討しても良いかなっていう思いはあられますか？
        br
        | →
        br
        |❷質問：直近でこのエリアで働きたい人材が現状おりますので、良い人材であれば3ヶ月以内に採用もしていただく事は可能でしょうか？
        br
        | →
        br
        |❸質問：弊社は派遣は２名～でお願いしているのですが、人材の質が良ければ２名以上採用を検討いただくことは可能でしょうか？
        br
        | →
        br
        |【備考】
        br
        |
  .cp_actab
    input#cp_tabfour032[type="checkbox" name="tabs"]
    label[for="cp_tabfour032"]
      | 【STEP②】googleカレンダーに記載した情報を貼り付け
    .cp_actab-content
      p
        | googleカレンダーにアクセスし、先ほどアポフォーマットで入力した内容を貼り付けます。
        br
        = link_to "googleカレンダー", "https://calendar.google.com/calendar/u/0/r", target:"_blank", class:"btn btn-danger"
  .cp_actab
    input#cp_tabfour033[type="checkbox" name="tabs"]
    label[for="cp_tabfour033"]
      | 【STEP③】slackにアポ報告を入れましょう
    .cp_actab-content
      p
        | #アポ報告 チャンネルにアポイントの報告を入れましょう。アポ報告内容は以下のみです。
        br
        |企業名：
        br
        |■日時： 月 日（ ）10 :00
        br
        |■URL
 br
 h1.headline JAIC池袋アポ後の流れ
 br
 .cp_qa
  .cp_actab
    input#cp_tabfour034[type="checkbox" name="tabs"]
    label[for="cp_tabfour034"]
      | 【STEP①】アポ獲得フォーマット：JAIC池袋
    .cp_actab-content
      p
        |企業名：
        br
        |■日時： 月 日（ ） :
        br
        |■住所
        br
        |■電話番号：
        br
        |■携帯番号：
        br
        |■メール：
        br
        |■URL：
        br
        |■担当者： 様（） ※カッコ内は性別
        br
        |■コール担当：
        br
        |■業種：
        br
        |■商談：オンライン商談・電話商談・訪問
        br
        |■商談担当者：　様
        br
        |【備考】
        br
        |
  .cp_actab
    input#cp_tabfour035[type="checkbox" name="tabs"]
    label[for="cp_tabfour035"]
      | 【STEP②】JAICのslackに報告を入れましょう
    .cp_actab-content
      p
        | 【アポ獲得報告】と題名を付け、JAICチャンネルのアポ報告に上記で記載した内容を添付します。
        br
        = link_to "googleカレンダー", "https://calendar.google.com/calendar/u/0/r", target:"_blank", class:"btn btn-danger"
  .cp_actab
    input#cp_tabfour036[type="checkbox" name="tabs"]
    label[for="cp_tabfour036"]
      | 【STEP③】slackにアポ報告を入れましょう
    .cp_actab-content
      p
        | #アポ報告 チャンネルにアポイントの報告を入れましょう。アポ報告内容は以下のみです。
        br
        |企業名：
        br
        |■日時： 月 日（ ） :
        br
        |■URL

 br
 h1.headline 『アポ匠』アポ後の流れ
 br
 .cp_qa
  .cp_actab
    input#cp_tabfour037[type="checkbox" name="tabs"]
    label[for="cp_tabfour037"]
      | 【STEP①】アポ獲得フォーマット：アポ匠
    .cp_actab-content
      p
        |■アポ獲得日時： 月 日（ ） :
        br
        |■架電担当者： （）
        br
        |■電話番号：
        br
        |■メール：
        br
        |■MobileCTI URL：（URLはhttps://mobile-cti.net/customers/××× ※?の前迄）
        |
        br
        |■商談方法：オンライン商談・電話商談
        br
        |【備考】
        br
        |
  .cp_actab
    input#cp_tabfour010[type="checkbox" name="tabs"]
    label[for="cp_tabfour010"]
      | 【STEP②】gooleカレンダー『奥山健太』にアポを入力
    .cp_actab-content
      p
        | 題名に　（アポ匠）会社名　CTIのURL（?以降は削除）　を入力しましょう。（30分単位で入力）
        br
        = link_to "googleカレンダー", "https://calendar.google.com/calendar/u/0/r", target:"_blank", class:"btn btn-danger"


 br
 h1.headline 『Comicomi参画』アポ後の流れ
 br
 .cp_qa
  .cp_actab
    input#cp_tabfour038[type="checkbox" name="tabs"]
    label[for="cp_tabfour038"]
      | 【STEP①】アポ獲得フォーマット：Comicomi参画アポ
    .cp_actab-content
      p
        |■アポ獲得日時： 月 日（ ） :
        br
        |■架電担当者： （）
        br
        |■電話番号：
        br
        |■メール：
        br
        |■MobileCTI URL：（URLはhttps://mobile-cti.net/customers/××× ※?の前迄）
        |
        br
        |■商談方法：オンライン商談・電話商談
        br
        |【備考】
        br
        |
  .cp_actab
    input#cp_tabfour039[type="checkbox" name="tabs"]
    label[for="cp_tabfour039"]
      | 【STEP②】gooleカレンダー『奥山健太』にアポを入力
    .cp_actab-content
      p
        | 題名に　（アポ匠）会社名　CTIのURL（?以降は削除）　を入力しましょう。（30分単位で入力）
        br
        = link_to "googleカレンダー", "https://calendar.google.com/calendar/u/0/r", target:"_blank", class:"btn btn-danger"
