- set_meta_tags  title: '成功報酬テレアポ代行を業界最高峰のリストで行うなら『アポ匠』| 株式会社Ri-Plus'
- set_meta_tags  keyword: 'アポ代行,テレアポ 代行,テレアポ代行,成功報酬'
- set_meta_tags  description: 'テレアポ代行でITを活用した分析型アポ代行・テレマーケティング代行なら成功報酬の『アポ匠』！ITプログラミング技術と徹底したマーケティングスキルでテレアポ成功事例を多数保有しております。'

/#トップ
.back-image.back-image-app
     .face-1
        |  営業成約率が圧倒的に上昇！
        br
        |  プログラミングで構築する最高品質のリストなら
        br
     .face-price
            |  『TCARE』
     .box1
          p
            | リストマーケティング成約率業界No.1！

br
br
.row
  .col-sm-12.center
    =link_to "/contact",:target=>["_blank"] do
      =image_tag 'question.gif', width: '70%', class: 'center', alt: "成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"


br
br
hr.line
br

  /# push font
  h2.push
     span
       | まずはご覧ください！TCAREの
       br
       | 圧倒的な精度のリスト業務を変える！


/# Comparison
table.company.center
  col[width="20%"]
  col[width="30%"]
  col[width="20%"]
  col[width="30%"]
  tbody
    tr
      th.arrow_box colspan="2"
        | TCAREリストを活用した成功事例
      th.arrow_box
        |
      th.arrow_box.price
        |
      th.arrow_box.price
        |
    tr
      th.arrow_box
        | 人材紹介・派遣
      td.price
        | テレアポ率10％
      th.arrow_box
        | マーケティング会社
      td.price
        | メール反応率10倍
    tr
      th.arrow_box
        | 国の制度活用事業
      td.price
        | 累計アポ数1000件超
      th.arrow_box
        | 営業代行会社
      td.price
        | 反応件数3ヶ月100件


br
hr.line
br

/# push font
h2.push
   span
     | 他にも報告事例多数！
     br
     | 見込みに限りなく近いリストを！

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact",:target=>["_blank"] do
      =image_tag 'question.gif', width: '70%', class: 'center', alt: "成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | ありませんか？
  h6.heading
    | マーケティングリストと言うのは非常に重要です。リストに注力されていない企業様では以下のようなお悩みをお持ちではないでしょうか？
  .row
    .col-sm-1
    br
    br
    .col-sm-4.center.visible-md
      = image_tag "distress.jpg"
    br
    .col-sm-7.left
       p
         strong
           | ☑︎
         |  自社で行うテレアポが上手くいかない
         br
         b.h4
         strong
           | ☑︎
         |  テレアポを雇用してもすぐ辞めてしまう
         br
         b.h4
         strong
           | ☑︎
         |  テレアポ代行では利益を取れないが自社では獲得出来ない
         br
         b.h4
         strong
           | ☑︎
         |  メールマーケティングで結果が出ない
         b.h4

br
hr.line
br

/# push font
h2.push
   span
     | 過去700社のマーケティング実績！
     br
     | リスト一つで御社ビジネスは成功します！

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact",:target=>["_blank"] do
      =image_tag 'question.gif', width: '70%', class: 'center', alt: "成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    | 営業リストを活用すると
    strong
      | こう変わる！
  h6.heading
    | 営業リストを最適化すると事業はどう変わるのでしょう。実際に事例を元に以下のような変化がもたらされます。
  .row
    .col-sm-6
       p
         strong
           | ◎
         |  少ない時間で営業訪問アポイントを獲得できる
         br
         b.h4
         strong
           | ◎
         |  従業員が疲弊せず退職リスクが大幅に低下する
         br
         b.h4
         strong
           | ◎
         |  外注に委託することが無くなり、利益に直結する
         br
         b.h4
         strong
           | ◎
         |  今まで効果が出なかったメールマーケティングで効果が出る

br
hr.line
br

/# push font
h2.push
   span
     | TCAREは他社より圧倒的に成果が出る
     br
     | 理由を公開！

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    strong
      |  ❶Target
    | ~ターゲット選定~
  h6.heading
    | アウトバウンドにはアウトバウンドに特化したターゲット選定手法があります。TCAREは過去の膨大なデータよりとマーケティングスキルを駆使し、取引前に必ず企業様から詳細なヒアリングを行います。その中からアウトバウンドで結果の出るリストを絞り、そのリストからどの程度の新規アプローチが可能かを割り出します。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "image3.jpg", width:"100%", alt: "テレアポ代行『アポ匠』のマーケティング分析"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    strong
      |  ❷Crawling
    | ~クローリング~
  h6.heading
    | TCAREはITプログラミング技術を保有する企業です。その技術を駆使し、ターゲット選定を通して想定されるリストをインターネットサイトを通してサーチし、高角度に見込みに直結するであろうリストに対してプログラムを組み、一括でリストを抽出していきます。これにより、他社では絶対に抽出出来ない、どこよりも高角度なリストを構築することが出来ます。
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "image16.jpg", width:"100%", alt: "テレアポ代行『アポ匠』のターゲティング選定"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    strong
      |  ❸Addition
    |~追加~
  h6.heading
    | TCAREでは、100名を超えるフリーランス人材と取引し、Crawlingしたデータに対して不足する情報を補います。ここでプログラムでは判 断できないリストを排除し、更に見込みに近いであろうリストのみを厳選します。プログラムと言う高精度さと、そこでは分かりかねる部分を人の目で補うことにより高角度なリストが完成します。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "image1.jpg", width:"100%", alt: "テレアポ代行『アポ匠』の高品質リスト選定"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    strong
      |  ❹Regularly
    |~定期抽出~
  h6.heading
    | addtionで完成した最高峰のリストも数は限られます。本当に大切なのはリストの『鮮度』。TCAREではこのリストを毎週Crawlingの技術を通して、毎週リスト化します。そうすることで毎月鮮度の高い、『新しい見込みリスト』が出続けるので、継続頂くお客様にもアポイント率が下がることなく、安定したお取引が可能となりました。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "image17.jpg", width:"100%", alt: "テレアポ代行『アポ匠』の心理学トーク"
   .col-sm-3

/# USP Point
.top-wrapper
  h2.heading
    strong
      |  ❺Elevate
    |~向上~
  h6.heading
   | TCAREでは、リストマーケティングを行なって頂いた結果から分析を行い、その結果から契約率の高いリストを常に追求し、リスト精度の向上に取り組みます。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "image5.jpg", width:"100%", alt: "テレアポ代行『アポ匠』の心理学トーク"
   .col-sm-3

br
hr.line
br

/# push font
h2.push
   span
     | こんなリストが欲しい。。。
     br
     | 是非お問い合わせください！

br
hr.line
br


/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact",:target=>["_blank"] do
      =image_tag 'question.gif', width: '70%', class: 'center', alt: "成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br

/# price information
.top-wrapper
  h2.heading
    strong
      | TCAREの料金案内
    | のご案内
  h6.heading
    | TCAREのリスト制作費用はオーダーメイド式となっており、抽出内容によって異なります。ここでは一般的な料金の明記のみを行います。

table.company.center
  col[width="40%"]
  col[width="60%"]
  tbody
    tr
      th.arrow_box.price colspan="2"
        | 料金
        small
         |(※カッコ内はキャンペーンのためお問い合わせ下さい)
    tr
      th.arrow_box
        | 名目
      td
        span.price
           | 件数
    tr
      th.arrow_box
        | 初期費用
      td
        span.price
           | 0円〜（内容による）
    tr
      th.arrow_box
        | システム構築費
      td.price
        span
           | 別途お見積もり
    tr
      th.arrow_box
          | リスト費用
      td.price
        span
           | 80円〜/件
    tr
      th.arrow_box
        | 契約期間
      td.price
        span
           | 3ヶ月〜

.center
  small
    | ※1 基本的な費用を明記しております。料金は委託内容により変動します。

br

br
hr.line
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact",:target=>["_blank"] do
      =image_tag 'question.gif', width: '70%', class: 'center', alt: "成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br

.top-wrapper
  h2.heading
    strong
      | TCAREのお申し込み
    | の流れ
  h6.heading
    | TCAREをご利用頂くにあたってのお申し込みの流れをご案内致します。
  br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | 必要リストのヒアリング
      dd.center
        |お申し込み後、TCARE担当者よりご連絡させて頂き、必要リストに対するヒアリングを行います。
  li
    dl
      dt
        span.icon
          | STEP.02
        | 見積書作成
      dd.center
        | ヒアリングの情報を元に市場調査を行なった後、お見積書をメールにてお送りします。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 契約締結
      dd.center
        | 契約に進む場合、オンライン契約にて締結いただきます。
  li
    dl
      dt
        span.icon
          | STEP.04
        | リスト制作着手
      dd.center
        | リスト制作に着手します。都度の納期については個別にお伝えしております。


br
hr.line
br


/# push font
h2.push
   span
     | 大変申し訳ありません。現在好評により
     br
     | 毎月５社様限定でのお申込！。

br
br
.row
  .col-sm-12.center
    =link_to "/contact",:target=>["_blank"] do
      =image_tag 'question.gif', width: '70%', class: 'center', alt: "成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"
