.tops-wrapper
 h2.headline
  | トップページ
 .center
  = link_to "https://timecard1.smaregi.jp/shift_stamps/pin?def=43_2b_13_8b_89_97_7_67&se=1" do
   = image_tag "timecard.png", width:"300px"
 br
 br
 table.company[width="85%"]
  col[width="10%"]
  col[width="12%"]
  tr
   th 初回稼働
   td = link_to "※初回稼働者は必ず目を通して下さい", "/first", class:"btn btn-danger"
  tr
   th 二回目稼働
   td = link_to "※二回目稼働者は必ず目を通して下さい", "/second", class:"btn btn-danger"
  tr
   th アポ獲得時フォーマット
   td = link_to "アポ報告時に確認してください", "/format", class:"btn btn-danger"
  tr
   th 勤怠について
   td = link_to "勤怠管理について", "/tool", class:"btn btn-danger"
  tr
   th FAQ
   td = link_to "よくある質問", "/faq", class:"btn btn-danger"
  tr
   th 業務委託者
   td = link_to "業務委託者案内", "/outsourcing", class:"btn btn-danger"

.tops-wrapper
 h2.headline
  | 初回稼働前閲覧動画
 = link_to "YOUTUBEで動画を確認", "https://youtu.be/PWbbkvErFUU", class:"btn btn-danger"
.tops-wrapper
 h2.headline
  | アポイント入力作業動画
 = link_to "YOUTUBEで動画を確認", "https://youtu.be/xntD6lWUaNY", class:"btn btn-danger"
