- set_meta_tags  title: ''
- set_meta_tags  description: ''


.tops-wrapper
 h1.headline Q&A
 br
 .cp_qa
  .cp_actab
    input#cp_tabfour031[type="checkbox" name="tabs"]
    label[for="cp_tabfour031"]
      | 『TCARE』って何？
    .cp_actab-content
      p
        | 『TCARE』は、BtoBを専門とした営業やマーケティング・市場調査に活用することが出来るリスト販売会社です。
  .cp_actab
    input#cp_tabfour032[type="checkbox" name="tabs"]
    label[for="cp_tabfour032"]
      | 『TCARE』を使用するメリットは？
    .cp_actab-content
      p
        | 『TCARE』の魅力は契約を見越したリスト製作を各社オーダーメイドで提供している点となります。例えば『現在求人を掲載している会社』や『現在広告を掲載している会社』の【イマ】必要な情報をリストアップするため、通常のリスト会社と比較しても圧倒的にリスト精度が高い特徴があります。
  .cp_actab
    input#cp_tabfour033[type="checkbox" name="tabs"]
    label[for="cp_tabfour033"]
      | 『TCARE』はどんな企業が利用しているの？
    .cp_actab-content
      p
        | 『TCARE』を利用する主な企業は様々ですが、テレアポ代行会社・マーケティング会社・人材派遣、人材紹介、求人会社・広告会社等が多くなっております。
  .cp_actab
    input#cp_tabfour034[type="checkbox" name="tabs"]
    label[for="cp_tabfour034"]
      | 『TCARE』の一件あたりのリスト費用は高い？
    .cp_actab-content
      p
        | 率直に申し上げて、『TCARE』のリストは他社相場より高いです。理由としては、他社リスト会社では『特定サイトのリストを出す』ことでリストを販売しておりますが、『TCARE』では『成約するためのリストをチューニングして販売』しておりますため、潜在顧客リストの提供となります。１件単価が高くとも、成約が見込めるリストのため、従業員の疲弊や無駄な業務作業を避けることが出来ます。
  .cp_actab
    input#cp_tabfour035[type="checkbox" name="tabs"]
    label[for="cp_tabfour035"]
      | どんなターゲットを絞れば良いの？
    .cp_actab-content
      p
        |『TCARE』では、お取引開始前に必ずて事前のターゲット選定をお手伝いさせて頂いております。アウトバウンド・インサイドセールス等、営業には様々な手法がありますが、その手法それぞれにおいてターゲット選定は異なります。『TCARE』の長年の経験を活かし、御社のビジネスに役立てるリストをご案内致します。
