tr
          th
            | TAKARA（工場）
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%TAKARA（工場）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%TAKARA（工場）%").between_nexted_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%TAKARA（工場）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%TAKARA（工場）%").between_nexted_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%TAKARA（工場）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%TAKARA（工場）").between_nexted_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%TAKARA（工場）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%TAKARA（工場）%").between_nexted_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%TAKARA（工場）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%TAKARA（工場）%").between_nexted_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
             .ltec_calls_count
              = Customer.where("industry LIKE ?", "%TAKARA（工場）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"着信留守").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count + Customer.where("industry LIKE ?", "%プロレド%").ltec_calls_count(1).joins(:calls).where("calls.statu":"担当者不在").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
