- set_meta_tags noindex: true
br
br
br
br
table.header-table.space[width="90%"]
  tr
    th[colspan="6"]
      | １日のコール状況
  tr
    th
    th
      | コール数
    th
      | 見込獲得数
    th
      | アポ数
    th
      | 見込獲得数
    th
      | アポ獲得率
  tr
    th
      | 1日のコール状況
    td
      = @call_count_today
      | Call
    td
      = @protect_count_today
      | 件
    td
      = @app_count_today
      | 件
    td
      = @protect_convertion_today.ceil(2)
      | %
    td
      = @app_convertion_today.ceil(2)
      | %
  tr
    th
      | 1週間のコール状況
    td
      = @call_count_week
      | Call
    td
      = @protect_count_week
      | 件
    td
      = @app_count_week
      | 件
    td
      = @protect_convertion_week.ceil(2)
      | %
    td
      = @app_convertion_week.ceil(2)
      | %
  tr
    th
      | 1ヶ月のコール状況
    td
      = @call_count_month
      | Call
    td
      = @protect_count_month
      | 件
    td
      = @app_count_month
      | 件
    td
      = @protect_convertion_month.ceil(2)
      | %
    td
      = @app_convertion_month.ceil(2)
      | %
br
br
br
br
table.header-table.space[width="90%"]
  tr
    th[colspan="10"]
      | ステータス別結果
  tr
    th
      | 着信留守
    th
      | 担当者不在
    th
      | 見込
    th
      | APP
    th
      | キャンセル
    th
      | NG
  tr
    td
      = @call_count_called.count
    td
      = @call_count_absence.count
    td
      = @call_count_prospect.count
    td
      = @call_count_app.count
    td
      = @call_count_cancel.count
    td
      = @call_count_ng.count
  tr
    td
      = number_to_percentage(@call_count_called.count / @call_count_month.to_f * 100, precision: 1 )
    td
      = number_to_percentage(@call_count_absence.count / @call_count_month.to_f * 100, precision: 1 )
    td
      = number_to_percentage(@call_count_prospect.count / @call_count_month.to_f * 100, precision: 1 )
    td
      = number_to_percentage(@call_count_app.count / @call_count_month.to_f * 100, precision: 1 )
    td
      = number_to_percentage(@call_count_cancel.count / @call_count_month.to_f * 100, precision: 1 )
    td
      = number_to_percentage(@call_count_ng.count / @call_count_month.to_f * 100, precision: 1 )
br
br
br
br
br
table.header-table[width="90%"]
  tr
    th[colspan="8"]
      | 企業別アポ状況
  tr
    th
      | 企業名
    th
      | リスト数
    th
      | リストアポ率
    th
      | コール数
    th
      | コールアポ率
    th
      | アポ数
    th
      | 残アポ数
    th
      | 売上
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%SORAIRO（工場）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%%SORAIRO（工場）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).where("industry LIKE ?", "%SORAIRO%").count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%SORAIRO（工場）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 30) ? 0 : 30 - @detailAppCount
    - @sorairo1_sales = @detailAppCount * 29000
    th
      | SORAIRO（工場）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @sorairo1_sales
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%SORAIRO（食品）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%%SORAIRO（食品）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).where("industry LIKE ?", "%SORAIRO%").count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%SORAIRO（食品）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 30) ? 0 : 30 - @detailAppCount
    - @sorairo2_sales = @detailAppCount * 29000
    th
      | SORAIRO（食品）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @sorairo2_sales
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%FUJI（介護）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%FUJI（介護）").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%FUJI（介護）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 10) ? 0 : 10 - @detailAppCount
    - @fuji1_sales = @detailAppCount * 33000
    th
      | FUJI（介護）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @fuji1_sales
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%FUJI（食品）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%FUJI（食品）").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%FUJI（食品）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 10) ? 0 : 10 - @detailAppCount
    - @fuji2_sales = @detailAppCount * 33000
    th
      | FUJI（食品）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @fuji2_sales
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%FUJI（工場）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%FUJI（工場）").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%FUJI（工場）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 10) ? 0 : 10 - @detailAppCount
    - @fuji3_sales = @detailAppCount * 33000
    th
      | FUJI（工場）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @fuji3_sales
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%シューマツワーカー（マーケティング）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%シューマツワーカー（マーケティング）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%シューマツワーカー（マーケティング）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 10) ? 0 : 10 - @detailAppCount
    - @syumatu1_sales = @detailAppCount * 30000
    th
      | シューマツワーカー（マーケティング）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @syumatu1_sales
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%シューマツワーカー（ITエンジニア）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%シューマツワーカー（ITエンジニア）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%シューマツワーカー（ITエンジニア）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 10) ? 0 : 10 - @detailAppCount
    - @syumatu2_sales = @detailAppCount * 30000
    th
      | シューマツワーカー（ITエンジニア）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @syumatu2_sales
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%シューマツワーカー（デザイナー）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%シューマツワーカー（デザイナー）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%シューマツワーカー（デザイナー）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 10) ? 0 : 10 - @detailAppCount
    - @syumatu3_sales = @detailAppCount * 30000
    th
      | シューマツワーカー（デザイナー）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @syumatu3_sales
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%アポ匠（人材）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcalls.where("industry LIKE ?", "%アポ匠（人材）%").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%アポ匠（人材）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 10) ? 0 : 10 - @detailAppCount
    th
      | アポ匠（人材）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
  tr
    th
      | 合計
    td
    td
    td
    td
    td
    td
    td
      = @sorairo1_sales + @sorairo2_sales + @fuji1_sales + @fuji2_sales + @fuji3_sales + @syumatu1_sales + @syumatu2_sales + @syumatu3_sales
br
br
br
br
br
table.header-table.space[width="90%"]
  tr
    th[colspan="8"]
      | スタッフ別コール
  tr
    th
      | スタッフ名
    th
      | コール数
    th
      | 月間コール数
    th
      | 見込数
    th
      | APP数
    th
      | キャンセル数
    th
      | APP率
  - @users.each do |user|
    - user_calls_month = user.calls.where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).to_a
    tr
      td
        = user.user_name
      td
        = link_to user.calls.where('created_at > ?', Time.current.beginning_of_day).where('created_at < ?', Time.current.end_of_day).count, customers_path(calls_user_user_name_cont: user.user_name)
      td
        = link_to user_calls_month.count, customers_path(q:{calls_user_user_name_cont: user.user_name, created_at_from: Time.current.beginning_of_month, created_at_to: Time.current.end_of_month})
      td
        = user_calls_month.select { |call| call.statu == "見込" }.count
      td
        = user_app = user_calls_month.select { |call| call.statu == "APP" }.count
      td
        = user_calls_month.select { |call| call.statu == "キャンセル" }.count
      td
        = number_to_percentage(user_app.to_f / user_calls_month.count.to_f * 100, precision: 1)
br
br
br
br
br
