- set_meta_tags noindex: true
br
br
br
br
table.header-table.space[width="90%"]
  tr
    th[colspan="6"]
      | １日のコール状況
  tr
    th
    th
      | コール数
    th
      | 見込獲得数
    th
      | アポ数
    th
      | 見込獲得数
    th
      | アポ獲得率
  tr
    th
      | 1日のコール状況
    td
      = @call_count_today
      | Call
    td
      = @protect_count_today
      | 件
    td
      = @app_count_today
      | 件
    td
      = @protect_convertion_today.ceil(2)
      | %
    td
      = @app_convertion_today.ceil(2)
      | %
  tr
    th
      | 1週間のコール状況
    td
      = @call_count_week
      | Call
    td
      = @protect_count_week
      | 件
    td
      = @app_count_week
      | 件
    td
      = @protect_convertion_week.ceil(2)
      | %
    td
      = @app_convertion_week.ceil(2)
      | %
  tr
    th
      | 1ヶ月のコール状況
    td
      = @call_count_month
      | Call
    td
      = @protect_count_month
      | 件
    td
      = @app_count_month
      | 件
    td
      = @protect_convertion_month.ceil(2)
      | %
    td
      = @app_convertion_month.ceil(2)
      | %
br
br
br
br
table.header-table[width="90%"]
  tr
    th[colspan="9"]
      | 企業別アポ状況
  tr
    th
      | 企業名
    th
      | リスト数
    th
      | リストアポ率
    th
      | コール数
    th
      | コールアポ率
    th
      | アポ数
    th
      | 残アポ数
    th
      | 売上
    th
      | 支払日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%SORAIRO（工場）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%%SORAIRO（工場）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).where("industry LIKE ?", "%SORAIRO%").count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%SORAIRO（工場）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @sorairo1_sales = @detailAppCount * 29000
    th
      | SORAIRO（工場）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @sorairo1_sales
    td 末日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%SORAIRO（食品）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%%SORAIRO（食品）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).where("industry LIKE ?", "%SORAIRO%").count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%SORAIRO（食品）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @sorairo2_sales = @detailAppCount * 29000
    th
      | SORAIRO（食品）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @sorairo2_sales
    td 末日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%富士経営（飲食店）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%富士経営（飲食店）").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%富士経営（飲食店）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 20) ? 0 : 20 - @detailAppCount
    - @fuji1_sales = @detailAppCount * 31900
    th
      | 富士経営（飲食店）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @fuji1_sales
    td 25日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%富士経営（食品）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%富士経営（食品）").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%富士経営（食品）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 20) ? 0 : 20 - @detailAppCount
    - @fuji2_sales = @detailAppCount * 31900
    th
      | 富士経営（食品）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @fuji2_sales
    td 25日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%富士経営（工場）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%富士経営（工場）").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%富士経営（工場）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 20) ? 0 : 20 - @detailAppCount
    - @fuji3_sales = @detailAppCount * 31900
    th
      | 富士経営（工場）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @fuji3_sales
    td 25日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%グローバル（食品）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%グローバル（食品）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%グローバル（食品）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @grobal_sales = @detailAppCount * 29700
    th
      | グローバル
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @grobal_sales
    td 10日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%SOUND（介護）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%SOUND（介護）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%SOUND（介護）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @sound_sales = @detailAppCount * 27500
    th
      | SOUND（介護）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @sound_sales
    td 末日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%SOUND（食品）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%SOUND（食品）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%SOUND（食品）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @sound2_sales = @detailAppCount * 27500
    th
      | SOUND（食品）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @sound2_sales
    td 末日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%TAKARA（介護）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%TAKARA（介護）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%TAKARA（介護）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @takara1_sales = @detailAppCount * 27500
    th
      | TAKARA（介護）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @takara1_sales
    td 10日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%TAKARA（食品）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%TAKARA（食品）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%TAKARA（食品）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @takara2_sales = @detailAppCount * 27500
    th
      | TAKARA（食品）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @takara2_sales
    td 10日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%アポ匠（人材）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcalls.where("industry LIKE ?", "%アポ匠（人材）%").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%アポ匠（人材）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    th
      | アポ匠（人材）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%エクスオード（メーカー）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%エクスオード（メーカー）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%エクスオード（メーカー）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @ex2_sales = @detailAppCount * 27500
    th
      | エクスオード（メーカー）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @ex2_sales
    td 末日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%エクスオード（IT）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%エクスオード（IT）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%エクスオード（IT）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @ex3_sales = @detailAppCount * 27500
    th
      | エクスオード（IT）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @ex3_sales
    td 末日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%コンシェルテック（経験者）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%コンシェルテック（経験者）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%コンシェルテック（経験者）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @camtech1_sales = @detailAppCount * 16500
    th
      | コンシェルテック（経験者）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @camtech1_sales
    td 末日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%コンシェルテック（未経験者）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%コンシェルテック（未経験者）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%コンシェルテック（未経験者）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @camtech2_sales = @detailAppCount * 16500
    th
      | コンシェルテック（未経験者）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @camtech2_sales
    td 末日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%コンシェルテック（販売）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%コンシェルテック（販売）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%コンシェルテック（販売）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @concier_sale = @detailAppCount * 16500
    th
      | コンシェルテック（販売）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @concier_sale
    td 末日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%コンシェルテック（営業）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%コンシェルテック（営業）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%コンシェルテック（営業）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @concier_sales = @detailAppCount * 16500
    th
      | コンシェルテック（営業）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @concier_sales
    td 末日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%コンシェルテック（介護）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%コンシェルテック（介護）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%コンシェルテック（介護）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @concier_nursing = @detailAppCount * 16500
    th
      | コンシェルテック（介護）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @concier_nursing
    td 末日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%日本海（工場）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%日本海（工場）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%日本海（工場）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @nihonkai1_sales = @detailAppCount * 27500
    th
      | 日本海（工場）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @nihonkai1_sales
    td 末日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%日本海（食品）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%日本海（食品）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%日本海（食品）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @nihonkai2_sales = @detailAppCount * 27500
    th
      | 日本海（食品）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @nihonkai2_sales
    td 末日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%オリーヴ（介護）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%オリーヴ（介護）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%オリーヴ（介護）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @orive_sales = @detailAppCount * 27500
    th
      | オリーヴ（介護）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @orive_sales
    td 10日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%外国人材（介護）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%外国人材（介護）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%外国人材（介護）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @gaikoku1_sales = @detailAppCount * 22000
    th
      | 外国人材（介護）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @gaikoku1_sales
    td 請求済
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%外国人材（食品）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%外国人材（食品）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%外国人材（食品）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @gaikoku2_sales = @detailAppCount * 22000
    th
      | 外国人材（食品）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @gaikoku2_sales
    td 請求済
