
table.header-table[width="90%"]
  tr
    th[colspan="9"]
      | 企業別アポ状況
  tr
    th
      | 企業名
    th
      | リスト数
    th
      | リストアポ率
    th
      | コール数
    th
      | コールアポ率
    th
      | アポ数
    th
      | 残アポ数
    th
      | 売上
    th
      | 支払日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%SORAIRO（工場）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%%SORAIRO（工場）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).where("industry LIKE ?", "%SORAIRO%").count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%SORAIRO（工場）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @sorairo1_sales = @detailAppCount * 29000
    th
      | SORAIRO（工場）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @sorairo1_sales
    td 末日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%SORAIRO（食品）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%%SORAIRO（食品）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).where("industry LIKE ?", "%SORAIRO%").count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%SORAIRO（食品）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @sorairo2_sales = @detailAppCount * 29000
    th
      | SORAIRO（食品）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @sorairo2_sales
    td 末日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%グローバルイノベーション%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%グローバルイノベーション").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%グローバルイノベーション%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 20) ? 0 : 20 - @detailAppCount
    - @global_innovation = @detailAppCount * 33000
    th
      | グローバルイノベーション
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @global_innovation
    td 10日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%whita%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%whit%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%whit%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @whita = @detailAppCount * 27500
    th
      | whit
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @whita
    td 請求済

  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%グローバル（食品）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%グローバル（食品）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%グローバル（食品）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @grobal_sales = @detailAppCount * 29700
    th
      | グローバル（食品）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @grobal_sales
    td 10日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%グローバル（介護）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%グローバル（介護）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%グローバル（介護）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @grobal1_sales = @detailAppCount * 29700
    th
      | グローバル（介護）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @grobal1_sales
    td 10日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%SOUND（介護）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%SOUND（介護）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%SOUND（介護）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @sound_sales = @detailAppCount * 27500
    th
      | SOUND（介護）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @sound_sales
    td 末日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%SOUND（食品）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%SOUND（食品）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%SOUND（食品）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @sound2_sales = @detailAppCount * 27500
    th
      | SOUND（食品）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @sound2_sales
    td 末日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%人材関連業%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcalls.where("industry LIKE ?", "%人材関連業%").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%人材関連業%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @takumi = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    th
      | アポ匠（人材関連業）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @takumi
    tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%登録支援機関%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%登録支援機関%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%登録支援機関%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 20) ? 0 : 20 - @detailAppCount
    - @takumi1 = @detailAppCount * 0
    th
      | アポ匠（登録支援機関）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @takumi1
    td 
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%協同組合%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%協同組合%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%協同組合%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 20) ? 0 : 20 - @detailAppCount
    - @takumi2 = @detailAppCount * 0
    th
      | アポ匠（協同組合）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @takumi2
    td 

  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%bloom%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%bloom%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%bloom%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @bloom = @detailAppCount * 25300
    th
      | bloom
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @bloom
    td 末日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%ワークリレーション%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%ワークリレーション%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%ワークリレーション%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @work = @detailAppCount * 24200
    th
      | ワークリレーション
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @work
    td 末日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%コンシェルテック（販売）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%コンシェルテック（販売）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%コンシェルテック（販売）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @concier_sale = @detailAppCount * 16500
    th
      | コンシェルテック（販売）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @concier_sale
    td 末日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%コンシェルテック（営業）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%コンシェルテック（営業）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%コンシェルテック（営業）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @concier_sales = @detailAppCount * 16500
    th
      | コンシェルテック（営業）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @concier_sales
    td 末日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%コンシェルテック（工場）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%コンシェルテック（工場）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%コンシェルテック（工場）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @concier_factory_sales = @detailAppCount * 16500
    th
      | コンシェルテック（工場）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @concier_factory_sales
    td 末日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%日本海（工場）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%日本海（工場）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%日本海（工場）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @nihonkai_sales = @detailAppCount * 27500
    th
      | 日本海（工場）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @nihonkai_sales
    td 末日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%日本海（食品）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%日本海（食品）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%日本海（食品）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @nihonkai2_sales = @detailAppCount * 27500
    th
      | 日本海（食品）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @nihonkai2_sales
    td 末日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%日本海（飲食店）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%日本海（飲食店）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%日本海（飲食店）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @nihonkai3_sales = @detailAppCount * 27500
    th
      | 日本海（飲食店）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @nihonkai3_sales
    td 請求済
  
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%ファクトル（営業）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%ファクトル（営業）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%ファクトル（営業）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @factoru_sales = @detailAppCount * 0
    th
      | ファクトル（営業）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @factoru_sales
    td -
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%ファクトリーラボ（工場）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%%ファクトリーラボ（工場）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).where("industry LIKE ?", "%SORAIRO%").count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%ファクトリーラボ（工場）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @labo_sales = @detailAppCount * 33000
    th
      | ファクトリーラボ（工場）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @labo_sales
    td 10日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%ファクトリーラボ（飲食店）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%%ファクトリーラボ（飲食店）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).where("industry LIKE ?", "%SORAIRO%").count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%ファクトリーラボ（飲食店）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @labo1_sales = @detailAppCount * 33000
    th
      | ファクトリーラボ（飲食店）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @labo1_sales
    td 10日
  tr
    - @ListCount = @detailcalls.where("industry LIKE ?", "%ファクトリーラボ（食品）%").where("customers.created_at > ?", Time.current.beginning_of_month).where("customers.created_at < ?", Time.current.end_of_month).count
    - @detailCount = @detailcustomers.where("industry LIKE ?", "%%ファクトリーラボ（食品）%").where.not("calls.statu":"再掲載").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).where("industry LIKE ?", "%SORAIRO%").count
    - @detailAppCount = @detailcalls.where("industry LIKE ?", "%ファクトリーラボ（食品）%").where("calls.statu": "APP").where("calls.created_at > ?", Time.current.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    - @labo2_sales = @detailAppCount * 33000
    th
      | ファクトリーラボ（食品）
    td
      = @ListCount
    td
      = number_to_percentage(@ListCount <= 0 ? 0 : @detailAppCount * 100.0 / @ListCount, precision: 1 )
    td
      = @detailCount
    td
      = number_to_percentage(@detailCount <= 0 ? 0 : @detailAppCount * 100.0 / @detailCount, precision: 1 )
    td
      = @detailAppCount
    td
      = @detailRemainCount
    td
      = @labo2_sales
    td 10日

br/
br/
br/
table.header-table.space[width="90%"]
  tr
    th
      | 合計
    td
      = @nihonkai_sales + @nihonkai2_sales + @whita + @nihonkai3_sales + @factoru_sales + @labo_sales + @labo1_sales + @labo2_sales + @sorairo1_sales + @sorairo2_sales + @global_innovation + @takumi + @takumi1 + @takumi2 + @grobal_sales + @grobal1_sales + @sound_sales + @sound2_sales + @concier_sale + @concier_sales + @concier_factory_sales + @work + @bloom
