- set_meta_tags noindex: true
br
.center
 .row
  .col-sm-3
  .col-sm-2
   select[name=""]
    option[value="-"]
     | -
    option[value="全体"]
     | 全体
    option[value="担当者A"]
     | 担当者A
    option[value="担当者B"]
     | 担当者B
    option[value="担当者C"]
     | 担当者C
  .col-sm-2
   select[name=""]
    option[value=""]
      | -
    option[value="2020年"]
      | 2020年
    option[value="2021年"]
      | 2021年
    option[value="2022年"]
      | 2022年
  .col-sm-2
   select[name=""]
    option[value=""]
      | -
    option[value="1月"]
      | 1月
    option[value="2月"]
      | 2月
    option[value="3月"]
      | 3月
  .col-sm-3

.tops-wrapper
 .headline
    | ●月獲得（担当者）獲得状況
br
br
table.header-table[width="90%"]
  tr
    th[colspan="8"]
      | 企業別アポ状況
  tr
    th
      | 企業名
    th
      | コール数
    th
      | コールアポ率
    th
      | アポ数
    th
      | 売上
    th
      | インセンティブ合計
  - @companies.each do |company|
    tr
      th = company.name
      td = company.count
      td = company.appointment_rate
      td = company.appointment_count
      td = company.sales
      td = company.incentives
br
br
br
