- set_meta_tags noindex: true
br
br
br
br
table.header-table[width="90%"]
  tr
    th[colspan="10"]
      | ステータス別結果
  tr
    th
      | 着信留守
    th
      | 担当者不在
    th
      | 見込
    th
      | コロナ見込
    th
      | 折返待
    th
      | APP
    th
      | キャンセル
    th
      | フロントNG
    th
      | 根本的NG
    th
      | 永久NG
  tr
    td
      = @call.where(statu: "着信留守").count
    td
      = @call_count.where(statu: "担当者不在").count
    td
      = @call_count.where(statu: "見込").count
    td
      = @call_count.where(statu: "コロナ見込").count
    td
      = @call_count.where(statu: "折返待").count
    td
      = @call_count.where(statu: "APP").count
    td
      = @call_count.where(statu: "キャンセル").count
    td
      = @call_count.where(statu: "フロントNG").count
    td
      = @call_count.where(statu: "根本的NG").count
    td
      = @call_count.where(statu: "永久NG").count
  tr
    td
      = number_to_percentage(@call_count.where(statu: "着信留守").count / @call_count.count.to_f * 100, precision: 1 )
    td
      = number_to_percentage(@call_count.where(statu: "担当者不在").count / @call_count.count.to_f * 100, precision: 1 )
    td
      = number_to_percentage(@call_count.where(statu: "見込").count / @call_count.count.to_f * 100, precision: 1 )
    td
      = number_to_percentage(@call_count.where(statu: "コロナ見込").count / @call_count.count.to_f * 100, precision: 1 )
    td
      = number_to_percentage(@call_count.where(statu: "折返待").count / @call_count.count.to_f * 100, precision: 1 )
    td
      = number_to_percentage(@call_count.where(statu: "APP").count / @call_count.count.to_f * 100, precision: 1 )
    td
      = number_to_percentage(@call_count.where(statu: "キャンセル").count / @call_count.count.to_f * 100, precision: 1 )
    td
      = number_to_percentage(@call_count.where(statu: "フロントNG").count / @call_count.count.to_f * 100, precision: 1 )
    td
      = number_to_percentage(@call_count.where(statu: "根本的NG").count / @call_count.count.to_f * 100, precision: 1 )
    td
      = number_to_percentage(@call_count.where(statu: "永久NG").count / @call_count.count.to_f * 100, precision: 1 )
br
br
br
br
table.header-table[width="90%"]
  tr
    th[colspan="6"]
      | 時間別コール
  tr
    th
    th
      | 不在率
    th
      | 担当不在率
    th
      | 見込率
    th
      | APP率
    th
      | NG率
  tr
    th
      | 09:00~10:00
    td
      = number_to_percentage(@calls.where(statu: "着信留守").where('time(created_at) >= ? and time(created_at) < ?', '09:00:00','09:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '09:00:00','09:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

    td
      = number_to_percentage(@calls.where(statu: "担当者不在").where('time(created_at) >= ? and time(created_at) < ?', '09:00:00','09:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '09:00:00','09:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

    td
      = number_to_percentage(@calls.where("statu LIKE ?","%見込%").where('time(created_at) >= ? and time(created_at) < ?', '09:00:00','09:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '09:00:00','09:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

    td
      = number_to_percentage(@calls.where(statu: "APP").where('time(created_at) >= ? and time(created_at) < ?', '09:00:00','09:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '09:00:00','09:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

    td
      = number_to_percentage(@calls.where("statu LIKE ?","%NG%").where('time(created_at) >= ? and time(created_at) < ?', '09:00:00','09:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '09:00:00','09:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

  tr
    th
      | 10:00~11:00
    td
      = number_to_percentage(@calls.where(statu: "着信留守").where('time(created_at) >= ? and time(created_at) < ?', '10:00:00','10:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '10:00:00','10:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

    td
      = number_to_percentage(@calls.where(statu: "担当者不在").where('time(created_at) >= ? and time(created_at) < ?', '10:00:00','10:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '10:00:00','10:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

    td
      = number_to_percentage(@calls.where("statu LIKE ?","%見込%").where('time(created_at) >= ? and time(created_at) < ?', '10:00:00','10:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '10:00:00','10:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

    td
      = number_to_percentage(@calls.where(statu: "APP").where('time(created_at) >= ? and time(created_at) < ?', '10:00:00','10:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '10:00:00','10:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

    td
      = number_to_percentage(@calls.where("statu LIKE ?","%NG%").where('time(created_at) >= ? and time(created_at) < ?', '10:00:00','10:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '10:00:00','10:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

  tr
    th
      | 11:00~12:00
    td
      = number_to_percentage(@calls.where(statu: "着信留守").where('time(created_at) >= ? and time(created_at) < ?', '11:00:00','11:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '11:00:00','11:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

    td
      = number_to_percentage(@calls.where(statu: "担当者不在").where('time(created_at) >= ? and time(created_at) < ?', '11:00:00','11:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '11:00:00','11:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

    td
      = number_to_percentage(@calls.where("statu LIKE ?","%見込%").where('time(created_at) >= ? and time(created_at) < ?', '11:00:00','11:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '11:00:00','11:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

    td
      = number_to_percentage(@calls.where(statu: "APP").where('time(created_at) >= ? and time(created_at) < ?', '11:00:00','11:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '11:00:00','11:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

    td
      = number_to_percentage(@calls.where("statu LIKE ?","%NG%").where('time(created_at) >= ? and time(created_at) < ?', '11:00:00','11:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '11:00:00','11:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

  tr
    th
      | 13:00~14:00
    td
      = number_to_percentage(@calls.where(statu: "着信留守").where('time(created_at) >= ? and time(created_at) < ?', '13:00:00','13:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '13:00:00','13:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

    td
      = number_to_percentage(@calls.where(statu: "担当者不在").where('time(created_at) >= ? and time(created_at) < ?', '13:00:00','13:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '13:00:00','13:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

    td
      = number_to_percentage(@calls.where("statu LIKE ?","%見込%").where('time(created_at) >= ? and time(created_at) < ?', '13:00:00','13:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '13:00:00','13:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

    td
      = number_to_percentage(@calls.where(statu: "APP").where('time(created_at) >= ? and time(created_at) < ?', '13:00:00','13:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '13:00:00','13:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

    td
      = number_to_percentage(@calls.where("statu LIKE ?","%NG%").where('time(created_at) >= ? and time(created_at) < ?', '13:00:00','13:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '13:00:00','13:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

  tr
    th
      | 14:00~15:00
    td
      = number_to_percentage(@calls.where(statu: "着信留守").where('time(created_at) >= ? and time(created_at) < ?', '14:00:00','14:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '14:00:00','14:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

    td
      = number_to_percentage(@calls.where(statu: "担当者不在").where('time(created_at) >= ? and time(created_at) < ?', '14:00:00','14:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '14:00:00','14:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

    td
      = number_to_percentage(@calls.where("statu LIKE ?","%見込%").where('time(created_at) >= ? and time(created_at) < ?', '14:00:00','14:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '14:00:00','14:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

    td
      = number_to_percentage(@calls.where(statu: "APP").where('time(created_at) >= ? and time(created_at) < ?', '14:00:00','14:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '14:00:00','14:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

    td
      = number_to_percentage(@calls.where("statu LIKE ?","%NG%").where('time(created_at) >= ? and time(created_at) < ?', '14:00:00','14:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '14:00:00','14:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

  tr
    th
      | 15:00~16:00
    td
      = number_to_percentage(@calls.where(statu: "着信留守").where('time(created_at) >= ? and time(created_at) < ?', '15:00:00','15:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '15:00:00','15:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

    td
      = number_to_percentage(@calls.where(statu: "担当者不在").where('time(created_at) >= ? and time(created_at) < ?', '15:00:00','15:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '15:00:00','15:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

    td
      = number_to_percentage(@calls.where("statu LIKE ?","%見込%").where('time(created_at) >= ? and time(created_at) < ?', '15:00:00','15:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '15:00:00','15:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

    td
      = number_to_percentage(@calls.where(statu: "APP").where('time(created_at) >= ? and time(created_at) < ?', '15:00:00','15:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '15:00:00','15:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

    td
      = number_to_percentage(@calls.where("statu LIKE ?","%NG%").where('time(created_at) >= ? and time(created_at) < ?', '15:00:00','15:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '15:00:00','15:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

  tr
    th
      | 16:00~17:00
    td
      = number_to_percentage(@calls.where(statu: "着信留守").where('time(created_at) >= ? and time(created_at) < ?', '16:00:00','16:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '16:00:00','16:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

    td
      = number_to_percentage(@calls.where(statu: "担当者不在").where('time(created_at) >= ? and time(created_at) < ?', '16:00:00','16:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '16:00:00','16:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)

    td
      = number_to_percentage(@calls.where("statu LIKE ?","%見込%").where('time(created_at) >= ? and time(created_at) < ?', '16:00:00','16:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '16:00:00','16:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)
    td
      = number_to_percentage(@calls.where(statu: "APP").where('time(created_at) >= ? and time(created_at) < ?', '16:00:00','16:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '16:00:00','16:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)
    td
      = number_to_percentage(@calls.where("statu LIKE ?","%NG%").where('time(created_at) >= ? and time(created_at) < ?', '16:00:00','16:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count / @calls.where('time(created_at) >= ? and time(created_at) < ?', '16:00:00','16:59:59').where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).count.to_f * 100, precision: 1)
br
br
