br
br
br
br
table.header-table.space[width="90%"]
  tr
    th[colspan="6"]
      | １日のコール状況
  tr
    th
    th
      | コール数
    th
      | 見込獲得数
    th
      | アポ数
    th
      | 見込獲得数
    th
      | アポ獲得率
  tr
    th
      | 1日のコール状況
    td
      = @call_count_today
      | Call
    td
      = @protect_count_today
      | 件
    td
      = @app_count_today
      | 件
    td
      = @protect_convertion_today.ceil(2)
      | %
    td
      = @app_convertion_today.ceil(2)
      | %
  tr
    th
      | 1週間のコール状況
    td
      = @call_count_week
      | Call
    td
      = @protect_count_week
      | 件
    td
      = @app_count_week
      | 件
    td
      = @protect_convertion_week.ceil(2)
      | %
    td
      = @app_convertion_week.ceil(2)
      | %
  tr
    th
      | 1ヶ月のコール状況
    td
      = @call_count_month
      | Call
    td
      = @protect_count_month
      | 件
    td
      = @app_count_month
      | 件
    td
      = @protect_convertion_month.ceil(2)
      | %
    td
      = @app_convertion_month.ceil(2)
      | %
br
br
br
br
table.header-table.space[width="90%"]
  tr
    th[colspan="10"]
      | ステータス別結果
  tr
    th
      | 着信留守
    th
      | 担当者不在
    th
      | 見込
    th
      | APP
    th
      | キャンセル
    th
      | NG
  tr
    td
      = @call_count_called.count
    td
      = @call_count_absence.count
    td
      = @call_count_prospect.count
    td
      = @call_count_app.count
    td
      = @call_count_cancel.count
    td
      = @call_count_ng.count
  tr
    td
      = number_to_percentage(@call_count_called.count / @call_count_month.to_f * 100, precision: 1 )
    td
      = number_to_percentage(@call_count_absence.count / @call_count_month.to_f * 100, precision: 1 )
    td
      = number_to_percentage(@call_count_prospect.count / @call_count_month.to_f * 100, precision: 1 )
    td
      = number_to_percentage(@call_count_app.count / @call_count_month.to_f * 100, precision: 1 )
    td
      = number_to_percentage(@call_count_cancel.count / @call_count_month.to_f * 100, precision: 1 )
    td
      = number_to_percentage(@call_count_ng.count / @call_count_month.to_f * 100, precision: 1 )
br
br
br
br
table.header-table.space[width="90%"]
  tr
    th[colspan="8"]
      | 企業別アポ状況
  tr
    th
      | 企業名
    th
      | リスト数
    th
      | リストアポ率
    th
      | コール数
    th
      | コールアポ率
    th
      | アポ数
    th
      | 残アポ数
    th
      | 売上
  tr
    - sorairo = (@detail_sorairo.present? ? @detail_sorairo.to_a : 0 )
    - @ListCount = (sorairo == 0 ? 0 : sorairo.select { |customer| customer.created_at}.count)
    - @detailAppCount = (sorairo == 0 ? 0 : sorairo.select { |call| call.statu == "APP" }.count)
    - @detailRemainCount = (@detailAppCount > 15) ? 0 : 15 - @detailAppCount
    th
      | SORAIRO
    td
      = sorairo == 0 ? sorairo : sorairo.count
    td
      = @ListCount
    td
      = number_to_percentage(sorairo == 0 ? 0 : @ListCount * 100.0 / sorairo == 0 ? 0 : sorairo.count, precision: 1 )
    td
      = @detailAppCount
    td
      = number_to_percentage(sorairo == 0 ? 0 : @detailAppCount * 100.0 / sorairo == 0 ? 0 : sorairo.count, precision: 1 )
    td
      = @detailRemainCount
    td
      = @detailAppCount * 29000

  tr
    - takumi = (@detail_takumi.present? ? @detail_takumi.to_a : 0 )
    - @ListCount = (takumi == 0 ? 0 : takumi.select { |customer| customer.created_at}.count)
    - @detailAppCount = (takumi == 0 ? 0 : takumi.select { |call| call.statu == "APP" }.count)
    - @detailRemainCount = (@detailAppCount > 30) ? 0 : 30 - @detailAppCount
    th
      | アポ匠
    td
      = takumi == 0 ? takumi : takumi.count
    td
      = @ListCount
    td
      = number_to_percentage(takumi == 0 ? 0 : @ListCount * 100.0 / takumi == 0 ? 0 : takumi.count, precision: 1 )
    td
      = @detailAppCount
    td
      = number_to_percentage(takumi == 0 ? 0 : @detailAppCount * 100.0 / takumi == 0 ? 0 : takumi.count, precision: 1 )
    td
      = @detailRemainCount
    td
      = @detailAppCount * 0

  tr
    - omg = (@detail_omg.present? ? @detail_omg.to_a : 0 )
    - @ListCount = (omg == 0 ? 0 : omg.select { |customer| customer.created_at}.count)
    - @detailAppCount = (omg == 0 ? 0 : omg.select { |call| call.statu == "APP" }.count)
    - @detailRemainCount = (@detailAppCount > 20) ? 0 : 20 - @detailAppCount
    th
      | OMG
    td
      = omg == 0 ? omg : omg.count
    td
      = @ListCount
    td
      = number_to_percentage(omg == 0 ? 0 : @ListCount * 100.0 / omg == 0 ? 0 : omg.count, precision: 1 )
    td
      = @detailAppCount
    td
      = number_to_percentage(omg == 0 ? 0 : @detailAppCount * 100.0 / omg == 0 ? 0 : omg.count, precision: 1 )
    td
      = @detailRemainCount
    td
      = @detailAppCount * 21450

  tr
    - kousaido = (@detail_kousaido.present? ? @detail_kousaido.to_a : 0 )
    - @ListCount = (kousaido == 0 ? 0 : kousaido.select { |customer| customer.created_at}.count)
    - @detailAppCount = (kousaido == 0 ? 0 : kousaido.select { |call| call.statu == "APP" }.count)
    - @detailRemainCount = (@detailAppCount > 50) ? 0 : 50 - @detailAppCount
    th
      | 廣済堂
    td
      = kousaido == 0 ? kousaido : kousaido.count
    td
      = @ListCount
    td
      = number_to_percentage(kousaido == 0 ? 0 : @ListCount * 100.0 / kousaido == 0 ? 0 : kousaido.count, precision: 1 )
    td
      = @detailAppCount
    td
      = number_to_percentage(kousaido == 0 ? 0 : @detailAppCount * 100.0 / kousaido == 0 ? 0 : kousaido.count, precision: 1 )
    td
      = @detailRemainCount
    td
      = @detailAppCount * 17600

br
br
br
br
table.header-table.space[width="90%"]
  tr
    th[colspan="7"]
      | スタッフ別コール
  tr
    th
      | スタッフ名
    th
      | コール数
    th
      | 月間コール数
    th
      | 見込数
    th
      | APP数
    th
      | キャンセル数
    th
      | APP率
  - @users.each do |user|
    - user_calls_month = user.calls.where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).to_a
    tr
      td
        = user.user_name
      td
        = user.calls.where('created_at > ?', Time.current.beginning_of_day).where('created_at < ?', Time.current.end_of_day).count
      td
        = user_calls_month.count
      td
        = user_calls_month.select { |call| call.statu == "見込" }.count
      td
        = user_app = user_calls_month.select { |call| call.statu == "APP" }.count
      td
        = user_calls_month.select { |call| call.statu == "キャンセル" }.count
      td
        = number_to_percentage(user_app.to_f / user_calls_month.count.to_f * 100, precision: 1)
br
br
br
br
br
