br/
br/
br/
br/
table.header-table.space[width="90%"]
  tr
    th[colspan="12"]
      | スタッフ別コール
  tr
    th
      | スタッフ名
    th
      | コール数
    th
      | 月間コール数
    th
      | 着信留守
    th
      | 担当者不在
    th
      | 見込
    th
      | APP
    th
      | NG
    th
      | フロントNG
    th
      | クロージングNG
    th
      | 永久NG
    th
      | NG率
  - @users.each do |user|
    - user_calls_month = user.calls.where('created_at > ?', Time.current.beginning_of_month).where('created_at < ?', Time.current.end_of_month).to_a
    tr
      td
        = user.user_name
      td
        = link_to user.calls.where('created_at > ?', Time.current.beginning_of_day).where('created_at < ?', Time.current.end_of_day).count, customers_path(calls_user_user_name_cont: user.user_name)
      td
        = link_to user_calls_month.count, customers_path(q:{calls_user_user_name_cont: user.user_name, created_at_from: Time.current.beginning_of_month, created_at_to: Time.current.end_of_month})
      td
        = user_calls_month.select { |call| call.statu == "着信留守" }.count
        br
        |(
        = number_to_percentage(user_app = user_calls_month.select { |call| call.statu == "着信留守" }.count / user_calls_month.count.to_f * 100, precision: 1)
        |)
      td
        = user_calls_month.select { |call| call.statu == "担当者不在" }.count
        br
        |(
        = number_to_percentage(user_app = user_calls_month.select { |call| call.statu == "担当者不在" }.count / user_calls_month.count.to_f * 100, precision: 1)
        |)
      td
        = user_calls_month.select { |call| call.statu == "見込" }.count
        br
        |(
        = number_to_percentage(user_app = user_calls_month.select { |call| call.statu == "見込" }.count / user_calls_month.count.to_f * 100, precision: 1)
        |)
      td
        = user_calls_month.select { |call| call.statu == "APP" }.count
        br
        |(
        = number_to_percentage(user_app = user_calls_month.select { |call| call.statu == "APP" }.count / user_calls_month.count.to_f * 100, precision: 1)
        |)
      td
        = user_calls_month.select { |call| call.statu == "NG" }.count
        br
        |(
        = number_to_percentage(user_app = user_calls_month.select { |call| call.statu == "NG" }.count / user_calls_month.count.to_f * 100, precision: 1)
        |)
      td
        = user_calls_month.select { |call| call.statu == "フロントNG" }.count
        br
        |(
        = number_to_percentage(user_app = user_calls_month.select { |call| call.statu == "フロントNG" }.count / user_calls_month.count.to_f * 100, precision: 1)
        |)
      td
        = user_calls_month.select { |call| call.statu == "クロージングNG" }.count
        br
        |(
        = number_to_percentage(user_app = user_calls_month.select { |call| call.statu == "クロージングNG" }.count / user_calls_month.count.to_f * 100, precision: 1)
        |)
      td
        = user_calls_month.select { |call| call.statu == "永久NG" }.count
        br
        |(
        = number_to_percentage(user_app = user_calls_month.select { |call| call.statu == "永久NG" }.count / user_calls_month.count.to_f * 100, precision: 1)
        |)
      td
        - user_app = user_calls_month.select { |call| call.statu == "APP" }.count
        - total_calls = user_calls_month.select { |call| call.statu == "NG" }.count + user_calls_month.select { |call| call.statu == "フロントNG" }.count + user_calls_month.select { |call| call.statu == "クロージングNG" }.count + user_calls_month.select { |call| call.statu == "永久NG" }.count
        - percentage = total_calls > 0 ? (user_app / total_calls.to_f) * 100 : 0
        = number_to_percentage(percentage, precision: 1)

