- set_meta_tags noindex: true

.tops-wrapper
 .headline
    | #{@form.year} 年 #{@form.month} 月#{@form.user_id && "（#{@form.selected_user.user_name}）"}獲得状況

table.total[width="90%"]
  tr
    th[colspan="5"] アポ状況
  tr
    th コール数
    th コールアポ率
    th アポ数
    th 売上
    th インセンティブ合計
  tr
    td = @form.call_count
    td = number_to_percentage(@form.appointment_rate, precision: 1)
    td = link_to @form.appointment_count, customers_path(@form.link_to_queries)
    td = @form.sales
    td = @form.incentive_total

table[width="90%"]
  tr
    th[colspan="7"] 企業別内訳
  tr
    th 企業名
    th コール数
    th コールアポ率
    th アポ数
    th 売上
    th インセンティブ単価
    th インセンティブ合計
  - @form.industries.each do |industry|
    tr
      th = industry.key
      td = industry.call_count
      td = number_to_percentage(industry.appointment_rate, precision: 1)
      td = link_to industry.appointment_count, customers_path(@form.link_to_queries(industry.key))
      td = industry.sales
      td
        = industry.incentive_unit
        .edit-incentive-unit[
          data-toggle="modal"
          data-target="#editIncentiveUnit"
          data-key="#{industry.key}"
          data-year="#{industry.year}"
          data-month="#{industry.month}"
          data-incentive-unit="#{industry.incentive_unit}"
        ]
          | (変更)
      td = industry.incentive_total

#createTicket.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
      .modal-body
        = form_for(@form, url: information_path, method: :get, html: {style: 'padding: 0 40px;'}) do |f|
          = hidden_field_tag :type, 'analy3'
          table.space
            tbody
              tr
                th[colspan="4"] 検索
              tr
                th　担当者
                td[colspan="3"] = f.select(:user_id, @form.users.map { |user| [user.user_name, user.id] }, { include_blank: true }, class: 'form-control')
              tr
                th 年
                td = f.select(:year, (2020..2022).map { |year| ["#{year}年", year] }, {}, class: 'form-control')
                th 月
                td = f.select(:month, (1..12).map { |month| ["#{month}月", month] }, {}, class: 'form-control')
              tr
                th[colspan="4"] = f.submit '検索'

#editIncentiveUnit.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
      .modal-body
        = form_tag "/incentives/:key/:year/:month", method: 'post'
          = hidden_field_tag :_method, 'put'
          table.space
            tbody
              tr
                th[colspan="4"] インセンティブ単価
              tr
                th 企業名
                td[colspan="3"] = text_field :incentive, \
                  :customer_summary_key, \
                  tabindex: '-1',
                  readonly: true, \
                  class: 'fixed-text-field'
              tr
                th 年
                td = text_field :incentive, :year, readonly: true, tabindex: '-1', class: 'fixed-text-field'
                th 月
                td = text_field :incentive, :month, readonly: true, tabindex: '-1', class: 'fixed-text-field'
              tr
                th インセンティブ単価
                td[colspan="3"] = text_field :incentive, :value
              tr
                th[colspan="4"]
                  button.update-button[type="submit"]
                    | 更新

javascript:
  $(function() {
    var editIncentiveUnitModal = $('#editIncentiveUnit');
    $('.edit-incentive-unit').click(function() {
      var current = $(this);
      $('#incentive_customer_summary_key').val(current.data('key'));
      $('#incentive_year').val(current.data('year'));
      $('#incentive_month').val(current.data('month'));
      $('#editIncentiveUnit form').attr(
        'action', '/incentives/' + current.data('key') + '/' + current.data('year') + '/' + current.data('month')
      );
      $('#incentive_value').val(current.data('incentive-unit'));
    });
  });
