- set_meta_tags noindex: true
br
br
br
br
table.header-table.space[width="90%"]
  tr
    th[colspan="6"]
      | 時間別コール
  tr
    th
    th
      | 不在率
    th
      | 担当不在率
    th
      | 見込率
    th
      | APP率
    th
      | NG率
  tr
    th
      | 09:00~10:00
    td
      = number_to_percentage(@call_called_9 / @call_total_9.to_f * 100, precision: 1)
      |  （
      = number_to_percentage(@call_called_b9 / @call_total_b9.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_absence_9 / @call_total_9.to_f * 100, precision: 1)
      |  （
      = number_to_percentage(@call_absence_b9 / @call_total_b9.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_prospect_9 / @call_total_9.to_f * 100, precision: 1)
      |  　（
      = number_to_percentage(@call_prospect_b9 / @call_total_b9.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_app_9 / @call_total_9.to_f * 100, precision: 1)
      |  　（
      = number_to_percentage(@call_app_b9 / @call_total_b9.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_ng_9 / @call_total_9.to_f * 100, precision: 1)
      |  　（
      = number_to_percentage(@call_ng_b9 / @call_total_b9.to_f * 100, precision: 1)
      | ）
  tr
    th
      | 10:00~11:00
    td
      = number_to_percentage(@call_called_10 / @call_total_10.to_f * 100, precision: 1)
      |  （
      = number_to_percentage(@call_called_b10 / @call_total_b10.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_absence_10 / @call_total_10.to_f * 100, precision: 1)
      |  （
      = number_to_percentage(@call_absence_b10 / @call_total_b10.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_prospect_10 / @call_total_10.to_f * 100, precision: 1)
      |  　（
      = number_to_percentage(@call_prospect_b10 / @call_total_b10.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_app_10 / @call_total_10.to_f * 100, precision: 1)
      |  　（
      = number_to_percentage(@call_app_b10 / @call_total_b10.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_ng_10 / @call_total_10.to_f * 100, precision: 1)
      |  　（
      = number_to_percentage(@call_ng_b10 / @call_total_b10.to_f * 100, precision: 1)
      | ）
  tr
    th
      | 11:00~12:00
    td
      = number_to_percentage(@call_called_11 / @call_total_11.to_f * 100, precision: 1)
      |  （
      = number_to_percentage(@call_called_b11 / @call_total_b11.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_absence_11 / @call_total_11.to_f * 100, precision: 1)
      |  （
      = number_to_percentage(@call_absence_b11 / @call_total_b11.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_prospect_11 / @call_total_11.to_f * 100, precision: 1)
      |  　（
      = number_to_percentage(@call_prospect_b11 / @call_total_b11.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_app_11 / @call_total_11.to_f * 100, precision: 1)
      |  　（
      = number_to_percentage(@call_app_b11 / @call_total_b11.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_ng_11 / @call_total_11.to_f * 100, precision: 1)
      |  　（
      = number_to_percentage(@call_ng_b11 / @call_total_b11.to_f * 100, precision: 1)
      | ）
  tr
    th
      | 13:00~14:00
    td
      = number_to_percentage(@call_called_13 / @call_total_13.to_f * 100, precision: 1)
      |  （
      = number_to_percentage(@call_called_b13 / @call_total_b13.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_absence_13 / @call_total_13.to_f * 100, precision: 1)
      |  （
      = number_to_percentage(@call_absence_b13 / @call_total_b13.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_prospect_13 / @call_total_13.to_f * 100, precision: 1)
      |  　（
      = number_to_percentage(@call_prospect_b13 / @call_total_b13.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_app_13 / @call_total_13.to_f * 100, precision: 1)
      |  　（
      = number_to_percentage(@call_app_b13 / @call_total_b13.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_ng_13 / @call_total_13.to_f * 100, precision: 1)
      |  　（
      = number_to_percentage(@call_ng_b13 / @call_total_b13.to_f * 100, precision: 1)
      | ）
  tr
    th
      | 14:00~15:00
    td
      = number_to_percentage(@call_called_14 / @call_total_14.to_f * 100, precision: 1)
      |  （
      = number_to_percentage(@call_called_b14 / @call_total_b14.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_absence_14 / @call_total_14.to_f * 100, precision: 1)
      |  （
      = number_to_percentage(@call_absence_b14 / @call_total_b14.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_prospect_14 / @call_total_14.to_f * 100, precision: 1)
      |  　（
      = number_to_percentage(@call_prospect_b14 / @call_total_b14.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_app_14 / @call_total_14.to_f * 100, precision: 1)
      |  　（
      = number_to_percentage(@call_app_b14 / @call_total_b14.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_ng_14 / @call_total_14.to_f * 100, precision: 1)
      |  　（
      = number_to_percentage(@call_ng_b14 / @call_total_b14.to_f * 100, precision: 1)
      | ）
  tr
    th
      | 15:00~16:00
    td
      = number_to_percentage(@call_called_15 / @call_total_15.to_f * 100, precision: 1)
      |  （
      = number_to_percentage(@call_called_b15 / @call_total_b15.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_absence_15 / @call_total_15.to_f * 100, precision: 1)
      |  （
      = number_to_percentage(@call_absence_b15 / @call_total_b15.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_prospect_15 / @call_total_15.to_f * 100, precision: 1)
      |  　（
      = number_to_percentage(@call_prospect_b15 / @call_total_b15.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_app_15 / @call_total_15.to_f * 100, precision: 1)
      |  　（
      = number_to_percentage(@call_app_b15 / @call_total_b15.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_ng_15 / @call_total_15.to_f * 100, precision: 1)
      |  　（
      = number_to_percentage(@call_ng_b15 / @call_total_b15.to_f * 100, precision: 1)
      | ）
  tr
    th
      | 16:00~17:00
    td
      = number_to_percentage(@call_called_16 / @call_total_16.to_f * 100, precision: 1)
      |  （
      = number_to_percentage(@call_called_b16 / @call_total_b16.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_absence_16 / @call_total_16.to_f * 100, precision: 1)
      |  （
      = number_to_percentage(@call_absence_b16 / @call_total_b16.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_prospect_16 / @call_total_16.to_f * 100, precision: 1)
      |  　（
      = number_to_percentage(@call_prospect_b16 / @call_total_b16.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_app_16 / @call_total_16.to_f * 100, precision: 1)
      |  　（
      = number_to_percentage(@call_app_b16 / @call_total_b16.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_ng_16 / @call_total_16.to_f * 100, precision: 1)
      |  　（
      = number_to_percentage(@call_ng_b16 / @call_total_b16.to_f * 100, precision: 1)
      | ）
  tr
    th
      | 17:00~18:00
    td
      = number_to_percentage(@call_called_17 / @call_total_17.to_f * 100, precision: 1)
      |  （
      = number_to_percentage(@call_called_b17 / @call_total_b17.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_absence_17 / @call_total_17.to_f * 100, precision: 1)
      |  （
      = number_to_percentage(@call_absence_b17 / @call_total_b17.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_prospect_17 / @call_total_17.to_f * 100, precision: 1)
      |  　（
      = number_to_percentage(@call_prospect_b17 / @call_total_b17.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_app_17 / @call_total_17.to_f * 100, precision: 1)
      |  　（
      = number_to_percentage(@call_app_b17 / @call_total_b17.to_f * 100, precision: 1)
      | ）
    td
      = number_to_percentage(@call_ng_17 / @call_total_17.to_f * 100, precision: 1)
      |  　（
      = number_to_percentage(@call_ng_b17 / @call_total_b17.to_f * 100, precision: 1)
      | ）
br
br
br
br
table.header-table.space[width="90%"]
  tr
    th[colspan="11"]
      | スタッフ時間別コール
  tr
    th
    th
      | 09:00~
    th
      | 10:00~
    th
      | 11:00~
    th
      | 13:00~
    th
      | 14:00~
    th
      | 15:00~
    th
      | 16:00~
  - @users.each do |user|
    - user_total_calls = user.calls.where('created_at > ?', Time.current.beginning_of_day).where('created_at < ?', Time.current.end_of_day).to_a
    tr
      th
        = user.user_name
      td
        = user_total_calls.select { |call| l(call.created_at, format: :prepare) >= "09:00:00" }.select { |call| l(call.created_at, format: :prepare) < "09:59:59" }.count
      td
        = user_total_calls.select { |call| l(call.created_at, format: :prepare) >= "10:00:00" }.select { |call| l(call.created_at, format: :prepare) < "10:59:59" }.count
      td
        = user_total_calls.select { |call| l(call.created_at, format: :prepare) >= "11:00:00" }.select { |call| l(call.created_at, format: :prepare) < "11:59:59" }.count
      td
        = user_total_calls.select { |call| l(call.created_at, format: :prepare) >= "13:00:00" }.select { |call| l(call.created_at, format: :prepare) < "13:59:59" }.count
      td
        = user_total_calls.select { |call| l(call.created_at, format: :prepare) >= "14:00:00" }.select { |call| l(call.created_at, format: :prepare) < "14:59:59" }.count
      td
        = user_total_calls.select { |call| l(call.created_at, format: :prepare) >= "15:00:00" }.select { |call| l(call.created_at, format: :prepare) < "15:59:59" }.count
      td
        = user_total_calls.select { |call| l(call.created_at, format: :prepare) >= "16:00:00" }.select { |call| l(call.created_at, format: :prepare) < "16:59:59" }.count
br
br
br
