- set_meta_tags noindex: true
.tops-wrapper
 h1.headline
  | インポート
 br
 br
 br
 table.header-table.space[width="90%"]
   tr
     th
       | インポート日
     th
       | SORAIRO
     th
       | ビイサイド（介護）
     th
       | ピープルズコネクト
     th
       | グロースタッフ
     th
       | JAIC北海道
     th
       | イーストブリッジ
     th
       | アポ匠
   tr
     td
       = DateTime.now.strftime("%Y年%m月%d日")
     td
       = @customers.where("industry LIKE ?", "%SORAIRO%").where(created_at: Time.current.day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%ビイサイド%").where(created_at: Time.current.day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%ピープルズ%").where(created_at: Time.current.day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%グロースタッフ%").where(created_at: Time.current.day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%JAIC北海道%").where(created_at: Time.current.day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%イーストブリッジ%").where(created_at: Time.current.day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%アポ匠%").where(created_at: Time.current.day).to_a.count
   tr
     td
       = (Date.today-1).strftime("%Y年%m月%d日")
     td
       = @customers.where("industry LIKE ?", "%SORAIRO%").where(created_at: 1.day.ago.all_day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%ビイサイド%").where(created_at: 1.day.ago.all_day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%ピープルズ%").where(created_at: 1.day.ago.all_day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%グロースタッフ%").where(created_at: 1.day.ago.all_day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%JAIC北海道%").where(created_at: 1.day.ago.all_day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%イーストブリッジ%").where(created_at: 1.day.ago.all_day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%アポ匠%").where(created_at: 1.day.ago.all_day).to_a.count
   tr
     td
       = (Date.today-2).strftime("%Y年%m月%d日")
     td
       = @customers.where("industry LIKE ?", "%SORAIRO%").where(created_at: 2.day.ago.all_day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%ビイサイド%").where(created_at: 2.day.ago.all_day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%ピープルズ%").where(created_at: 2.day.ago.all_day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%グロースタッフ%").where(created_at: 2.day.ago.all_day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%JAIC北海道%").where(created_at: 2.day.ago.all_day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%イーストブリッジ%").where(created_at: 2.day.ago.all_day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%アポ匠%").where(created_at: 2.day.ago.all_day).to_a.count
   tr
     td
       = (Date.today-3).strftime("%Y年%m月%d日")
     td
       = @customers.where("industry LIKE ?", "%SORAIRO%").where(created_at: 3.day.ago.all_day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%ビイサイド%").where(created_at: 3.day.ago.all_day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%ピープルズ%").where(created_at: 3.day.ago.all_day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%グロースタッフ%").where(created_at: 3.day.ago.all_day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%JAIC北海道%").where(created_at: 3.day.ago.all_day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%イーストブリッジ%").where(created_at: 3.day.ago.all_day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%アポ匠%").where(created_at: 3.day.ago.all_day).to_a.count
   tr
     td
       = (Date.today-4).strftime("%Y年%m月%d日")
     td
       = @customers.where("industry LIKE ?", "%SORAIRO%").where(created_at: 4.day.ago.all_day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%ビイサイド%").where(created_at: 4.day.ago.all_day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%ピープルズ%").where(created_at: 4.day.ago.all_day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%グロースタッフ%").where(created_at: 4.day.ago.all_day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%JAIC北海道%").where(created_at: 4.day.ago.all_day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%イーストブリッジ%").where(created_at: 4.day.ago.all_day).to_a.count
     td
       = @customers.where("industry LIKE ?", "%アポ匠%").where(created_at: 4.day.ago.all_day).to_a.count
