.heading
  h2
    | インポート
= form_tag update_import_customers_path, multipart: true do
  table.space[width="90%"]
    tbody
      tr
        th[colspan="3"]
          | CUSTOMER_CSVファイルインポート
      tr
        td
          = file_field_tag :update_file
        th
          = submit_tag "インポート",  class: 'btn btn-success'
        th
          = link_to 'エクスポート', customers_path(format: :csv), class: 'btn btn-success'
