- set_meta_tags noindex: true

br
br
br
br
br
table.header-table.space[width="90%"]
  tr
    th[colspan="8"]
      | スタッフ別コール
  tr
    th
      | アカウント名
    th
      | 週抽出件数
    th
      | 月間抽出件数
    th
      | 抽出率
    th
      | 未抽出一覧
  - @workers.each do |worker|
    tr
      td
        = worker.user_name
      td
      td
      td
      td
br
br
br
br
br
