= form_for [@customer, @estimate] do |f|
  table[width="90%"]
	 tbody
	  col[width="20%"]
	  col[width="30%"]
	  col[width="20%"]
	  col[width="30%"]

      tr
        th
          | ステータス
        td
          = f.select(:status,[ \
                          ["入金前","入金前"],\
                          ["入金済","入金済"],\
                           ])
        th
          | 期限
        td
          = f.date_field :deadline
      tr
        th
          | 入金日
        td
          = f.date_field :payment
        th
          | 件名
        td
          = f.text_field :subject
  table[width="90%"]
    tbody
      tr
        th
          | 商品名
        th
          | 販売価格
        th
          | 数量
        th
          | 合計
      tr
        td
          = f.text_field :item1, value: "初期費用"
        td
          = f.number_field :price1, value: "50000"
        |  　
        td
          = f.number_field :quantity1, value: "1"
        td
          | #item+price+quantity1
        |  　
      tr
        td
          = f.text_field :item2, value: "月額費用"
        td
          = f.number_field :price2, value: "0"
        |  　
        td
          = f.number_field :quantity2, value: "1"
        td
          | #item+price+quantity2
        |  　
      tr
        td
          = f.text_field :item3, value: "スクリプト構成費"
        td
          = f.number_field :price3, value: "39800"
        |  　
        td
          = f.number_field :quantity3, value: "1"
        td
          | #item+price+quantity3
        |  　
      tr
        td
          = f.text_field :item4, value: "成功報酬"
        td
          = f.number_field :price4, value: "20000"
        |  　
        td
          = f.number_field :quantity4, value: "0"
        td
          | #item+price+quantity4
        |  　
      tr
        td
          = f.text_field :item5, value: "リスト課金"
        td
          = f.number_field :price5, value: "15"
        |  　
        td
          = f.number_field :quantity5, value: "0"
        td
          | #item+price+quantity5
      tr
			  td[colspan="4"]
			   = f.submit '登録', data: { confirm: '登録しますか？'}
br
br
