- set_meta_tags noindex: true
.tops-wrapper
  h2.headline
      | 請求書一覧
  table[width="90%"]
    tbody
      tr
        th
          | 会社名
        th
          | ステータス
        th
          | 発行日
        th
          | 入金日
        th
          | 請求額
        th
          | 編集/削除
    - @estimates.each do |estimate|
      tr
          td
            = link_to estimate.customer.company, estimate_path(estimate)
          td
            = estimate.status
          td
            = estimate.created_at.strftime("%Y年%m月%d日 %H時%M分")
          td
            = estimate.payment
          td
          td
            = link_to '編集', edit_customer_estimate_path(@customers, estimate), class: 'command'
            |  ｜
            = link_to '削除', customer_estimate_path(@customers, estimate),method: :delete,class: 'command',data: { confirm: '本当に削除しますか？'}
            |  ｜
            = link_to 'pdf', report_estimate_path(estimate, format: 'pdf')
