.tops-wrapper
  .headline
    | 管理者アカウント情報
  br
  table[width="90%"  class="header-table space"]
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th
          | ユーザーネーム
        td
          = @admin.user_name
      tr
        th
          | ログインアドレス
        td
          = @admin.email

  .headline
    | 取引先送信状況一覧
  br
  br
  table[width="90%"  class="header-table space"]
      colgroup
      tr
        th
          | 企業名
        th
          | 一日の送信数
        th
          | 直近一週間の送信数
        th
          | 月間送信上限件数
        th
          | 月間送信件数
        th
          | 送信数 (率)
        th
          | URLアクセス数 (率)
      - @senders.each do |sender|
       - @daily_contact_trackings = sender.contact_trackings.where(created_at: Date.today...(Date.today + 1.day))
       - @weekly_contact_trackings = sender.contact_trackings.where(created_at: (Date.today - 6.days)...(Date.today + 1.day))
       - @monthly_contact_trackings = sender.contact_trackings.where(created_at: Time.current.all_month)
       - @sended_contact_trackings = @monthly_contact_trackings.where(status: '送信済').order(sended_at: :desc)
       - @sended_rate = @sended_contact_trackings.count / @monthly_contact_trackings.count.to_f * 100
       - @callbacked_contact_trackings =  @monthly_contact_trackings.where.not(callbacked_at: nil).order(callbacked_at: :desc)
       - @callbacked_rate = @callbacked_contact_trackings.count / @sended_contact_trackings.count.to_f * 100

       tr
        td.hover_color
          = link_to sender.user_name, sender_path(sender)
        td
          = @daily_contact_trackings.count
        td
          = @weekly_contact_trackings.count
        td
          = sender.rate_limit
        td
          /= link_to sender_history_path(sender_id: sender.sender.id, year: sender.year, month: sender.month) do
          = @monthly_contact_trackings.count
        td
          /= link_to sender_sended_path(sender_id: sendersender.id, year: senderyear, month: sendermonth) do
          = @sended_contact_trackings.count
          /- if @sendersended_rate
          = " (#{number_to_percentage(@sended_rate, precision: 1)})"
        td
          /= link_to sender_callbacked_path(sender_id: sender.sender.id, year: sender.year, month: sender.month) do
          = @callbacked_contact_trackings.count
          /- if sender.callbacked_rate
          = " (#{number_to_percentage(@callbacked_rate, precision: 1)})"



  .headline
    | クラウドワーカー送信状況一覧
  br
  br
  table[width="90%"  class="header-table space"]
      colgroup
        /col[width="40%"]
        /col[width="60%"]
      tr
        th ワーカー名
        th 月間送信完了件数
        th 月間送信不可件数
        th 月間営業NG件数
        th 月間送信成功率
        th 本日の送信数
        th 昨日の送信数
        th 一昨日の送信数
        th 直近一週間の送信数
        th 月間送信数
        th 合計送信数
        th 登録日
      - @workers.each do |worker|
       - @contact_trackings_month = worker.contact_trackings.where(created_at: Time.current.beginning_of_month..Time.current.end_of_month)
       - @contact_trackings_total_month = worker.contact_trackings.all
       - @contact_trackings_day = worker.contact_trackings.where(created_at: Time.current.beginning_of_day..Time.current.end_of_day)
       - @contact_trackings_yesterday = worker.contact_trackings.where(created_at: 1.day.ago.beginning_of_day ..1.day.ago.end_of_day )
       - @contact_trackings_2yesterday = worker.contact_trackings.where(created_at: 2.day.ago.beginning_of_day ..2.day.ago.end_of_day )
       - @contact_trackings_week = worker.contact_trackings.where(created_at: Time.current.beginning_of_week..Time.current.end_of_week)
       - @send_success_count_month = @contact_trackings_month.where(status: '送信済').count.to_i
       - @send_success_count_total_month = @contact_trackings_total_month.where(status: '送信済').count.to_i
       - @send_error_count_month = @contact_trackings_month.where(status: '送信不可').count.to_i
       - @send_ng_count_month = @contact_trackings_month.where(status: '営業NG').count.to_i
       - @send_count_month = @send_success_count_month + @send_error_count_month + @send_ng_count_month
       - @send_count_day = @contact_trackings_day.count
       - @send_count_yesterday = @contact_trackings_yesterday .count
       - @send_count_2yesterday = @contact_trackings_2yesterday .count
       - @send_success_count_week = @contact_trackings_week.where(status: '送信済').count.to_i

       tr
        td.hover_color
          = link_to worker.user_name, worker_path(worker)
        td
           = @send_success_count_month
        td = @send_error_count_month
        td = @send_ng_count_month
        td = number_to_percentage(@send_success_count_month.to_f / @contact_trackings_month.count.to_f * 100 , precision: 1)
        td = @send_count_day
        td = @send_count_yesterday
        td = @send_count_2yesterday
        td = @send_success_count_week
        td = @send_success_count_month
        td = @send_success_count_total_month
        td = worker.created_at.strftime("%-m月%-d日")
  br
  br
  = link_to "アカウント情報編集", edit_admin_registration_path, class:"btn btn-success"
  = link_to "ログアウト", destroy_admin_session_path, method: :delete, class:"btn btn-success"

.heading
  h2
    | Senders NGリスト インポート
= form_tag '/senders/import', multipart: true do
  = hidden_field_tag :id, params[:id]
  table.space[width="90%"]
    tbody
      tr
        th[colspan="3"]
          | NG_CUSTOMER_CSVファイルインポート
      tr
        td
          = file_field_tag :update_file
        th
          = submit_tag "インポート",  class: 'btn btn-success'
