.tops-wrapper
  .headline
    | アカウント情報
  br
  table[width="90%"  class="header-table space"]
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th
          | セレクトエージェント
        td
          = @admin.select
      tr
        th
          | ユーザーネーム
        td
          = @admin.user_name
      tr
        th
          | ログインアドレス
        td
          = @admin.email
  br
  .headline
    | ツール一覧
  br
  table[width="90%"  class="header-table space"]
        colgroup
          col[width="20%"]
          col[width="20%"]
          col[width="60%"]
          |  　
        tr
          th
            | シフト依頼
          td
            = link_to "スマレジ", "https://timecard1.smaregi.jp/shifts/shift_request", class:"btn btn-success", target: :_blank
          td
            | 20日シフト依頼・25日シフト受付を締め決定・翌日1日〜15日迄
            br
            |  5日シフト依頼・10日シフト受付を締め決定・翌日16日〜31日迄
            br
        tr
          th
            | シフト管理
          td
            = link_to "スマレジ", "https://timecard1.smaregi.jp/shifts/schedule", class:"btn btn-success", target: :_blank
          td
            | 毎月のシフトを確認・修正・管理。毎月5日に勤怠のズレを修正します。
            br
        tr
          th
            | 給与管理
          td
            = link_to "スマレジ", "https://timecard1.smaregi.jp/budgets/staff_month/", class:"btn btn-success", target: :_blank
          td
            | 毎月の給与を確認・修正・管理。毎月25日に支払いを行います。
            br
        tr
          th
            | 日報一覧
          td
            = link_to "スマレジ", "https://timecard1.smaregi.jp/daily_report/", class:"btn btn-success", target: :_blank
          td
            | 毎日の日報を確認できます。
            br
        tr
          th
            | 領収書入力
          td
            = link_to "MFクラウド", "https://biz.moneyforward.com/old_journals?cti=PZxAIOJ1QO9KyR8tV5-bWA", class:"btn btn-success", target: :_blank
          td
            | 毎月5日に領収書を整理し、CWに入力を委託します。
            br
  br
  br
  = link_to "アカウント情報編集", edit_admin_registration_path, class:"btn btn-success"
  = link_to "ログアウト", destroy_admin_session_path, method: :delete, class:"btn btn-success"
