= form_for @contract do |f|

  table[width="90%"]
     tbody
      tr
        th.arrow_box 会社名
      tr
        td.center = f.text_field :company
  br
  br
  table[width="90%"]
     tbody
     col[width="15%"]
     col[width="35%"]
     col[width="15%"]
     col[width="35%"]
      tr
        th.arrow_box 検索条件①
        td.center  = f.text_field :search_1
        th.arrow_box ターゲット①
        td.center  = f.text_field :target_1
      tr
        th.arrow_box 検索条件②
        td.center  = f.text_field :search_2
        th.arrow_box ターゲット②
        td.center  = f.text_field :target_2
      tr
        th.arrow_box 検索条件③
        td.center  = f.text_field :search_3
        th.arrow_box ターゲット③
        td.center  = f.text_field :target_3
  br
  br
  table[width="90%"]
      tbody
      tr
        th.arrow_box エリア
        th.arrow_box 商談方法
        th.arrow_box カレンダー
      tr
        td.center  = f.text_field :area
        td.center  = f.text_field :sales
        td.center  = f.text_field :calender
  br
  br
  table[width="90%"]
      tr
        th.arrow_box slackアカウント
        th.arrow_box ID
        th.arrow_box PASS
      tr
        td.center = f.text_field :slack_account
        td.center = f.text_field :slack_id
        td.center = f.text_field :slack_password
  br
  br
  table[width="90%"]
      tr
        th.arrow_box 備考
      tr
        td.center = f.text_area :other
      tr
        th.center = f.submit '投稿する'
