- noindex

.tops-wrapper
  h2.headline
    | 案件一覧
  table[width="90%"]
      tr
       th 取引先企業名
       th 最終更新日
       th
      - @contracts.each do |contract|
       tr
        td
          = link_to contract.company, contract_path(contract)
        td
          = contract.updated_at.strftime("%Y年%m月%d日 %H時%M分")
        td
          = link_to '編集', edit_contract_path(contract), class: 'command'
          = link_to '削除',
          -                        contract_path(contract),method: :delete,class: 'command',data: { confirm: '本当に削除しますか？'}
