.tops-wrapper
 h2.headline  取引先情報詳細
= form_for @contract do |f|

  table[width="90%"]
     tbody
      tr
        th.arrow_box 
         | 会社名
         = link_to '（編集）', edit_contract_path(@contract), class: 'command'

      tr
        td.center = @contract.company
  br
  br
  table[width="90%"]
     tbody
     col[width="15%"]
     col[width="35%"]
     col[width="15%"]
     col[width="35%"]
      tr
        th.arrow_box 検索条件①
        td.center  = @contract.search_1
        th.arrow_box ターゲット①
        td.center  = @contract.target_1
      tr
        th.arrow_box 検索条件②
        td.center  = @contract.search_2
        th.arrow_box ターゲット②
        td.center  = @contract.target_2
      tr
        th.arrow_box 検索条件③
        td.center  = @contract.search_3
        th.arrow_box ターゲット③
        td.center  = @contract.target_3
  br
  br
  table[width="90%"]
      tbody
      tr
        th.arrow_box エリア
        th.arrow_box 商談方法
        th.arrow_box カレンダー
      tr
        td.center  = @contract.area
        td.center  = @contract.sales
        td.center  = @contract.calender
  br
  br
  table[width="90%"]
      tr
        th.arrow_box slackアカウント
        th.arrow_box ID
        th.arrow_box PASS
      tr
        td.center = @contract.slack_account
        td.center = @contract.slack_id
        td.center = @contract.slack_password
  br
  br
  table[width="90%"]
      tr
        th.arrow_box 備考
      tr
        td.center = @contract.other

  br
  br

= form_for([@contract, @contract.images.build]) do |f|
  table[width="90%"]
   tr
    th.arrow_box
     | ファイルアップロード
    td
      = f.text_field :title
    th.arrow_box
      = f.file_field :picture
    td
     = f.submit "送信"

br
table[width="90%"]
 - if @contract.images.any?
   - @contract.images.all.reverse_order.each do |image|
    - if image.picture.present?
    tr
      th
       = image.title
      td.center
       = link_to 'delete', contract_image_path(contract_id: @contract.id, id: image.id), method: :delete, class: 'btn btn-success', data: { confirm: '本当に削除しますか？' }
      td.center
       = link_to 'view', images_view_contract_path(image), {action: "view", id: image.id, :class => 'btn btn-success'}
      td.center
       = link_to 'download',images_pdf_contract_path(image), :class => 'btn btn-success'
