#information-incentives-show
  .tops-wrapper
    .headline
      | #{@form.year} 年 #{@form.month} 月 インセンティブ

  table.total[width="90%"]
    tr
      th[colspan="2"] 合計
    tr
      th アポ数
      th インセンティブ
    tr
      td = @form.appointment_count
      td#incentive_total = @form.incentive_total

  = form_for(@form, url: incentive_path(year: @form.year, month: @form.month), method: :put, html: { class: 'form' }) do |f|
    - @form.industries.each do |industry|
      div
        = hidden_field_tag 'industries[][incentive[customer_summary_key]]', industry.key
        label.row
          span.col-sm-2.form__key
            = industry.key
          div.col-sm-10.input-group
            span.input-group-text 単価
            = text_field_tag 'industries[][incentive[value]]', industry.incentive_unit, autofocus: true, class: 'form-control form__value', data: { key: industry.key }
            span.form__title ×
            span.input-group-text アポ数
            = text_field_tag 'industries[][incentive[count]]', industry.appointment_count, disabled: true, id: "incentive_count_#{industry.key}", class: 'form-control'
            span.form__title = "="
            = text_field_tag 'industries[][incentive[total]]', industry.incentive_total, disabled: true, id: "incentive_total_#{industry.key}", class: 'form-control'

    .form__actions
      = f.submit '更新'

javascript:
  $(function() {
    $('.form__value').change(function () {
      var key = $(this).data('key');
      $('#incentive_total_' + key).val($('#incentive_count_' + key).val()  * $(this).val());
      var total = 0;
      $('[id^="incentive_total_"]').each(function(index, element) {
        total += parseInt($(element).val(), 10);
      });
      $('#incentive_total').text(total);
    });
  });
