- set_meta_tags noindex: true
.tops-wrapper
 .headline
    | Okuriteリスト
    | (
    = @customers.current_page * 30 - 29
    | ~
    = [@customers.page(1).per(30).total_count, @customers.current_page * 30].min
    | 件/
    = @customers.page(1).per(30).total_count
    | 件中
    | )
 = form_tag({ controller: :customers, action: :destroy_all}, method: 'delete') do
  table[style="margin: 0 30px;"]
    thead
      tr
        th
          | 企業名
        th
          | URL1
        th
          | URL2
        th
          | ステータス
        th
          | 最終送信日時
        th
          | URLアクセス日時
    - @customers.each do |customer|
      - contact_tracking = @contact_trackings.find { |contact_tracking| contact_tracking.customer_id == customer.id }
      tr
        td
          = link_to customer.company, sender_okurite_preview_path(okurite_id: customer.id, q: params[:q]&.permit!), target: :_blank
        td
          = customer.url&.truncate(30)
        td
          = customer.url_2&.truncate(30)
        td
          = contact_tracking&.status
        td
          = contact_tracking&.sended_at
        td
          = contact_tracking&.callbacked_at
    tr
      th[colspan="8"]
        = paginate @customers
        

= form_tag sender_okurite_autosettings_path(sender_id: params[:sender_id],q: params[:q]&.permit!, date: params[:date]&.permit!, date:@date,page: params[:page]) do
  table.space[width="90%"]
    tbody
    tr
        th[colspan="3"]
          | 自動送信設定
    tr
        td
          #created_at_from_datetimepicker.input-group.date
                    = datetime_field_tag 'date','',max: Time.now.strftime("%m/%d/%Y %H:%M %p"), required:true,class: "form-control"
                    span.input-group-addon
                      span.glyphicon.glyphicon-calendar
        th
          = submit_tag "自動送信設定",  class: 'btn btn-success'
#searchModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
      .modal-body
        = search_form_for(@q, url: sender_okurite_index_path(sender_id: params[:sender_id])) do |f|
          table.space
            tbody
              tr
                th[colspan="4"]
                  | 検索
              tr
                th
                  | 会社名
                td
                  = f.search_field :company_cont, type: "text"
                th
                  | 電話番号
                td
                  = f.search_field :tel_cont, type: "text"
              tr
                th
                  | 住所
                td
                  =  f.collection_select :address_cont_any, JpPrefecture::Prefecture.all, :name, :name, {include_blank: '選択してください'},
                  {class: 'form-control', id: 'search_prefecture', multiple: true}
                th
                  | 状態
                td
                  = select_tag "statuses", options_for_select([['選択してください', ''], '営業NG', '送信済', '送信不可'], params['statuses']), multiple: true, class: "form-control"
              tr
                th
                  | 未送信
                td
                  = f.check_box :contact_tracking_id_null, {}, 'true', ''
                th
                td
              tr
                th
                  | 業種
                td
                  = f.search_field :business_cont, type: "text"
                th
                  | 事業内容
                td
                  = f.search_field :genre_cont, type: "text"
              tr
                th
                  | SFA
                td
                  = f.search_field :choice_cont, type: "text"
                th
                  | 検索条件
                td
                  = f.search_field :industry_cont, type: "text"

              tr
                th
                  | 最終インポート日時（最初）
                td
                  = f.date_field :created_at_gteq, class: 'date-picker form-control'
                th
                  | 最終インポート日時（最後）
                td
                  = f.date_field :created_at_lteq, class: 'date-picker form-control'
              tr
                th
                  | 最終送信日時（最初）
                td
                  = f.date_field :contact_tracking_sended_at_gteq, class: 'date-picker form-control'
                th
                  | 最終送信日時（最後）
                td
                  = f.date_field :contact_tracking_sended_at_lteq, class: 'date-picker form-control'
              tr
                td[colspan="4"]
                  = f.submit '検索'
                  
javascript:
  $(function() {
     $('#datetimepicker1').datetimepicker(format: 'YYYY-MM-DD HH:mm');
  });                  
