- set_meta_tags noindex: true
.tops-wrapper
 .headline
    | Okuriteリスト
    | (
    = @customers.current_page * 30 - 29
    | ~
    = @customers.current_page * 30
    | 件/
    = @customers.page(1).per(30).total_pages * 30
    | 件中
    | )
 = form_tag({ controller: :customers, action: :destroy_all}, method: 'delete') do
  table[width="90%"]
    col[width="8%"]
    col[width="10%"]
    col[width="5%"]
    col[width="7%"]
    col[width="15%"]
    col[width="10%"]
    col[width="15%"]
    col[width="8%"]
    thead
      tr
        th
          = submit_tag '一括削除'
        th
          | 会社名
        th
          | URL1
        th
          | URL2
        th
          | メールアドレス
        th
          | ステータス
        th
          = sort_link(@q, :created_at)
        th
          | 編集/削除
    - @customers.each do |customer|
      tr
        td
          = check_box_tag "deletes[#{customer.id}]", customer.id
        td
          = link_to customer.company, okurite_path(id: customer.id)
        td
          -if customer.url.present?
            = customer.url.truncate(20)
        td
          -if customer.url_2.present?
            = customer.url_2.truncate(20)
        td
          = customer.mail
        td
          /= customer.last_count.try(:statu)
        td
          /= customer.last_count.try(:created_at).strftime("%Y年%m月%d日 %H時%M分")
        td
          = link_to '編集', edit_customer_path(customer, q: params[:q]&.permit!, last_count: params[:last_count]&.permit!), class: 'command'
          = link_to '削除',customer_path(customer, q: params[:q]&.permit!, last_count: params[:last_count]&.permit!), method: :delete, class: 'command', data: { confirm: '本当に削除しますか？'}
    tr
      th[colspan="8"]
        = paginate @customers
