= form_for @matter do |f|

  table[width="90%"]
     tbody
      tr
        th.arrow_box スプレッドシート名
        td.center = f.text_field :sheets
        th.arrow_box 作業タブ名
        td.center  = f.text_field :tab
  br
  br
  table[width="90%"]
    tbody
      tr
        th.arrow_box エリア
        th.arrow_box 抽出業種
        th.arrow_box 特例条件
        th.arrow_box 注意点
      tr
        td.center  = f.text_field :area
        td.center = f.text_field :business
        td.center = f.text_field :scale
        td.center = f.text_field :warning
  br
  br
  table[width="90%"]
    tbody
      tr
        th.arrow_box 備考
      tr
        td.center  = f.text_area :other
      tr
        th.center = f.submit '投稿する'
