- noindex
.tops-wrapper
  h2.headline
    | 作業案件一覧
  table[width="90%"]
      tr
       th 案件名
       th 最終更新日
       th
      tr
      - @matters.each do |matter|
        td
          = link_to matter.tab, matter_path(matter)
        td
          = matter.updated_at.strftime("%Y年%m月%d日 %H時%M分")
        td
          = link_to '編集', edit_matter_path(matter), class: 'command'
          = link_to '削除',
          -                        matter_path(matter),method: :delete,class: 'command',data: { confirm: '本当に削除しますか？'}
