- noindex
.tops-wrapper
  h2.headline
    | 作業案件詳細
= form_for @matter do |f|

  table[width="90%"]
     tbody
      tr
        th.arrow_box スプレッドシート名
        td.center = @matter.sheets
        th.arrow_box 作業タブ名
        td.center  = @matter.tab
  br
  br
  table[width="90%"]
    tbody
      tr
        th.arrow_box エリア
        th.arrow_box 抽出業種
        th.arrow_box 特例条件
        th.arrow_box 注意点
      tr
        td.center  = @matter.area
        td.center = @matter.business
        td.center = @matter.scale
        td.center = @matter.warning
  br
  br
  table[width="90%"]
    tbody
      tr
        th.arrow_box 備考
      tr
        td.center  = @matter.other
  br
  br
  table[width="90%"]
    col[width="30%"]
    col[width="70%"]
    tbody
      tr
        th.arrow_box ＠以下条件をWEBサイトで検索しながらスプレッドシートに抽出
        td 会社名・電話番号・住所・企業URL・メールアドレス・代表者名・従業員数・資本金・郵便番号・業種・事業内容（抽出可業種のいずれかを明記）・問い合わせフォームURL・抽出担当者
      tr
        th.arrow_box 【その他注意点】
        td.red
          |・ (支店や支社は絶対抽出しないで下さい。支社の求人の場合、本社求人であれば抽出可能です。)
          br
          |・重複や類似は可能な範囲で飛ばしてください。
          br
          |・抽出対象外リストは消さずにそのままでお願いします。
          br
          |・週150件抽出が目安となります。
          br
          |・抽出出来たものにアカウント名を記載して下さい。
          br
          |・電話番号が抽出不可の場合は抽出対象外となります。
