
br
br


.row
  h1.headline 会社概要
  table.company
   col[width="40%"]
   col[width="60%"]
   tr
    th 会社名
    td.center 株式会社Ri-Plus
   tr
    th 代表取締役
    td.center 奥山健太
   tr
    th メールアドレス
    td.center info@tcare.co.jp
   tr
    th 郵便番号
    td.center 150-0032
   tr
    th 住所
    td.center 東京都渋谷区鴬谷町19-19
   tr
    th URL
    td.center http://tcare.co.jp

br
br


.row
  h1.headline 企業沿革
  table.company
   col[width="40%"]
   col[width="60%"]
   tr
    th 2009年
    td ペットの人のペアルックファッションブランド『AvecDogPresence』
   tr
    th 2013年
    td 広告型自動販売機・経費削減事業開始
   tr
    th 2014年
    td グルメサイト自動更新代行システム運営開始
   tr
    th 2015年
    td 助成金申請サポート事業開始
   tr
    th 2019年
    td マーケティング代行事業『アポ匠』開始
   tr
    th 2020年
    td
      = link_to "マーケティングリスト販売サイト『TCARE』", "/"
br
br
