- set_meta_tags  title: ''
- set_meta_tags  description: ''


br
br
h1.headline Q&A
br
.cp_qa
  .cp_actab
    input#cp_tabfour031[type="checkbox" name="tabs"]
    label[for="cp_tabfour031"]
      | 弁護士一括見積サイト『士送隊』って何？
    .cp_actab-content
      p
        | 弁護士一括見積サイト『士送隊』は離婚・養育費トラブル・近隣トラブル・借金と弁護士を必要とする全てのユーザー様に最適な弁護士をデータベースからご紹介させて頂くサイトです。お悩みの情報や都道府県情報を入力頂くことで、複数の専門性の高い弁護士や近隣の弁護士から見積もり連絡が入ります。ユーザー様は料金や専門性を比較し、委託する弁護士を手間なく簡単に選定頂けます。
  .cp_actab
    input#cp_tabfour032[type="checkbox" name="tabs"]
    label[for="cp_tabfour032"]
      | 弁護士一括見積サイト『士送隊』を使用するメリットは？
    .cp_actab-content
      p
        | 本来は１件１件検索を行い比較をするところ、弁護士一括見積サイト『士送隊』をご利用頂くと、対象となる複数弁護士から料金見積もり等の連絡が入るため、ご自身で検索頂かずとも最適な弁護士を時間をかけずに選定頂けます。
  .cp_actab
    input#cp_tabfour033[type="checkbox" name="tabs"]
    label[for="cp_tabfour033"]
      | 弁護士一括見積サイト『士送隊』はどんな企業が登録しているの？
    .cp_actab-content
      p
        | 弁護士一括見積サイト『士送隊』では、日本最大級10000社を超える、弊社がサーチする限りの全国全ての弁護士の登録情報を網羅しております。10000社の中から最適な弁護士をご紹介致します。
  .cp_actab
    input#cp_tabfour034[type="checkbox" name="tabs"]
    label[for="cp_tabfour034"]
      | 弁護士一括見積サイト『士送隊』を使うと安く契約出来るって本当？
    .cp_actab-content
      p
        | 弁護士一括見積サイト『士送隊』は一括見積サイトとなっており、複数の会社を比較出来ます。事前に比較を行うことを弁護士も存じているため、通常１社の見積もりより価格を抑えた提示をする傾向があり、また値段交渉も自由にして頂けますので、ご利用頂く97％のユーザー様が料金が安くなったと実感頂いております。
  .cp_actab
    input#cp_tabfour035[type="checkbox" name="tabs"]
    label[for="cp_tabfour035"]
      | 弁護士一括見積サイト『士送隊』は情報漏洩の心配はないの？
    .cp_actab-content
      p
        | 弁護士一括見積サイト『士送隊』は弁護士に情報を共有する際、お悩みの内容と都道府県、重要視する点と見積もりに必要な情報のみ開示しており、個人情報は契約締結迄の間は一切非公表となっておりますので安心してご利用頂けます。
