- set_meta_tags  title: '弁護士一括比較見積り『士送隊』の企業向け参画案内'
- set_meta_tags  keyword: '弁護士,企業ページ,参画'
- set_meta_tags  description: '弁護士一括比較見積り『士送隊』の企業向け参画のご案内ページです。'
/#トップ
br
br

.back-image-index.back-image-top
  .row
    .col-xs-6
    .col-xs-6
        br
        .index-3
         | 弁護士案件を無料で閲覧
         br
         | 一括比較見積り『士送隊』
        br
        p.push
         span
           | \ 今なら参画費無料! /
        =link_to '/members/sign_up' do
         =image_tag 'click.png', width: '100%', class: 'center'

br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 『士送隊』は毎月案件多数！
       br
       br
       | 案件を自動で集客出来ます
br

.row
   .col-sm-12.center
     h2.surprise
        | 一括比較見積り『士送隊』とは？

.top-wrapper
 p 『士送隊』は弁護士の集客を代行する一括比較集客サービスです。弁護士に相談したいユーザーが、弊社の見積もり申し込みフォームに入力し、その情報を参画頂く複数の弁護士へ同時に配信されるサービスです。
 br

 .row.center
   .col-sm-12
     = image_tag "guide.png", width: "100%"


br
hr.line
br
br
br

.row
   .col-sm-12.center
     h2.push
      span
       | 集客を自動化する事で、
       br
       br
       | 弁護士業務に集中出来ます。
br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ 今なら参画費無料! /
   = link_to "/members/sign_up" do
     =image_tag 'click.png', width: '70%', class: 'center'

br
br

.row
   .col-sm-12.center
     h2.surprise
        | 【仕組❶】顧客流入


.top-wrapper
 p マーケティングに特化した弊社では様々な手法により顧客の集客を行います。離婚・養育費・パワハラと様々な悩みを持った全国のユーザーからの情報が弊社を窓口に受付されます。
 br

 .row
   .col-sm-1
   br
   br
   .col-sm-6.center.visible-md
     = image_tag "cry.png", width:"300px"
   br
   .col-sm-5
     .problem
        strong
          | ☑︎ 離婚・離別
        br
        b.h4
        strong
          | ☑︎ 養育費未払い
        br
        b.h4
        strong
          | ☑︎ 不倫・浮気
        br
        b.h4
        strong
          | ☑︎ 借金・債務整理
        b.h4
        strong
          | ☑︎ 財産分割
        br
        b.h4
        strong
          | ☑︎ 近隣問題
        br
        b.h4
        strong
          | ☑︎ 交通事故
        br
        b.h4
        strong
          | ☑︎ 労働問題・パワハラ
        b.h4


.row
   .col-sm-12.center
     h2.surprise
        | 【仕組❷】配信

.top-wrapper
 p ユーザー様のより頂いた相談内容は匿名にて、参画頂く弁護士へメールにて配信致します。参画企業様はその内容を閲覧し、提案したい情報のみを厳選する事が出来ます。
 br

 .row
   .col-sm-1
   br
   br
   .col-sm-6.center.visible-md
     = image_tag "mail.png", width:"300px"
   br
   .col-sm-5
     .problem
        strong
          | 【住所】東京
        br
        b.h4
        strong
          | 【相談内容】養育費未払い
        br
        b.h4
        strong
          | 【重視する点】迅速な対応力
        br
        b.h4
        strong
          | 【導入時期】すぐにでも
        br
        br
        b.h4
         =link_to '/members/sign_up' do
          =image_tag 'click.png', width: '100%', class: 'center'


.row
   .col-sm-12.center
     h2.surprise
        | 【仕組❸】希望案件のみ提案

.top-wrapper
 p 配信されたメールより、提案を希望される場合、サイト内より事前に購入しているポイントを消化して頂く事で実際にユーザーに提案を行う事が出来ます。
 br

 .row.center
   .col-sm-12
     = image_tag "chat.png", width: "100%"


.row
   .col-sm-12.center
     h2.surprise
        | 『士送隊』のユーザー層

.top-wrapper
 p 『士送隊』に依頼をされるユーザー層は以下のような３つの特徴があります。常に悩みに対しての訴求を行なっているため、成約率が高い傾向にあります。
 br
 br
 .row.center
   .col-sm-4
     =image_tag 'scene1.png', width: '95%', class: 'center'
     br
     p.text 今現在悩んでおり、解決して欲しいニーズが高い
   .col-sm-4
     =image_tag 'scene2.png', width: '95%', class: 'center'
     br
     p.text 解決をしたいがどの弁護士に委託して良いか悩んでいる。
   .col-sm-4
     =image_tag 'scene3.png', width: '95%', class: 'center'
     br
     p.text 弁護士を必要とする時期が直近の場合が多い。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ 今なら参画費無料! /
   = link_to "/members/sign_up" do
     =image_tag 'click.png', width: '70%', class: 'center'

br
br



.row
   .col-sm-12.center
     h2.surprise
        | 料金のご案内

br
br
table.company.center
  col[width="20%"]
  col[width="30%"]
  tbody
    tr
      th.arrow_box.price colspan="4"
        | 料金
        small
         |(※カッコ内はキャンペーンのためお問い合わせ下さい)
    tr
      th.arrow_box
        | 初期費用
      td
        del 50,000円
        span.price
           | 期間限定0円
      th.arrow_box
        | 月額費用
      td.price
        span
           | 0円
    tr
      th.arrow_box
        | 契約期間
      td
        del 3ヶ月〜
        span.price
           | 0ヶ月〜
      th.arrow_box
        | ポイント有効期限
      td.price
        span
           | 3ヶ月間
    tr
      th.arrow_box
        | 提案価格
      td[colspan="3"]
        del 7,000円
        span.price
           | 3,500円  ※9月25日迄にお申込みの30社様限定

.top-wrapper
 br
 .row.center
   .col-sm-4


br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ 今なら参画費無料! /
   = link_to "/members/sign_up" do
     =image_tag 'click.png', width: '70%', class: 'center'

br
br

.row
  .col-sm-12.center
    h2.surprise
       | 見積りのカンタン4STEP

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | 参画会員登録
      dd.center
        | 『まずは無料で案件を見る！』よりメンバー登録を行いましょう。
  li
    dl
      dt
        span.icon
          | STEP.02
        | 弁護士情報登録
      dd.center
        | 9/15迄に企業登録をお済ませ下さい。
        br
        | 企業情報登録によりキャンペーンが適用されますので、
        br
        | 30社様を超えた場合、キャンペーン対象外となります。
  li
    dl
      dt
        span.icon
          | STEP.03
        | サービス開始（9/15）
      dd.center
        | サービスが開始されると、案件が発生次第登録アドレスにメールが届きます。
        br
        | 一件に限り無料で提案が可能となりますので、是非お試し下さい。
        br
        | 尚、一部案件はご利用頂けません。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 本参画会員へ
      dd.center
        | トライアルでご満足いただける場合、
        br
        | 本登録頂くことで全ての案件にご提案頂けます。


br
hr.line
br

br
.row
   .col-sm-12.center
     h2.push
      span
       | 今なら限定30社様に1案件を無料
       br
       br
       | で提案頂けます！

br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ 今なら参画費無料! /
   = link_to "/members/sign_up" do
     =image_tag 'click.png', width: '70%', class: 'center'

p.center ※当キャンペーン対象者様は2020年9月25日よりメール閲覧・提案が可能となります。
br
br
