.tops-wrapper
  h2.headline
    | アカウント情報
  table[width="90%"  class="header-table space"]
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th
          | ユーザーネーム
        td
          = @user.user_name
      tr
        th
          | ログインアドレス
        td
          = @user.email
  br
  br
  = link_to "アカウント情報編集", edit_user_registration_path, class:"btn btn-success"

  h2.headline
      | 共有内容
  table[width="90%"  class="header-table space"]
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th
          | ツールの紹介
        td
          = link_to "内容を確認する", "/workers/tool", class:"btn btn-success"
      tr
        th
          | 案件情報
        td
          = link_to "内容を確認する", "/workers/data", class:"btn btn-success"
      tr
        th
          | 初回稼働
        td
          = link_to "内容を確認する", "/workers/first", class:"btn btn-success"
      tr
        th
          | 二回目稼働
        td
          = link_to "内容を確認する", "/workers/second", class:"btn btn-success"
      tr
        th
          | アポ入力フォーマット
        td
          = link_to "内容を確認する", "#", class:"btn btn-success"
      tr
        th
          | スマホ借用書
        td
          = link_to "締結する", "#", class:"btn btn-success"
      tr
        th
          | よくあるFAQ
        td
          = link_to "締結する", "#", class:"btn btn-success"
  br
  br
  = link_to "アカウント情報編集", edit_user_registration_path, class:"btn btn-success"
  = link_to "ログアウト", destroy_user_session_path, method: :delete, class:"btn btn-success"
