.tops-wrapper
  h2.headline
    | アカウント情報
  br
  table[width="90%"  class="header-table space"]
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th
          | ユーザーネーム
        td
          = @user.user_name
      tr
        th
          | ログインアドレス
        td
          = @user.email
  br
  br
  = link_to "アカウント情報編集", edit_user_registration_path, class:"btn btn-success"
  = link_to "ログアウト", destroy_user_session_path, method: :delete, class:"btn btn-success"
