br
.tops-wrapper
  h2.headline
    | #{@form.year}年#{@form.month}月のコール状況
  br
  br
  table.header-table.space[width="90%"]
    tr
      th[colspan="10"]
        | ステータス別結果
    tr
      th
        | 着信留守
      th
        | 担当者不在
      th
        | 見込
      th
        | APP
      th
        | キャンセル
      th
        | フロントNG
      th
        | NG
      th
        | クロージングNG
      th
        | 永久NG
      th
        | 合計
    tr
      td
        = @form.incomming_absence_count
      td
        = @form.manager_absence_count
      td
        = @form.expected_count
      td
        = @form.appointment_count
      td
        = @form.cancel_count
      td
        = @form.front_ng_count
      td
        = @form.ng_count
      td
        = @form.closing_ng_count
      td
        = @form.forever_ng_count
      td
        = @form.incomming_absence_count + @form.manager_absence_count + @form.expected_count + @form.appointment_count + @form.cancel_count + @form.front_ng_count + @form.ng_count + @form.closing_ng_count + @form.forever_ng_count
    tr
      td
        = number_to_percentage(@form.incomming_absence_rate, precision: 1 )
      td
        = number_to_percentage(@form.manager_absence_rate, precision: 1 )
      td
        = number_to_percentage(@form.expected_rate, precision: 1 )
      td
        = number_to_percentage(@form.appointment_rate, precision: 1 )
      td
        = number_to_percentage(@form.cancel_rate, precision: 1 )
      td
        = number_to_percentage(@form.front_ng_rate, precision: 1 )
      td
        = number_to_percentage(@form.ng_rate, precision: 1 )
      td
        = number_to_percentage(@form.closing_ng_rate, precision: 1 )
      td
        = number_to_percentage(@form.forever_ng_rate, precision: 1 )
      td

  h2.headline
    | #{@form.current_time.year}年#{@form.current_time.month}月#{@form.current_time.day}日のコール状況
    = link_to '<', client_path(@form.prev_day_query), class: 'prev-link'
    = link_to '>', client_path(@form.next_day_query), class: 'next-link'
  br
  table[width="90%"  class="header-table space"]
      colgroup
        col[width="25%"]
        col[width="25%"]
        col[width="25%"]
        col[width="25%"]
        |  　
      tr
        th
          | 会社名
        th
          | ステータス
        th
          | コメント
        th
          | コール日時
      - @form.today_calls.each do |call|
        tr
          th
            = call.customer.company
          td
            = call.statu
          td
            = call.comment
          td
            = call.created_at

#createList.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
      .modal-body
        = form_for(@form, url: client_path(current_client), method: :get, html: {style: 'padding: 0 40px;'}) do |f|
          table.space
            tbody
              tr
                th[colspan="4"] 検索
              tr
                th[colspan="1"] 年
                td[colspan="3"] = f.select(:year, (2020..2022).map { |year| ["#{year}年", year] }, {}, class: 'form-control')
              tr
                th 月
                td = f.select(:month, (1..12).map { |month| ["#{month}月", month] }, {}, class: 'form-control')
                th 日
                td = f.select(:day, (1..31).map { |day| ["#{day}日", day] }, {}, class: 'form-control')
              tr
                th[colspan="4"] = f.submit '検索'
