- set_meta_tags noindex: true
= form_for @customer do |f|
  table.space[width="90%"]
    col[width="40%"]
    col[width="60%"]
    tbody
      tr
        th
          | 会社名
          strong.label.label-blue ※社名が異なる場合修正
        td
          =text_field :customer, :company
      tr
        th
          | メールアドレス
          strong.label.label-blue ※あれば必須
        td
          =text_field :customer, :mail
      tr
        th
          | 担当者姓名
          strong.label.label-blue ※あれば必須
        td
          | 姓：
          =text_field :customer, :first_name, class:"harf"
          | 名：
          =text_field :customer, :last_name, class:"harf"
      tr
        th
          | 電話番号
          strong.label ※必須
          strong.label ※【半角のみ】【0120/0088/携帯不可】）
        td
          =telephone_field :customer, :tel
      tr
        th
          | FAX番号
          strong.label.label-blue ※あれば必須
        td
          =telephone_field :customer, :fax
      tr
        th
          | 郵便番号
          strong.label.label-blue ※あれば必須
          strong.label.label-blue ※【半角のみ】【000-0000形式】）
        td
          | 〒
          =telephone_field :customer, :postnumber
      tr
        th
          | 住所
          strong.label ※必須
          strong.label ※【住所と電話番号の市外局番は必ず一致】）
        td
          =telephone_field :customer, :address
      tr
        th
          | 業種
          strong.label ※必須（あるもの全て記入）
        td
          =text_field :customer, :business
          /= f.select(:business, Customer.BusinessStatus)
      tr
        th
          | URL
          strong.label.label-blue ※あれば必須
          strong.label.label-blue ※URLは空いている方に入力
        td
          =text_field :customer, :url
      tr
        th
          | URL2
          strong.label.label-blue ※あれば必須
        td
          =text_field :customer, :url_2
      tr
        th
          | 資本金
          strong.label.label-blue ※あれば必須
          strong.label.label-blue ※案件によって条件が異なります。
        td
          =number_field :customer, :caption
          |円
      tr
        th
          | 従業員数
          strong.label.label-blue ※あれば必須
          strong.label.label-blue ※案件によって条件が異なります。
        td
          =number_field :customer, :people
          |人
      tr
        th
          | 問い合わせフォームURL
          strong.label.label-blue ※あれば必須
          strong.label.label-blue ※案件によって条件が異なります。
        td
          =text_field :customer, :contact_url
          |円
      tr
        th
          | リスト製作者向けカウント
          strong.label ※
        td
          = f.select(:extraction_count, Customer.ExtractionStatus,include_blank: true)
      tr
        th
          | メール送信者向けカウント
          strong.label ※
        td
          = f.select(:send_count, Customer.SendStatus,include_blank:true)
      tr
        td.attend[colspan="2"]
          |※支店の抽出は不可な案件があります。
          br
          |※重複は類似案件を抽出していませんか？
          br
          |※抽出担当者にチェックは付けましたか？チェックがない場合、支払対象外となります。
          br
          |※抽出外リストは絶対に作業自体行わないで下さい。
          br
          |※電話番号が抽出不可の場合は抽出対象外となります。
      tr
      tr
        th
          | 公開設定
        td
          = f.select :status, Customer.statuses.keys.map { |k| [t("enums.customer.status.#{k}"),k]}

      tr
        td = f.submit '登録する',class:"btn btn-success", data: { confirm: '抽出条件を理解せずに登録する方が非常に増えております。抽出エリア・抽出業種一致していますか？また、NG条件を登録しようとしていませんか？ミスして作業を進めると修正に多大な時間を要するため必ず確認して下さい。'}
        td = link_to '登録せずに戻る', @customer,class:"btn btn-success"
