table.company.center[width="90%"]
  col width="10%"
  col width="40%"
  col width="40%"
  col width="10%"
  tr
    th[rowspan="4"]
      - if @prev_customer&.id
       = link_to "前へ", customer_path(id: @prev_customer.id, q: params[:q]&.permit!, last_call: params[:last_call]&.permit!), class:"btn btn-success"
    td
     | 最終インポート日：
     = @customer.created_at
    td
     | 最終アップデート日：
     = @customer.updated_at

    th[rowspan="3"]
      - if @next_customer&.id
       = link_to "次へ", customer_path(id: @next_customer.id, q: params[:q]&.permit!, last_call: params[:last_call]&.permit!), class:"prev btn btn-success"
  tr
    td
     | 電話番号更新者：
     /= @customer.worker.user_name
    td
     | メール実施者：
     /= @customer.worker.send_count
  tr
    td
     = link_to "#{@customer.company}をgoogle検索", "http://www.google.de/search?q=#{@customer.company}+#{@customer.address}", :target => "_blank", class:"genre btn btn-success"
    td
     = link_to "編集", edit_customer_path(@customer), class:"genre btn btn-success"

.tops-wrapper
 h2.headline
  | 求人情報（※抽出前に必ず確認）
 table.company
  colgroup
    col width="15%"
    col width="35%"
    col width="15%"
    col width="35%"
    tbody
     tr
       th.arrow_box
         | 求人タイトル
       td = @customer.title&.truncate(70)
       th.arrow_box
         | 参考サイト
       td = link_to @customer.url&.truncate(50)

.tops-wrapper
 h2.headline
  | 有料情報
 table.company
  colgroup
    col width="10%"
    col width="20%"
    col width="70%"
    tbody
     tr
       td
         strong.label 必須
       td.arrow_box
         | 会社名
       td = @customer.company
     tr
       td
         strong.label 必須
       td.arrow_box
         | メールアドレス
       td = @customer.mail
     tr
       td
         strong.label.label-blue 任意
       td.arrow_box
         | 代表者姓名
       td
         = @customer.first_name
         = @customer.last_name
     tr
       td
         strong.label 必須
       td.arrow_box
         | 電話番号
       td
         = @customer.tel
     tr
       td
         strong.label.label-blue 任意
       td.arrow_box
         | FAX番号
       td
         = @customer.fax
     tr
       td
         strong.label 必須
       td.arrow_box
         | 郵便番号
       td
         = @customer.postnumber
     tr
       td
         strong.label 必須
       td.arrow_box
         | 住所
       td
         = @customer.address
     tr
       td
         strong.label 必須
       td.arrow_box
         | 業種
       td = @customer.business
     tr
       td
         strong.label 必須
       td.arrow_box
         | URL
       td = @customer.url&.truncate(50)
     tr
       td
         strong.label.label-blue 任意
       td.arrow_box
         | URL2
       td = @customer.url_2&.truncate(50)
     tr
       td
         strong.label.label-blue 任意
       td.arrow_box
         | 資本金
       td = @customer.caption
          | 万円
     tr
       td
         strong.label.label-blue 任意
       td.arrow_box
         | 従業員数
       td = @customer.people
          | 人
     tr
            td
              strong.label.label-blue 任意
            td.arrow_box
              | other
            td = @customer.other
     tr
       td
         strong.label.label-blue 任意
       td.arrow_box
         | SEOランク
       td
        /= @customer.seo_rank
     tr
       td
         strong.label.label-blue 任意
       td.arrow_box
         | 設立日
       td
        /= date_field :customer, :foundation
     tr
       td
         strong.label.label-blue 任意
       td.arrow_box
         | 問い合わせURL
       td
        = url_field :customer, :contact_url
     tr
       td
         strong.label.label-blue 任意
       td.arrow_box
         | 事業所数
       td
        /= @customer.number_of_business
          | 拠点
     tr
       td
         strong.label.label-blue 任意
       td.arrow_box
         | 店舗数
       td
        /= @customer.number_of_business
          | 店舗
     tr
       td
         strong.label.label-blue 任意
       td.arrow_box
         | 上場日
       td
        /= date_field :customer, :customering
     tr
       td
         strong.label.label-blue 任意
       td.arrow_box
         | 決算月
       td
        /= @customer.settlement
          | 月
     tr
       td
         strong.label.label-blue 任意
       td.arrow_box
         | 掲載サイト
       td
        /= @customer.published_site
     tr
       td
         strong.label.label-blue 任意
       td.arrow_box
         | 現在の掲載サイト
       td
        /= @customer.published_now
     tr
       td
         strong.label.label-blue 任意
       td.arrow_box
         | 求人の状況
       td
        /= @customer.recruit_now
     tr
       td
         strong.label.label-blue 任意
       td.arrow_box
         | IPアドレス
       td
        /= @customer.ip_address
     tr
       td
         strong.label.label-blue 任意
       td.arrow_box
         | 解説
       td
        /= @customer.recruit_now
     tr
       td
         strong.label.label-blue 任意
       td.arrow_box
         | タイトル
       td
        /= @customer.headline
     tr
       td
         strong.label.label-blue 任意
       td.arrow_box
         | 説明
       td
        /= @customer.description
     tr
       td
         strong.label.label-blue 任意
       td.arrow_box
         | worker検索
       td
        /= @customer.worker_search
