.tops-wrapper
 h2.headline
    | コールリスト
 .center.btn.btn-danger
  = @customers.current_page * 30 - 29
  | ~
  = @customers.current_page * 30
  | 件/
  = @customers.page(1).per(30).total_pages * 30
  | 件中

= form_tag({ controller: :customers, action: :destroy_all}, method: 'delete') do
  table[width="90%"]
    col[width="10%"]
    col[width="15%"]
    col[width="10%"]
    col[width="15%"]
    col[width="10%"]
    col[width="15%"]
    col[width="15%"]
    col[width="10%"]
    thead
      tr
        th
          = submit_tag '削除', class:"btn btn-danger"
        th
          | 会社名
        th
          | 電話番号
        th
          | 住所
        th
          | ステータス
        th
          = sort_link(@q, :created_at)
        th
          | アップデート日
        th
          | 編集/削除
    - @customers.each_with_index do |customer, index|
      tr
        td
          = check_box_tag "deletes[#{customer.id}]", customer.id
        td
          = link_to customer.company, customer_path(customer, q: params[:q]&.permit!, last_call: params[:last_call]&.permit!)
        td
          = customer.tel
        td
          = customer.address
        td
          = customer.last_call.try(:statu)
        td
          = customer.last_call.try(:created_at)
        td
          = customer.updated_at.strftime("%Y年%m月%d日 %H時%M分")
        td
          = link_to '編集', edit_customer_path(customer, q: params[:q]&.permit!, last_call: params[:last_call]&.permit!), class: 'command'
          = link_to '削除',
          -                        customer_path(customer, q: params[:q]&.permit!, last_call: params[:last_call]&.permit!),method: :delete,class: 'command',data: { confirm: '本当に削除しますか？'}
    tr
      th[colspan="8"]
        = paginate @customers
