- set_meta_tags noindex: true
h2.heading
    | 新規コール情報
table[width="90%" cellpadding="0" cellspacing="0"]
      thead
        tr
          th
            | コール日
      		- Sender.all.each_with_index do |sender, index|   
          		th
            		= sender.user_name 
        tr
          td.red
            = 1.day.since.strftime("%Y/%m/%d")
        	- Sender.all.each_with_index do |sender, index|     
          		td.red
            		= @notification[sender.id].where.not(user: [nil, ""]).between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
        tr
          td.red
            = Date.current.strftime("%Y/%m/%d")
            - Sender.all.each_with_index do |sender, index|   
          		td.red
             		= @notification[sender.id].between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
        tr
          td
            = 1.day.ago.strftime("%Y/%m/%d")
            - Sender.all.each_with_index do |sender, index| 
          		td
            		= @notification[sender.id].between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
        tr
          td
            = 2.day.ago.strftime("%Y/%m/%d")
            - Sender.all.each_with_index do |sender, index| 
          		td
            		= @notification[sender.id].between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
        tr
          td
            = 3.day.ago.strftime("%Y/%m/%d")
            - Sender.all.each_with_index do |sender, index| 
          		td
            		= @notification[sender.id].between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count