- set_meta_tags noindex: true
h2.heading
    | 新規コール情報
table[width="90%" cellpadding="0" cellspacing="0"]
      thead
        tr
          th
            | コール日
          th
            | 件数
          
        tr
          td.red
            = 1.day.since.strftime("%Y/%m/%d")
          td.red
            = Call.where.not(user: [nil, ""]).between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
        tr
          td.red
            = Date.current.strftime("%Y/%m/%d")
          td.red
            = Call.where.not(user: [nil]).between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
        tr
          td
            = 1.day.ago.strftime("%Y/%m/%d")
          td
            = Call.where.not(user: [nil]).between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
        tr
          td
            = 2.day.ago.strftime("%Y/%m/%d")
          td
            = Call.where.not(user: [nil]).between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
        tr
          td
            = 3.day.ago.strftime("%Y/%m/%d")
          td
            = Call.where.not(user: [nil]).between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count