= form_for @customer do |f|

  - if @customer.errors.any?
    strong 入力内容にエラーがあります
    ul
      - @customer.errors.each do |attr, msg|
        li= msg


  .tops-wrapper
    h2.headline
      | 資料送付
    br
    table[width="90%"]
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
        tr
          td
            strong.label 必須
          td.arrow_box
            | 会社名
          td = f.text_field :company, value: @customer.id
