= form_for(@direct_mail_contact_tracking, url: send_mail_customer_path(id: @direct_mail_contact_tracking.customer)) do |f|
  - if @direct_mail_contact_tracking.errors.any?
    strong 入力内容にエラーがあります
    ul
      - @direct_mail_contact_tracking.errors.each do |attr, msg|
        li= msg

  .tops-wrapper
    h2.headline
      | 資料送付フォーム
    br
    table[width="90%"]
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
      tr
        td
          / strong.label 必須
        td.arrow_box
          | 会社名
        td = @direct_mail_contact_tracking.customer.company
      tr
        td
          / strong.label 必須
        td.arrow_box
          | 担当者名
        td = @direct_mail_contact_tracking.customer.first_name.presence || "---"
      tr
        td
          / strong.label 必須
        td.arrow_box
          | 送信先アドレス
        td = @direct_mail_contact_tracking.customer.mail.presence || "---"
      tr
        td
          strong.label 必須
        td.arrow_box
          | URLリンク
        td = f.select(:contact_url,[ \
         ["https://tcare.pro/","https://tcare.pro/"], \
         ["https://tcare.pro/","https://tcare.pro/"], \
        ])


      tr
        td colspan="3"
          = f.submit "送信"
