= form_for(@customer) do |f|
  - if @contact.errors.any?
    strong 入力内容にエラーがあります
    ul
      - @contact.errors.each do |attr, msg|
        li= msg


  .tops-wrapper
    h2.headline
      | お問い合わせフォーム
    br
    table[width="90%"]
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
        tr
          td
            strong.label 必須
          td.arrow_box
            | 会社名
          td = f.text_field @customer.company
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td = f.text_field @customer.first_name
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td = f.email_field  @customer.mail
      tr
        td
          strong.label 必須
        td.arrow_box
          | 件名
        td = f.select(:subject, [ \
            ["選択する","選択する"],      \
            ["アポ匠メール","アポ匠メール"],      \
            ["アポ匠補助金メール","アポ匠補助金メール"],      \
            ["Okuriteメール","Okuriteメール"],      \
            ])
      tr
        td
          strong.label 必須
        td.arrow_box
          | 件名
        td
          = f.text_area
          #"#{@customer.company} #{@customer.first_name}様\n\nお世話になっております。株式会社Ri-Plus#{@user&.user_name}でございます。\n\n先ほどは突然のご連絡ながら対応頂き、誠にありがとうございました。\n\n以下、お話しておりました資料をURLにてお送りさせて頂きます。。\n\n 【subjectよりセレクト】 \n\n改めてお約束日時にご連絡差し上げますので、商談可否についてお伺いできればと存じます。。\n\nご確認の程、よろしくお願い致します。\n\n株式会社Ri-Plus\n電話番号：050-5480-1131\nMail：info@ri-plus.jp\nURL：https://ri-plus.jp\n所在地：〒104-0061 東京都中央区銀座6-13-16 ヒューリック銀座ウォールビル7階\n問い合わせ時間：09:00-16:45",
      tr
        td colspan="3"
          = f.submit "確認"
