- set_meta_tags noindex: true
.tops-wrapper
 h2.headline
    | 企業情報編集
 -if admin_signed_in?
   = render 'form', customer: @customer
 -elsif worker_signed_in?
   = render 'extraction_form', customer: @customer
 -else
   = render 'form', customer: @customer
br
