.tops-wrapper
 .headline
    | TCAREリスト
    | (
    = @customers.current_page * 30 - 29
    | ~
    = @customers.current_page * 30
    | 件/
    = @customers.page(1).per(30).total_pages * 30
    | 件中
    | )
 = form_tag({ controller: :customers, action: :destroy_all}, method: 'delete') do
  table[width="90%"]
    col[width="8%"]
    col[width="15%"]
    col[width="10%"]
    col[width="10%"]
    col[width="20%"]
    col[width="20%"]
    col[width="8%"]
    thead
      tr
        th
          = submit_tag '一括削除'
        th
          | 会社名
        th
          | 担当者
        th
          | 電話番号
        th
          | メールアドレス
        th
          = sort_link(@q, :created_at)
        th
          | 編集/削除
    - @customers.each do |customer|
      tr
        td
          = check_box_tag "deletes[#{customer.id}]", customer.id
        td
          = link_to customer.company, customer_path(customer, q: params[:q]&.permit!, last_call: params[:last_call]&.permit!)
        td
          = customer.first_name
        td
          = customer.tel
        td
          = customer.address
        td
          = customer.created_at.strftime("%Y年%m月%d日 %H時%M分")
        td
          = link_to '編集', edit_customer_path(customer, q: params[:q]&.permit!, last_call: params[:last_call]&.permit!), class: 'command'
          = link_to '削除',customer_path(customer, q: params[:q]&.permit!, last_call: params[:last_call]&.permit!), method: :delete, class: 'command', data: { confirm: '本当に削除しますか？'}
    tr
      th[colspan="8"]
        = paginate @customers



#createExtraction.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
      .modal-body
        = search_form_for @q do |f|
          table.space[width="90%"]
            col[width="20%"]
            col[width="30%"]
            col[width="20%"]
            col[width="30%"]
            tbody
              tr
                th[colspan="4"]
                  | 検索
              tr
                th
                  | 住所
                td
                  = f.search_field :address_cont, type: "text"
              tr
                th[colspan="2"]
                  = f.submit '検索'
        br
