.tops-wrapper
 .headline
    | TCAREリスト
    | (
    = @customers.current_page * 30 - 29
    | ~
    = @customers.current_page * 30
    | 件/
    = @customers.page(1).per(30).total_pages * 30
    | 件中
    | )
 = form_tag({ controller: :customers, action: :destroy_all}, method: 'delete') do
  table[width="90%"]
    col[width="5%"]
    col[width="10%"]
    col[width="5%"]
    col[width="10%"]
    col[width="15%"]
    col[width="20%"]
    col[width="10%"]
    col[width="15%"]
    col[width="8%"]
    thead
      tr
        - if admin_signed_in?
         th
           = submit_tag '削除', class: 'command'
           .all-btn
             = link_to '一括更新', customers_bulk_edit_path, remote: true,id: "comment-uploads-link", class: 'command'

        th
          | 会社名
        th
          | 履歴
        th
          | 実施者
        th
          | 電話番号
        th
          | 住所
        th
          | 職種
        th
          = sort_link(@q, :created_at)
        th
          | 編集/削除
    - @customers.each do |customer|
      tr
        - if admin_signed_in?
         td
          = check_box_tag "deletes[#{customer.id}]", customer.id
        td
          = link_to customer.company, customer_path(customer, q: params[:q]&.permit!, last_call: params[:last_call]&.permit!)
        td
          = customer.extraction_count
        td
          = customer&.worker&.user_name
        td
          = customer.tel
        td
          = customer.address
        td
          = customer.business
        td
          = customer.created_at.strftime("%Y年%m月%d日 %H時%M分")
        td
          = link_to '編集', edit_customer_path(customer, q: params[:q]&.permit!, last_call: params[:last_call]&.permit!), class: 'command'
          - if admin_signed_in?
           = link_to '削除',customer_path(customer, q: params[:q]&.permit!, last_call: params[:last_call]&.permit!), method: :delete, class: 'command', data: { confirm: '本当に削除しますか？'}
    tr
      th[colspan="8"]
        = paginate @customers

#company-modal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]

#createExtraction.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
      .modal-body
        = search_form_for(@q, url: extraction_path) do |f|
          table.space[width="90%"]
           col[width="20%"]
           col[width="30%"]
           col[width="20%"]
           col[width="30%"]
           tbody
            tr
             th[colspan="4"]
              | 検索
            tr
             th
              | 分類ワード
             td
              = f.search_field :industry_cont, type: "text"
             th
              | 電話番号チェック
             td
              = f.search_field :tel_null, {type: 'checkbox', checked: true }
            tr
             th
              | リスト製作者
             td
                = f.search_field :worker_user_name_cont, type: "text"
             th
              | メール送信者
             td
              = f.search_field :send_count_cont, type: "text"
            tr
             th
              | 抽出未実施
             td
               = f.search_field :extraction_count_null, type: 'checkbox', value: 'true'
             th
               | メール未実施
             td
               = f.search_field :send_count_null, type: 'checkbox', value: 'true'
            tr
             th
               | 最終インポート日時（最初）
             td
               = f.date_field :created_at_gteq, class: 'date-picker'
             th
               | 最終インポート日時（最後）
             td
               = f.date_field :created_at_lteq, class: 'date-picker'
            tr
             th
               | 最終アップデート日時（最初）
             td
               = f.date_field :updated_at_gteq, class: 'date-picker'
             th
               | 最終アップデート日時（最後）
             td
               = f.date_field :updated_at_lteq, class: 'date-picker'
            tr
             th.center[colspan="4"]
               = f.submit '検索',  class: 'btn btn-success'
