.tops-wrapper
 .headline
    | 企業リスト
 = form_tag({ controller: :customers, action: :destroy_all}, method: 'delete') do
  table[width="90%"]
    col[width="8%"]
    col[width="10%"]
    col[width="5%"]
    col[width="7%"]
    col[width="15%"]
    col[width="10%"]
    col[width="15%"]
    col[width="8%"]
    thead
      tr
        th
          | 会社名
        th
          | 業種
        th
          | 住所
    - @customers.each do |customer|
      tr
        td
          = link_to customer.company, customer_path(customer, q: params[:q]&.permit!, last_call: params[:last_call]&.permit!)
        td
          = customer.business
        td
          = customer.address
    tr
      th[colspan="8"]
        = paginate @customers





#createList.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
      .modal-body
         = search_form_for(@q, url: list_path) do |f|
          table.space[width="90%"]
            col[width="20%"]
            col[width="30%"]
            col[width="20%"]
            col[width="30%"]
            tbody
              tr
                th[colspan="4"]
                  | 検索
              tr
                th
                  | 住所
                td
                  = f.search_field :address_cont, type: "text"
              tr
                th[colspan="2"]
                  = f.submit '検索'
