.tops-wrapper
 .headline
    | 企業リスト
 = form_tag({ controller: :customers, action: :destroy_all}, method: 'delete') do
  table[width="90%"]
    col[width="8%"]
    col[width="10%"]
    col[width="5%"]
    col[width="7%"]
    col[width="15%"]
    col[width="10%"]
    col[width="15%"]
    col[width="8%"]
    thead
      tr
        th
          | 会社名
        th
          | 業種
        th
          | 住所
    - @customers.each do |customer|
      tr
        td
          = link_to customer.company, customer_path(customer, q: params[:q]&.permit!, last_call: params[:last_call]&.permit!)
        td
          = customer.business
        td
          = customer.address
    tr
      th[colspan="8"]
        = paginate @customers





#createList.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog
    .modal-content[style="width:900px; margin-left: -200px;"]
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
      .modal-body
         = search_form_for @q do |f|
         table.company[width="90%"]
          col[width="20%"]
          col[width="30%"]
          col[width="20%"]
          col[width="30%"]
          tbody
           tr
             th
              | 検索
             td
             th
              | 分類ワード
             td
              = f.search_field :industry_cont, type: "text"
           tr
             th
              | リスト製作者
             td
              = f.search_field :extraction_count_cont, type: "text"
             th
              | メール送信者
             td
              = f.search_field :send_count_cont, type: "text"
           tr
             th
              | 抽出未実施
             td
               = f.search_field :extraction_count_null, type: 'checkbox', value: 'true'
             th
               | メール未実施
             td
               = f.search_field :send_count_null, type: 'checkbox', value: 'true'
           tr
             th
               | 最終インポート日時（最初）
             td
               = f.date_field :created_at_gteq, class: 'date-picker'
             th
               | 最終インポート日時（最後）
             td
               = f.date_field :created_at_lteq, class: 'date-picker'
           tr
             th
               | 最終アップデート日時（最初）
             td
               = f.date_field :updated_at_gteq, class: 'date-picker'
             th
               | 最終アップデート日時（最後）
             td
               = f.date_field :updated_at_lteq, class: 'date-picker'
             tr
             th.center[colspan="4"]
               = f.submit '検索',  class: 'btn btn-success'
