- set_meta_tags noindex: true
h2.heading
    | 新規インポート情報
table[width="90%" cellpadding="0" cellspacing="0"]
      thead
        tr
          th
            | インポート日
          th
            | サンズ
          th
            | lapi（コール）
          th
            | lapi（介護）
          th
            | lapi（工場）
          th
            | さくら（介護）
          th
            | さくら（食品加工）
          th
            | 圏友（介護）
          th
            | 圏友（食品加工）
          th
            | フェイス
          th
            | SORAIRO（工場）
          th
            | アポ匠（人材）
          th
            | アポ匠（外国人）
        tr
          td.red
            = 1.day.since.strftime("%Y/%m/%d")
          td.red
            = Customer.where("industry LIKE ?", "%サンズ%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td.red
            = Customer.where("industry LIKE ?", "%lapi（コール）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td.red
            = Customer.where("industry LIKE ?", "%lapi（介護）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td.red
            = Customer.where("industry LIKE ?", "%lapi（工場）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td.red
            = Customer.where("industry LIKE ?", "%さくら（介護）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td.red
            = Customer.where("industry LIKE ?", "%さくら（食品加工）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td.red
            = Customer.where("industry LIKE ?", "%圏友（介護）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td.red
            = Customer.where("industry LIKE ?", "%圏友（食品加工）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td.red
            = Customer.where("industry LIKE ?", "%フェイス%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td.red
            = Customer.where("industry LIKE ?", "%SORAIRO（工場）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td.red
            = Customer.where("industry LIKE ?", "%アポ匠（人材）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td.red
            = Customer.where("industry LIKE ?", "%アポ匠（外国人）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
        tr
          td.red
            = Date.current.strftime("%Y/%m/%d")
          td.red
            = Customer.where("industry LIKE ?", "%サンズ%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td.red
            = Customer.where("industry LIKE ?", "%lapi（コール）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td.red
            = Customer.where("industry LIKE ?", "%lapi（介護）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td.red
            = Customer.where("industry LIKE ?", "%lapi（工場）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td.red
            = Customer.where("industry LIKE ?", "%さくら（介護）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td.red
            = Customer.where("industry LIKE ?", "%さくら（食品加工）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td.red
            = Customer.where("industry LIKE ?", "%圏友（介護）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td.red
            = Customer.where("industry LIKE ?", "%圏友（食品加工）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td.red
            = Customer.where("industry LIKE ?", "%フェイス%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td.red
            = Customer.where("industry LIKE ?", "%SORAIRO（工場）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td.red
            = Customer.where("industry LIKE ?", "%アポ匠（人材）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td.red
            = Customer.where("industry LIKE ?", "%アポ匠（外国人）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
        tr
          td
            = 1.day.ago.strftime("%Y/%m/%d")
          td
            = Customer.where("industry LIKE ?", "%サンズ%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%lapi（コール）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%lapi（介護）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%lapi（工場）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%さくら（介護）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%さくら（食品加工）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%圏友（介護）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%圏友（食品加工）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%フェイス%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%SORAIRO（工場）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%アポ匠（人材）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%アポ匠（外国人）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
        tr
          td
            = 2.day.ago.strftime("%Y/%m/%d")
          td
            = Customer.where("industry LIKE ?", "%サンズ%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%lapi（コール）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%lapi（介護）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%lapi（工場）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%さくら（介護）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%さくら（食品加工）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%圏友（介護）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%圏友（食品加工）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%フェイス%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%SORAIRO（工場）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%アポ匠（人材）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%アポ匠（外国人）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
        tr
          td
            = 3.day.ago.strftime("%Y/%m/%d")
          td
            = Customer.where("industry LIKE ?", "%サンズ%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%lapi（コール）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%lapi（介護）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%lapi（工場）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%さくら（介護）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%さくら（食品加工）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%圏友（介護）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%圏友（食品加工）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%フェイス%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%SORAIRO（工場）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%アポ匠（人材）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
            = Customer.where("industry LIKE ?", "%アポ匠（外国人）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
