- set_meta_tags noindex: true
h2.heading
    | 新規インポート情報
table[width="90%" cellpadding="0" cellspacing="0"]
      thead
        tr
          th
            | インポート日
          th
            | 企業名
          th
            | インポート件数
/- @customers.each do |customer|
        tr
          td
            /= customer.created_at
            /インポート日
          td
            /= customer.industry
            /インポートした社名
          td
            /= customer.
            /インポートした社名毎の件数
