br
br
.row
 .col-1
 .col-10.center
  = link_to "インポート情報", "#", class:"btn btn-success both"
  = link_to "取引先更新情報", "#", class:"btn btn-success both"
  = link_to "クール別APP", "#", class:"btn btn-success both"
  = link_to "クール別企業別APP", "#", class:"btn btn-success both"
  = link_to "クール別達成状況", "#", class:"btn btn-success both"
 .col-1
.tops-wrapper
 h1.headline
  | インポート状況
br
br
table.header-table.space[width="90%"]
  tr
    th[colspan="4"]
      | インポート情報
  tr
    th
      | 担当者
    th
      | 日時
    th
      | 案件名
    th
      | 件数

    tr
      td
      td.red

      td.red
      td
br
br
br
br
