- set_meta_tags noindex: true
h2.heading
    | 新規インポート情報
table[width="90%" cellpadding="0" cellspacing="0"]
      thead
        tr
          th
            | インポート日
          th
            | サンズ
          th
            | ファクト
          th
            | asia（介護）
          th
            | asia（食品加工）
          th
            | 圏友（介護）
          th
            | 圏友（食品加工）
          th
            | 圏友（工場）
          th
            | さくら（介護）
          th
            | さくら（食品加工）
          th
            | 圏友（介護）
          th
            | 圏友（食品加工）
          th
            | 圏友（工場）
          th
            | SORAIRO（工場）
          th
            | アポ匠（人材）
          th
            | アポ匠（外国人）
        tr
          td.red
            = Date.current.strftime("%Y/%m/%d")
          td.red
            = Customer.where("industry LIKE ?", "%サンズ%").where("created_at > ?", Time.zone.now.beginning_of_day).count
          td.red
            = Customer.where("industry LIKE ?", "%ファクト%").where("created_at > ?", Time.zone.now.beginning_of_day).count
          td.red
            = Customer.where("industry LIKE ?", "%asia（介護）%").where("created_at > ?", Time.zone.now.beginning_of_day).count
          td.red
            = Customer.where("industry LIKE ?", "%asia（食品加工）%").where("created_at > ?", Time.zone.now.beginning_of_day).count
          td.red
            = Customer.where("industry LIKE ?", "%圏友（介護）%").where("created_at > ?", Time.zone.now.beginning_of_day).count
          td.red
            = Customer.where("industry LIKE ?", "%圏友（食品加工）%").where("created_at > ?", Time.zone.now.beginning_of_day).count
          td.red
            = Customer.where("industry LIKE ?", "%圏友（工場）%").where("created_at > ?", Time.zone.now.beginning_of_day).count
          td.red
            = Customer.where("industry LIKE ?", "%さくら（介護）%").where("created_at > ?", Time.zone.now.beginning_of_day).count
          td.red
            = Customer.where("industry LIKE ?", "%さくら（食品加工）%").where("created_at > ?", Time.zone.now.beginning_of_day).count
          td.red
            = Customer.where("industry LIKE ?", "%圏友（介護）%").where("created_at > ?", Time.zone.now.beginning_of_day).count
          td.red
            = Customer.where("industry LIKE ?", "%圏友（食品加工）%").where("created_at > ?", Time.zone.now.beginning_of_day).count
          td.red
            = Customer.where("industry LIKE ?", "%圏友（工場）%").where("created_at > ?", Time.zone.now.beginning_of_day).count
          td.red
            = Customer.where("industry LIKE ?", "%SORAIRO（工場）%").where("created_at > ?", Time.zone.now.beginning_of_day).count
          td.red
            = Customer.where("industry LIKE ?", "%アポ匠（人材）%").where("created_at > ?", Time.zone.now.beginning_of_day).count
          td.red
            = Customer.where("industry LIKE ?", "%アポ匠（外国人）%").where("created_at > ?", Time.zone.now.beginning_of_day).count
        tr
          td
            = 1.day.ago.strftime("%Y/%m/%d")
          td
            = Customer.where("industry LIKE ?", "%サンズ%").where(created_at: 1.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%ファクト%").where(created_at: 1.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%asia（介護）%").where(created_at: 1.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%asia（食品加工）%").where(created_at: 1.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（介護）%").where(created_at: 1.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（食品加工）%").where(created_at: 1.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（工場）%").where(created_at: 1.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%さくら（介護）%").where(created_at: 1.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%さくら（食品加工）%").where(created_at: 1.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（介護）%").where(created_at: 1.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（食品加工）%").where(created_at: 1.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（工場）%").where(created_at: 1.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%SORAIRO（工場）%").where(created_at: 1.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%アポ匠（人材）%").where(created_at: 1.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%アポ匠（外国人）%").where(created_at: 1.day.ago.all_day).count
        tr
          td
            = 2.day.ago.strftime("%Y/%m/%d")
          td
            = Customer.where("industry LIKE ?", "%サンズ%").where(created_at: 2.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%ファクト%").where(created_at: 2.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%asia（介護）%").where(created_at: 2.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%asia（食品加工）%").where(created_at: 2.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（介護）%").where(created_at: 2.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（食品加工）%").where(created_at: 2.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（工場）%").where(created_at: 2.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%さくら（介護）%").where(created_at: 2.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%さくら（食品加工）%").where(created_at: 2.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（介護）%").where(created_at: 2.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（食品加工）%").where(created_at: 2.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（工場）%").where(created_at: 2.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%SORAIRO（工場）%").where(created_at: 2.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%アポ匠（人材）%").where(created_at: 2.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%アポ匠（外国人）%").where(created_at: 2.day.ago.all_day).count
        tr
          td
            = 3.day.ago.strftime("%Y/%m/%d")
          td
            = Customer.where("industry LIKE ?", "%サンズ%").where(created_at: 3.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%ファクト%").where(created_at: 3.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%asia（介護）%").where(created_at: 3.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%asia（食品加工）%").where(created_at: 3.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（介護）%").where(created_at: 3.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（食品加工）%").where(created_at: 3.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（工場）%").where(created_at: 3.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%さくら（介護）%").where(created_at: 3.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%さくら（食品加工）%").where(created_at: 3.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（介護）%").where(created_at: 3.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（食品加工）%").where(created_at: 3.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（工場）%").where(created_at: 3.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%SORAIRO（工場）%").where(created_at: 3.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%アポ匠（人材）%").where(created_at: 3.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%アポ匠（外国人）%").where(created_at: 3.day.ago.all_day).count
        tr
          td
            = 4.day.ago.strftime("%Y/%m/%d")
          td
            = Customer.where("industry LIKE ?", "%サンズ%").where(created_at: 4.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%ファクト%").where(created_at: 4.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%asia（介護）%").where(created_at: 4.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%asia（食品加工）%").where(created_at: 4.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（介護）%").where(created_at: 4.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（食品加工）%").where(created_at: 4.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（工場）%").where(created_at: 4.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%さくら（介護）%").where(created_at: 4.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%さくら（食品加工）%").where(created_at: 4.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（介護）%").where(created_at: 4.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（食品加工）%").where(created_at: 4.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（工場）%").where(created_at: 4.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%SORAIRO（工場）%").where(created_at: 4.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%アポ匠（人材）%").where(created_at: 4.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%アポ匠（外国人）%").where(created_at: 4.day.ago.all_day).count
        tr
          td
            = 5.day.ago.strftime("%Y/%m/%d")
          td
            = Customer.where("industry LIKE ?", "%サンズ%").where(created_at: 5.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%ファクト%").where(created_at: 5.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%asia（介護）%").where(created_at: 5.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%asia（食品加工）%").where(created_at: 5.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（介護）%").where(created_at: 5.day.ago.all_day).count
          td
              = Customer.where("industry LIKE ?", "%圏友（食品加工）%").where(created_at: 5.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（工場）%").where(created_at: 5.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%さくら（介護）%").where(created_at: 5.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%さくら（食品加工）%").where(created_at: 5.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（介護）%").where(created_at: 5.day.ago.all_day).count
          td
              = Customer.where("industry LIKE ?", "%圏友（食品加工）%").where(created_at: 5.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（工場）%").where(created_at: 5.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%SORAIRO（工場）%").where(created_at: 5.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%アポ匠（人材）%").where(created_at: 5.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%アポ匠（外国人）%").where(created_at: 5.day.ago.all_day).count
        tr
          td
            = 6.day.ago.strftime("%Y/%m/%d")
          td
            = Customer.where("industry LIKE ?", "%サンズ%").where(created_at: 6.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%ファクト%").where(created_at: 6.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%asia（介護）%").where(created_at: 6.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%asia（食品加工）%").where(created_at: 6.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（介護）%").where(created_at: 6.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（食品加工）%").where(created_at: 6.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（工場）%").where(created_at: 6.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%さくら（介護）%").where(created_at: 6.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%さくら（食品加工）%").where(created_at: 6.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（介護）%").where(created_at: 6.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（食品加工）%").where(created_at: 6.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%圏友（工場）%").where(created_at: 6.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%SORAIRO（工場）%").where(created_at: 6.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%アポ匠（人材）%").where(created_at: 6.day.ago.all_day).count
          td
            = Customer.where("industry LIKE ?", "%アポ匠（外国人）%").where(created_at: 6.day.ago.all_day).count
