- set_meta_tags noindex: true
h2.heading
    | 新着インポート（赤）｜再掲載（青）｜残着信+不在1回以内（緑）
table[width="90%" cellpadding="0" cellspacing="0"]
      thead
        tr
          th
            | 各種件数
          th
             = 1.day.since.strftime("%Y/%m/%d")
          th
             = Date.current.strftime("%Y/%m/%d")
          th
             = 1.day.ago.strftime("%Y/%m/%d")
          th
            = 2.day.ago.strftime("%Y/%m/%d")
          th
            = 3.day.ago.strftime("%Y/%m/%d")
          th
            | 着信留守/担当者不在1回以内
        tr
          th
            | 富士経営（飲食店）
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%富士経営（飲食店）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%富士経営（飲食店）%").between_nexted_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%富士経営（飲食店）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%富士経営（飲食店）%").between_nexted_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%富士経営（飲食店）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%富士経営（飲食店）%").between_nexted_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%富士経営（飲食店）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%富士経営（飲食店）%").between_nexted_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%富士経営（飲食店）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%富士経営（飲食店）%").between_nexted_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
             .ltec_calls_count
              = Customer.where("industry LIKE ?", "%富士経営（飲食店）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"着信留守").where("calls.created_at > ?", 30.day.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count + Customer.where("industry LIKE ?", "%富士経営（飲食店）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"担当者不在").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
        tr
          th
            | 富士経営（食品）
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%富士経営（食品）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%富士経営（食品）%").between_nexted_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%富士経営（食品）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%富士経営（食品）%").between_nexted_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%富士経営（食品）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%富士経営（食品）%").between_nexted_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%富士経営（食品）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%富士経営（食品）%").between_nexted_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%富士経営（食品）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%富士経営（食品）%").between_nexted_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
             .ltec_calls_count
              = Customer.where("industry LIKE ?", "%富士経営（食品）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"着信留守").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count + Customer.where("industry LIKE ?", "%富士経営（食品）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"担当者不在").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
        tr
          th
            | 富士経営（工場）
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%富士経営（工場）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%富士経営（工場）%").between_nexted_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%富士経営（工場）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%富士経営（工場）%").between_nexted_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%富士経営（工場）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%富士経営（工場）%").between_nexted_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%富士経営（工場）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%富士経営（工場）%").between_nexted_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%富士経営（工場）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%富士経営（工場）%").between_nexted_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
             .ltec_calls_count
              = Customer.where("industry LIKE ?", "%富士経営（工場）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"着信留守").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count + Customer.where("industry LIKE ?", "%富士経営（工場）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"担当者不在").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
        tr
          th
            | SORAIRO（工場）
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%SORAIRO（工場）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%SORAIRO（工場）%").between_nexted_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%SORAIRO（工場）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%SORAIRO（工場）%").between_nexted_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%SORAIRO（工場）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%SORAIRO（工場）%").between_nexted_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%SORAIRO（工場）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%SORAIRO（工場）%").between_nexted_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%SORAIRO（工場）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%SORAIRO（工場）%").between_nexted_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
             .ltec_calls_count
              = Customer.where("industry LIKE ?", "%SORAIRO（工場）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"着信留守").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count + Customer.where("industry LIKE ?", "%SORAIRO（工場）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"担当者不在").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
        tr
          th
            | SORAIRO（食品）
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%SORAIRO（食品）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%SORAIRO（食品）%").between_nexted_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%SORAIRO（食品）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%SORAIRO（食品）%").between_nexted_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%SORAIRO（食品）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%SORAIRO（食品）%").between_nexted_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%SORAIRO（食品）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%SORAIRO（食品）%").between_nexted_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%SORAIRO（食品）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%SORAIRO（食品）%").between_nexted_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
             .ltec_calls_count
              = Customer.where("industry LIKE ?", "%SORAIRO（食品）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"着信留守").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count + Customer.where("industry LIKE ?", "%SORAIRO（食品）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"担当者不在").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
        tr
          th
            | グローバル（食品）
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%グローバル（食品）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%グローバル（食品）%").between_nexted_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%グローバル（食品）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%グローバル（食品）%").between_nexted_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%グローバル（食品）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%グローバル（食品）%").between_nexted_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%グローバル（食品）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%グローバル（食品）%").between_nexted_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%グローバル（食品）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%グローバル（食品）%").between_nexted_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
             .ltec_calls_count
              = Customer.where("industry LIKE ?", "%グローバル（食品）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"着信留守").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count + Customer.where("industry LIKE ?", "%グローバル（食品）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"担当者不在").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
        tr
          th
            | SOUND（介護）
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%SOUND（介護）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%SOUND（介護）%").between_nexted_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%SOUND（介護）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%SOUND（介護）%").between_nexted_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%SOUND（介護）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%SOUND（介護）%").between_nexted_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%SOUND（介護）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%SOUND（介護）%").between_nexted_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%SOUND（介護）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%SOUND（介護）%").between_nexted_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
             .ltec_calls_count
              = Customer.where("industry LIKE ?", "%SOUND（介護）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"着信留守").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count + Customer.where("industry LIKE ?", "%SOUND（介護）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"担当者不在").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
        tr
          th
            | SOUND（食品）
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%SOUND（食品）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%SOUND（食品）%").between_nexted_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%SOUND（食品）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%SOUND（食品）%").between_nexted_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%SOUND（食品）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%SOUND（食品）%").between_nexted_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%SOUND（食品）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%SOUND（食品）%").between_nexted_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%SOUND（食品）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%SOUND（食品）%").between_nexted_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
             .ltec_calls_count
              = Customer.where("industry LIKE ?", "%SOUND（食品）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"着信留守").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count + Customer.where("industry LIKE ?", "%SOUND（食品）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"担当者不在").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
        tr
          th
            | TAKARA（介護）
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%TAKARA（介護）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%TAKARA（介護）%").between_nexted_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%TAKARA（介護）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%TAKARA（介護）%").between_nexted_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%TAKARA（介護）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%TAKARA（介護）").between_nexted_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%TAKARA（介護）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%TAKARA（介護）%").between_nexted_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%TAKARA（介護）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%TAKARA（介護）%").between_nexted_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
             .ltec_calls_count
              = Customer.where("industry LIKE ?", "%TAKARA（介護）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"着信留守").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count + Customer.where("industry LIKE ?", "%TAKARA（介護）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"担当者不在").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
        tr
          th
            | TAKARA（食品）
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%TAKARA（食品）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%TAKARA（食品）%").between_nexted_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%TAKARA（食品）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%TAKARA（食品）%").between_nexted_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%TAKARA（食品）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%TAKARA（食品）").between_nexted_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%TAKARA（食品）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%TAKARA（食品）%").between_nexted_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%TAKARA（食品）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%TAKARA（食品）%").between_nexted_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
             .ltec_calls_count
              = Customer.where("industry LIKE ?", "%TAKARA（食品）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"着信留守").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count + Customer.where("industry LIKE ?", "%TAKARA（食品）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"担当者不在").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
        tr
          th
            | TAKARA（飲食店）
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%TAKARA（飲食店）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%TAKARA（飲食店）%").between_nexted_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%TAKARA（飲食店）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%TAKARA（飲食店）%").between_nexted_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%TAKARA（飲食店）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%TAKARA（飲食店）").between_nexted_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%TAKARA（飲食店）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%TAKARA（飲食店）%").between_nexted_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%TAKARA（飲食店）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%TAKARA（飲食店）%").between_nexted_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
             .ltec_calls_count
              = Customer.where("industry LIKE ?", "%TAKARA（飲食店）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"着信留守").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count + Customer.where("industry LIKE ?", "%TAKARA（飲食店）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"担当者不在").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
        tr
          th
            | TAKARA（工場）
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%TAKARA（工場）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%TAKARA（工場）%").between_nexted_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%TAKARA（工場）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%TAKARA（工場）%").between_nexted_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%TAKARA（工場）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%TAKARA（工場）").between_nexted_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%TAKARA（工場）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%TAKARA（工場）%").between_nexted_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%TAKARA（工場）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%TAKARA（工場）%").between_nexted_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
             .ltec_calls_count
              = Customer.where("industry LIKE ?", "%TAKARA（工場）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"着信留守").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count + Customer.where("industry LIKE ?", "%TAKARA（工場）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"担当者不在").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count

        tr
          th
            | エクスオード（メーカー）
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%エクスオード（メーカー）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%エクスオード（メーカー）%").between_nexted_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%エクスオード（メーカー）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%エクスオード（メーカー）%").between_nexted_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%エクスオード（メーカー）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%エクスオード（メーカー）%").between_nexted_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%エクスオード（メーカー）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%エクスオード（メーカー）%").between_nexted_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%エクスオード（メーカー）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%エクスオード（メーカー）%").between_nexted_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
             .ltec_calls_count
              = Customer.where("industry LIKE ?", "%エクスオード（メーカー）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"着信留守").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count + Customer.where("industry LIKE ?", "%エクスオード（メーカー）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"担当者不在").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
        tr
          th
            | エクスオード（IT）
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%エクスオード（IT）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%エクスオード（IT）%").between_nexted_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%エクスオード（IT）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%エクスオード（IT）%").between_nexted_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%エクスオード（IT）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%エクスオード（IT）%").between_nexted_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%エクスオード（IT）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%エクスオード（IT）%").between_nexted_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%エクスオード（IT）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%エクスオード（IT）%").between_nexted_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
             .ltec_calls_count
              = Customer.where("industry LIKE ?", "%エクスオード（IT）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"着信留守").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count + Customer.where("industry LIKE ?", "%エクスオード（IT）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"担当者不在").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
        tr
          th
            | コンシェルテック（販売）
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（販売）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（販売）%").between_nexted_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（販売）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（販売）%").between_nexted_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（販売）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（販売）%").between_nexted_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（販売）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（販売）%").between_nexted_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（販売）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（販売）%").between_nexted_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
             .ltec_calls_count
              = Customer.where("industry LIKE ?", "%コンシェルテック（販売）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"着信留守").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count + Customer.where("industry LIKE ?", "%コンシェルテック（販売）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"担当者不在").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
        tr
          th
            | コンシェルテック（営業）
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（営業）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（営業）%").between_nexted_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（営業）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（営業）%").between_nexted_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（営業）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（営業）%").between_nexted_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（営業）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（営業）%").between_nexted_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（営業）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（営業）%").between_nexted_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
             .ltec_calls_count
              = Customer.where("industry LIKE ?", "%コンシェルテック（営業）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"着信留守").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count + Customer.where("industry LIKE ?", "%コンシェルテック（営業）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"担当者不在").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
        tr
          th
            | コンシェルテック（介護）
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（介護）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（介護）%").between_nexted_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（介護）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（介護）%").between_nexted_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（介護）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（介護）%").between_nexted_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（介護）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（介護）%").between_nexted_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（介護）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%コンシェルテック（介護）%").between_nexted_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
             .ltec_calls_count
              = Customer.where("industry LIKE ?", "%コンシェルテック（介護）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"着信留守").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count + Customer.where("industry LIKE ?", "%コンシェルテック（介護）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"担当者不在").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
        tr
          th
            | オリーヴ（介護）
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%オリーヴ（介護）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%オリーヴ（介護）%").between_nexted_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%オリーヴ（介護）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%オリーヴ（介護）%").between_nexted_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%オリーヴ（介護）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%オリーヴ（介護）%").between_nexted_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%オリーヴ（介護）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%オリーヴ（介護）%").between_nexted_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%オリーヴ（介護）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%オリーヴ（介護）%").between_nexted_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
             .ltec_calls_count
              = Customer.where("industry LIKE ?", "%オリーヴ（介護）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"着信留守").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count + Customer.where("industry LIKE ?", "%オリーヴ（介護）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"担当者不在").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
        tr
          th
            | 日本海（工場）
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%日本海（工場）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%日本海（工場）%").between_nexted_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%日本海（工場）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%日本海（工場）%").between_nexted_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%日本海（工場）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%日本海（工場）%").between_nexted_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%日本海（工場）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%日本海（工場）%").between_nexted_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%日本海（工場）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%日本海（工場）%").between_nexted_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
             .ltec_calls_count
              = Customer.where("industry LIKE ?", "%日本海（工場）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"着信留守").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count + Customer.where("industry LIKE ?", "%日本海（工場）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"担当者不在").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
        tr
          th
            | 日本海（食品）
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%日本海（食品）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%日本海（食品）%").between_nexted_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%日本海（食品）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%日本海（食品）%").between_nexted_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%日本海（食品）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%日本海（食品）%").between_nexted_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%日本海（食品）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%日本海（食品）%").between_nexted_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%日本海（食品）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%日本海（食品）%").between_nexted_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
             .ltec_calls_count
              = Customer.where("industry LIKE ?", "%日本海（食品）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"着信留守").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count + Customer.where("industry LIKE ?", "%日本海（食品）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"担当者不在").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
        tr
          th
            | 日本海（飲食店）
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%日本海（飲食店）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%日本海（飲食店）%").between_nexted_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%日本海（飲食店）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%日本海（飲食店）%").between_nexted_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%日本海（飲食店）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%日本海（飲食店）%").between_nexted_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%日本海（飲食店）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%日本海（飲食店）%").between_nexted_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%日本海（飲食店）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%日本海（飲食店）%").between_nexted_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
             .ltec_calls_count
              = Customer.where("industry LIKE ?", "%日本海（飲食店）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"着信留守").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count + Customer.where("industry LIKE ?", "%日本海（飲食店）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"担当者不在").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
        tr
          th
            | ファクトル（営業）
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%ファクトル（営業）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%ファクトル（営業）%").between_nexted_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%ファクトル（営業）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%ファクトル（営業）%").between_nexted_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%ファクトル（営業）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%ファクトル（営業）%").between_nexted_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%ファクトル（営業）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%ファクトル（営業）%").between_nexted_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%ファクトル（営業）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%ファクトル（営業）%").between_nexted_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
             .ltec_calls_count
              = Customer.where("industry LIKE ?", "%ファクトル（営業）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"着信留守").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count + Customer.where("industry LIKE ?", "%ファクトル（営業）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"担当者不在").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
        tr
          th
            | ファクトリーラボ（工場）
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（工場）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（工場）%").between_nexted_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（工場）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（工場）%").between_nexted_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（工場）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（工場）%").between_nexted_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（工場）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（工場）%").between_nexted_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（工場）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（工場）%").between_nexted_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
             .ltec_calls_count
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（工場）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"着信留守").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count + Customer.where("industry LIKE ?", "%ファクトリーラボ（工場）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"担当者不在").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
        tr
          th
            | ファクトリーラボ（飲食店）
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（飲食店）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（飲食店）%").between_nexted_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（飲食店）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（飲食店）%").between_nexted_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（飲食店）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（飲食店）%").between_nexted_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（飲食店）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（飲食店）%").between_nexted_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（飲食店）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（飲食店）%").between_nexted_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
             .ltec_calls_count
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（飲食店）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"着信留守").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count + Customer.where("industry LIKE ?", "%ファクトリーラボ（飲食店）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"担当者不在").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count
        tr
          th
            | ファクトリーラボ（食品）
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（食品）%").between_created_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（食品）%").between_nexted_at(1.day.since.beginning_of_day - 8.hours, 1.day.since.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（食品）%").between_created_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（食品）%").between_nexted_at(Time.zone.now.beginning_of_day - 8.hours, Time.zone.now.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（食品）%").between_created_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（食品）%").between_nexted_at(1.day.ago.beginning_of_day - 8.hours, 1.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（食品）%").between_created_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（食品）%").between_nexted_at(2.day.ago.beginning_of_day - 8.hours, 2.day.ago.beginning_of_day + 16.hours).count
          td
             .between_created_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（食品）%").between_created_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
             .between_nexted_at
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（食品）%").between_nexted_at(3.day.ago.beginning_of_day - 8.hours, 3.day.ago.beginning_of_day + 16.hours).count
          td
             .ltec_calls_count
              = Customer.where("industry LIKE ?", "%ファクトリーラボ（食品）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"着信留守").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count + Customer.where("industry LIKE ?", "%ファクトリーラボ（食品）%").ltec_calls_count(1).joins(:calls).where("calls.statu":"担当者不在").where("calls.created_at > ?", 1.month.ago.beginning_of_month).where("calls.created_at < ?", Time.current.end_of_month).count

p.small.center
 | （緑）＝直近１ヶ月以内以内で架電した着信留守と担当者不在の架電回数1回以内の件数
