.tops-wrapper
 .headline
    | 作業リスト一覧
 = form_tag({ controller: :customers, action: :destroy_all}, method: 'delete') do
  table[width="90%"]
    col[width="15%"]
    col[width="10%"]
    col[width="10%"]
    col[width="15%"]
    col[width="8%"]
    col[width="8%"]
    col[width="5%"]
    thead
      tr
        th
          | 会社名
        th
          | 担当者
        th
          | 電話番号
        th
          | メールアドレス
        th
          | ステータス
        th
          | 最終更新日
        th
          | 編集/削除
    - @customers.each do |customer|
      tr
        td
          = link_to customer.company, customer_path(customer, q: params[:q]&.permit!, last_call: params[:last_call]&.permit!)
        td
          = customer.first_name
        td
          = customer.tel
        td
          = customer.mail
        td
          = customer.last_call.try(:statu)
        td
          = customer.last_call.try(:created_at)
        td
          = link_to '編集', edit_customer_path(customer, q: params[:q]&.permit!, last_call: params[:last_call]&.permit!), class: 'command'
          = link_to '削除',customer_path(customer, q: params[:q]&.permit!, last_call: params[:last_call]&.permit!), method: :delete, class: 'command', data: { confirm: '本当に削除しますか？'}
    tr
      th[colspan="8"]
        = paginate @customers
