ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | 初回稼働
      dd.center
        | 初回稼働は事前に資料を読み込んで来て貰い、すぐ実践に入れるように対応する。
        br
        | フローを明確にサイトで展開し、不安視させない
  li
    dl
      dt
        span.icon
          | STEP.02
        | モチベーション管理
      dd.center
        | 朝昼夕方前にそれぞれ話をし、マインドを大きくする
        br
        | 楽しく行いながら、給料に向けて足りない部分を補填し、毎週PDCAを回す
        br
        | 駄目なところは指摘して緊張感を持たせる。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 還元する
      dd.center
        | 毎月飲み会をする
        br
        | 個々でランチに行き親交を図る
  li
    dl
      dt
        span.icon
          | STEP.04
        | 目標管理
      dd.center
        | スマレジで目標を入力して貰う。
        br
        | 日報を常にスマレジに打ち込みフィードバックし毎週のPDCAへ
        br
        | 17:00~17:30の時間を基本的に勤務外残業にさせる
  li
    dl
      dt
        span.icon
          | STEP.05
        | 厳格化
      dd.center
        | 10コールを下回る場合、給与発生対象外
        br
        | 事情がある場合は自己申告する
        br
        | 在宅で怠慢が見られる場合給与発生対象外
  li
    dl
      dt
        span.icon
          | STEP.06
        | 未来
      dd.center
        | ８つのオフィスを作りリモート化
        br
        | 毎日のワクワクを作る会社へ
