.tops-wrapper
 h2.headline
  | 初出勤の確認について

 .cp_qa
  .cp_actab
    input#cp_tabfour031[type="checkbox" name="tabs"]
    label[for="cp_tabfour031"]
      | PC立ち上げ時のパスワード
    .cp_actab-content
      p
        | PCを立ち上げる際にパスワードが必要となります。パスワードは『20200402』となります。
  .cp_actab
    input#cp_tabfour032[type="checkbox" name="tabs"]
    label[for="cp_tabfour032"]
      | 再度ログインのし直し
    .cp_actab-content
      p
        | 上記ログアウトよりログインのし直しをお願いします。ログインIDは『riplus1020@gmail.com』パスワードは『20200402』でログインします。
  .cp_actab
    input#cp_tabfour033[type="checkbox" name="tabs"]
    label[for="cp_tabfour033"]
      | googleカレンダーを開く
    .cp_actab-content
      p
        | アポイントを獲得する際に日程を確認するためgoogleカレンダーを開いておきましょう。
        br
        = link_to "googleカレンダー", "https://calendar.google.com/calendar/u/0/r", target:"_blank", class:"btn btn-success"

        br
        br
  .cp_actab
    input#cp_tabfour034[type="checkbox" name="tabs"]
    label[for="cp_tabfour034"]
      | 休憩時間について
    .cp_actab-content
      p
        | 勤務時間・休憩時間は出勤時間により異なります。以下を参考に休憩を取得しましょう。
        br
        | 【09:00~12:00】休憩なし
        br
        | 【13:00~16:45】12:00~13:00、10:00~10:05、14:30~14:35、16:00~16:05
        br
        | 【13:00~16:45】15:00~15:15
        br
  .cp_actab
    input#cp_tabfour035[type="checkbox" name="tabs"]
    label[for="cp_tabfour035"]
      | 検索方法
    .cp_actab-content
      p
        | 基本的な検索を理解しましょう。（担当者よりレクチャーがあります。）
        br
        | 【業種】コールする案件先を指定します。
        br
        | 【未コール】チェックすることでまだコールをしていない会社のみを抽出します。
        br
        | 【最終コール状態】指定することで、直前に保存した内容と一致するコール内容のみが抽出されます。
        br
        | 【最終インポート日時（最初）】新たにリストが入った日にちを指定することができます。
        br
        | 【最終コール日時】最後にコールを行なった日の範囲を指定することができます。
  .cp_actab
    input#cp_tabfour036[type="checkbox" name="tabs"]
    label[for="cp_tabfour036"]
      | ステータスの意味合い
    .cp_actab-content
      p
        |【着信留守】相手が電話に出ない
        br
        |【担当者不在】担当者がいない
        br
        |【フロントNG】受付で断られる
        br
        |【見込】次回連絡の約束をしたり、かける時間が決まっている
        br
        |【資料送付APP】Comicomi案件で資料送付アポとなった
        br
        |【APP】アポイントが獲得出来た
        br
        |【APPキャンセル】アポイントがキャンセルとなった
        br
        |【NG】他のいずれにも当てはまらないNG
        br
        |【クロージングNG】日程調整まで進んだがNG
        br
        |【永久NG】もう今後コールしない方が良いNG
        br
        |【契約】
        br
        |【Comicomi獲得可能】Comicomi以外の人材案件のコールを行ったがNG。しかしComicomi案件ならアポになる可能性がある
  .cp_actab
    input#cp_tabfour037[type="checkbox" name="tabs"]
    label[for="cp_tabfour037"]
      | コメントの活用方法
    .cp_actab-content
      p
        | 前提としてコール数減少に繋がりますので、コメント入力は基本的に行わないで下さい。
        br
        | 担当者名をヒアリング出来た時・新たな電話番号を教えて貰った時等、必要な場合のみ入力します。
  .cp_actab
    input#cp_tabfour038[type="checkbox" name="tabs"]
    label[for="cp_tabfour038"]
      | 電話のかけ方
    .cp_actab-content
      p
        | ❶スマートフォンで『Mobile CTI』と言うアプリを開きます。このアプリは架電を行う間開きっぱなしにします。
        br
        | ❷上部に電話番号が記載されています。その電話番号と、架電リスト右上あたりにある電話番号をPCのプルダウン選択で一致させます。
        br
        | ❸PC電話番号右にある発信をクリックするとスマートフォンに自動でコールがかかります。
        br
        | ❹切断する時は、スマホ本体で切断を行います。尚、保留の際も同様となります。
        br
        | ❺ステータスを選択し、登録を行うと自動的に次のリストへ移動するので、❸の作業に戻ります。
  .cp_actab
    input#cp_tabfour039[type="checkbox" name="tabs"]
    label[for="cp_tabfour039"]
      | コール数について
    .cp_actab-content
      p
        | コール数は１時間あたり25コールを目標としてください。
