- set_meta_tags noindex: true
.tops-wrapper
 h2.headline
  | 出勤前に必ず確認しておくこと

 .cp_qa
  .cp_actab
    input#cp_tabfour031[type="checkbox" name="tabs"]
    label[for="cp_tabfour031"]
      | CTIシステムの新規登録
    .cp_actab-content
      p
        | 架電環境を整えるため、
        = link_to "新規登録", "/users/sign_up", class:"btn btn-success", target:"_blank"
        | を行って下さい。その後、
        = link_to "CTIシステム", "/customers", class:"btn btn-success", target:"_blank"
        | へアクセスできます。
  .cp_actab
    input#cp_tabfour040[type="checkbox" name="tabs"]
    label[for="cp_tabfour040"]
      | スマレジの登録
    .cp_actab-content
      p
        | ご自身のメールアドレスにスマレジへの招待メールが到着します。そのメールよりユーザー登録を行いましょう。（招待が来ていない場合、奥山までご連絡下さい。）
        br
        | 毎日出退勤をこのスマレジで行います。出勤時・退勤時に以下URLよりアクセスし、打刻をお願いします。尚、休憩は打刻の必要はありません。
        br
        = link_to "出退勤", "https://timecard1.smaregi.jp/shift_stamps/pin?def=43_2b_13_8b_89_97_7_67&se=1", class:"btn btn-success", target:"_blank"
        br
        |PINコード：0000

  .cp_actab
    input#cp_tabfour033[type="checkbox" name="tabs"]
    label[for="cp_tabfour033"]
      | googleカレンダーを開く
    .cp_actab-content
      p
        | アポイントを獲得する際に日程を確認するため、稼働の際は
        = link_to "googleカレンダー", "https://calendar.google.com/calendar/u/0/r", target:"_blank", class:"btn btn-success"
        | を開いておきましょう。
        br
        | ID:riplus1020@gmail.com  PASS:RiPlus20200402
        br
        small
         | ※研修時間内でログイン設定を行いますので、現在は実行不要です。
        br
  .cp_actab
    input#cp_tabfour034[type="checkbox" name="tabs"]
    label[for="cp_tabfour034"]
      | 休憩時間について
    .cp_actab-content
      p
        | 勤務時間・休憩時間は出勤時間により異なります。以下を参考に休憩を取得しましょう。
        br
        | ①09:00~12:00の勤務者：休憩無し
        br
        | ②09:00~15:00の勤務者：12:00~13:00
        br
        | ③09:00~16:45の勤務者：12:00~13:00、10:30~10:35、14:30~14:35、16:00~16:05

  .cp_actab
    input#cp_tabfour035[type="checkbox" name="tabs"]
    label[for="cp_tabfour035"]
      | 検索方法
    .cp_actab-content
      p
        | 基本的な検索を理解しましょう。（担当者よりレクチャーがあります。）
        br
        | 【検索条件】コールする案件先を指定します。ex.FUJI（工場）/SORAIRO（食品）
        br
        | 【未コール】チェックすることでまだコールをしていない新規リストのみを抽出します。
        br
        | 【最終コール状態（最後）】本日に設定することで、今日の0:00以降の架電したものが表示されないため、重複した架電を防ぎます。
        br
        | 【最終インポート日時（最初）】リストがインポートされた日時を指定します。直近2週間〜１ヶ月に指定することで、求人募集をまだ行っている可能性の高いリストを絞り込みます。
  .cp_actab
    input#cp_tabfour036[type="checkbox" name="tabs"]
    label[for="cp_tabfour036"]
      | ステータスの意味合い
    .cp_actab-content
      p
        |【着信留守】相手が電話に出ない
        br
        |【担当者不在】担当者がいない
        br
        |【見込】次回連絡の約束をしたり、かける時間が決まっている
        br
        |【APP】アポイントが獲得出来た
        br
        |【フロントNG】受付で断られる
        br
        |【クロージングNG】日程調整まで進んだがNG
        br
        |【永久NG】もう今後コールしない方が良い・電話番号不通NG
        br
        |【NG】他のいずれにも当てはまらないNG
  .cp_actab
    input#cp_tabfour037[type="checkbox" name="tabs"]
    label[for="cp_tabfour037"]
      | コメントの活用方法
    .cp_actab-content
      p
        | 前提としてコール数減少に繋がりますので、コメント入力は基本的に行わないで下さい。
        br
        | 担当者名をヒアリング出来た時・新たな電話番号を教えて貰った時等、必要な場合のみ入力します。
  .cp_actab
    input#cp_tabfour038[type="checkbox" name="tabs"]
    label[for="cp_tabfour038"]
      | 電話のかけ方
    .cp_actab-content
      p
        | ❶スマートフォンで『Mobile CTI』と言うアプリを開きます。このアプリは架電を行う間開きっぱなしにします。
        br
        | ❷上部に電話番号が記載されています。その電話番号と、架電リスト右上あたりにある電話番号をPCのプルダウン選択で一致させます。
        br
        | ❸PC電話番号右にある発信をクリックするとスマートフォンに自動でコールがかかります。
        br
        | ❹切断する時は、スマホ本体で切断を行います。尚、保留の際も同様となります。
        br
        | ❺ステータスを選択し、登録を行うと自動的に次のリストへ移動するので、❸の作業に戻ります。
  .cp_actab
    input#cp_tabfour039[type="checkbox" name="tabs"]
    label[for="cp_tabfour039"]
      | コール数について
    .cp_actab-content
      p
        | 必要コール数は他の稼働スタッフの平均架電数に基づき決定しております。ご自身で１時間に稼働できる範囲で精一杯の稼働をお願いしておりますが、30call前後程が平均となっております。
