- set_meta_tags noindex: true
.tops-wrapper
 h2.headline
  | 初出勤の確認について

 .cp_qa
  .cp_actab
    input#cp_tabfour031[type="checkbox" name="tabs"]
    label[for="cp_tabfour031"]
      | CTIシステムの新規登録
    .cp_actab-content
      p
        | 架電環境を整えるため、『https://tcare.pro/users/sign_up』より、新規登録を行って下さい。その後、『https://tcare.pro/customers』へアクセスできます。
  .cp_actab
    input#cp_tabfour033[type="checkbox" name="tabs"]
    label[for="cp_tabfour033"]
      | googleカレンダーを開く
    .cp_actab-content
      p
        | アポイントを獲得する際に日程を確認するため、稼働の際はgoogleカレンダーを開いておきましょう。
        br
        = link_to "googleカレンダー", "https://calendar.google.com/calendar/u/0/r", target:"_blank", class:"btn btn-success"
        br
        | ID:riplus1020@gmail.com  PASS:riplus20200402
        br
        small
         | ※googleにてセキュリティを求められる場合がございます。ログインできなかった際は担当者：奥山迄ご連絡ください。

        br
        br
  .cp_actab
    input#cp_tabfour034[type="checkbox" name="tabs"]
    label[for="cp_tabfour034"]
      | 休憩時間について
    .cp_actab-content
      p
        | 勤務時間・休憩時間は出勤時間により異なります。以下を参考に休憩を取得しましょう。
        br
        | 12:00~13:00、10:30~10:35、14:30~14:35、16:00~16:05
  .cp_actab
    input#cp_tabfour035[type="checkbox" name="tabs"]
    label[for="cp_tabfour035"]
      | 検索方法
    .cp_actab-content
      p
        | 基本的な検索を理解しましょう。（担当者よりレクチャーがあります。）
        br
        | 【検索条件】コールする案件先を指定します。
        br
        | 【未コール】チェックすることでまだコールをしていない会社のみを抽出します。
        br
        | 【最終コール状態】指定することで、直前に保存した内容と一致するコール内容のみが抽出されます。
        br
        | 【最終インポート日時（最初）】新たにリストが入った日にちを指定することができます。
        br
        | 【最終コール日時】最後にコールを行なった日の範囲を指定することができます。
  .cp_actab
    input#cp_tabfour036[type="checkbox" name="tabs"]
    label[for="cp_tabfour036"]
      | ステータスの意味合い
    .cp_actab-content
      p
        |【着信留守】相手が電話に出ない
        br
        |【担当者不在】担当者がいない
        br
        |【フロントNG】受付で断られる
        br
        |【見込】次回連絡の約束をしたり、かける時間が決まっている
        br
        |【資料送付APP】Comicomi案件で資料送付アポとなった
        br
        |【APP】アポイントが獲得出来た
        br
        |【APPキャンセル】アポイントがキャンセルとなった
        br
        |【NG】他のいずれにも当てはまらないNG
        br
        |【クロージングNG】日程調整まで進んだがNG
        br
        |【永久NG】もう今後コールしない方が良いNG
        br
        |【契約】
        br
        |【Comicomi獲得可能】Comicomi以外の人材案件のコールを行ったがNG。しかしComicomi案件ならアポになる可能性がある
  .cp_actab
    input#cp_tabfour037[type="checkbox" name="tabs"]
    label[for="cp_tabfour037"]
      | コメントの活用方法
    .cp_actab-content
      p
        | 前提としてコール数減少に繋がりますので、コメント入力は基本的に行わないで下さい。
        br
        | 担当者名をヒアリング出来た時・新たな電話番号を教えて貰った時等、必要な場合のみ入力します。
  .cp_actab
    input#cp_tabfour038[type="checkbox" name="tabs"]
    label[for="cp_tabfour038"]
      | 電話のかけ方
    .cp_actab-content
      p
        | ❶スマートフォンで『Mobile CTI』と言うアプリを開きます。このアプリは架電を行う間開きっぱなしにします。
        br
        | ❷上部に電話番号が記載されています。その電話番号と、架電リスト右上あたりにある電話番号をPCのプルダウン選択で一致させます。
        br
        | ❸PC電話番号右にある発信をクリックするとスマートフォンに自動でコールがかかります。
        br
        | ❹切断する時は、スマホ本体で切断を行います。尚、保留の際も同様となります。
        br
        | ❺ステータスを選択し、登録を行うと自動的に次のリストへ移動するので、❸の作業に戻ります。
  .cp_actab
    input#cp_tabfour039[type="checkbox" name="tabs"]
    label[for="cp_tabfour039"]
      | コール数について
    .cp_actab-content
      p
        | 必要コール数は他の稼働スタッフの平均架電数に基づき決定しております。ご自身で１時間に稼働できる範囲で精一杯の稼働をお願いしておりますが、平均としては30call〜33call程が平均となっております。
  .cp_actab
    input#cp_tabfour040[type="checkbox" name="tabs"]
    label[for="cp_tabfour040"]
      | スマレジの登録
    .cp_actab-content
      p
        | ご自身のメールアドレスにスマレジへの招待メールが到着します。そのメールよりユーザー登録を行いましょう。（招待が来ていない場合、奥山までご連絡下さい。）
        br
        | 毎日出退勤をこのスマレジで行います。出勤時・退勤時に以下URLよりアクセスし、打刻をお願いします。
        br
        = link_to "出退勤", "https://timecard1.smaregi.jp/shift_stamps/pin?def=43_2b_13_8b_89_97_7_67&se=1", class:"btn btn-danger"
        br
        |PINコード：0000
  .cp_actab
    input#cp_tabfour0003[type="checkbox" name="tabs"]
    label[for="cp_tabfour0003"]
      | 本人確認書類送付
    .cp_actab-content
      p
        |業務を行うにあたり、身分証明書・振り込み口座情報の分かる書類の送付をお願いします。書類はslack（担当：奥山）宛に添付データにてお送りくださいませ。
