- set_meta_tags noindex: true
.tops-wrapper

 h1.headline アポ獲得後の流れ
 br
 .cp_qa
  .cp_actab
    input#cp_tabfour028[type="checkbox" name="tabs"]
    label[for="cp_tabfour028"]
      | 【STEP①】アポ獲得フォーマットの入力
    .cp_actab-content
     p
      |企業名：
      br
      |■日時： 月 日（ ）:
      br
      |■住所:
      br
      |■電話番号：
      br
      |■URL：
      br
      |■対応担当者：　様（男性/女性）
      br
      |■架電担当者：
      br
      |■業種：
      br
      |■商談：オンライン/訪問
      br
      |〇ヒアリング結果
      br
      |①　
      br
      |　→
      br
      |②
      br
      |　→
      br
      |③
      br
      |　→
      br
      |【備考】
      br
      br
      .small
       |※ヒアリング結果は取引先営業担当者が確認するため、丁寧語を使い、かつ前向きになれるような文面で構成してください。
       br
       |※備考には『何歳代』や『優しい人』の特徴ではなく、どんなところで興味を持って貰えたかや前向き加減等、温度感を記載してください。
       br
       |※①②③にはヒアリングを行った質問を明記し、その回答を『→』の後に明記してください。

.cp_qa
 .cp_actab
   input#cp_tabfour029[type="checkbox" name="tabs"]
   label[for="cp_tabfour029"]
     | 【STEP②】研修時：責任者にチェック依頼
   .cp_actab-content
    p アポイント獲得入力内容のチェックを行いますので、責任者にSTEP①で作成した内容をslackDMで送信しましょう。この際、担当者がすぐに確認できない場合がありますが、その場合は業務を進めることを優先し、架電業務へ戻ります。

.cp_qa
 .cp_actab
   input#cp_tabfour029[type="checkbox" name="tabs"]
   label[for="cp_tabfour029"]
     | 【STEP③】googleカレンダーに入力
   .cp_actab-content
    p 該当企業のカレンダーにアポイント内容を報告します。報告については下記のように行います。
    | タイトル：（オンライン/訪問）企業名
    br
    | 本文：STEP①で作成し、STEP②でチェック完了した内容をそのまま添付
