- set_meta_tags noindex: true
.tops-wrapper
 h2.heading
  | 初回稼働者用研修項目
 p.small 当社では、研修は全て当ページ内にて行なっております。内容に応じて動画もご用意しておりますので、稼働開始前迄に業務内容を把握頂きますようお願い致します。尚、内容閲覧が完了しましたら、責任者までDMで報告をお願い致します。

.tops-wrapper
 h2.headline
  | 登録作業・休憩について
 br
 .cp_qa
  .cp_actab
    input#cp_tabfour031[type="checkbox" name="tabs"]
    label[for="cp_tabfour031"]
      | CTIシステムの新規登録
    .cp_actab-content
      p
        | 架電環境を整えるため、
        = link_to "新規登録", "/users/sign_up", class:"btn btn-success", target:"_blank"
        | を行って下さい。その後、
        = link_to "CTIシステム", "/customers", class:"btn btn-success", target:"_blank"
        | へアクセスできます。
  .cp_actab
    input#cp_tabfour040[type="checkbox" name="tabs"]
    label[for="cp_tabfour040"]
      | スマレジの登録と打刻方法【動画解説】
    .cp_actab-content
      p
        | ご自身のメールアドレスにスマレジへの招待メールが到着します。そのメールよりユーザー登録を行いましょう。（招待が来ていない場合、奥山までご連絡下さい。）
        br
        | 毎日出退勤をこのスマレジで行います。出勤時・退勤時に以下URLよりアクセスし、打刻をお願いします。尚、休憩は打刻の必要はありません。
        br
        = link_to "出退勤", "https://timecard1.smaregi.jp/shift_stamps/pin?def=43_2b_13_8b_89_97_7_67&se=1", class:"btn btn-success", target:"_blank"
        | PINコード：0000
        .center
         iframe width="560" height="315" src="https://www.youtube.com/embed/T0rHQdvNdH0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
  .cp_actab
    input#cp_tabfour034[type="checkbox" name="tabs"]
    label[for="cp_tabfour034"]
      | 休憩時間について
    .cp_actab-content
      p
        | 勤務時間・休憩時間は出勤時間により異なります。以下を参考に休憩を取得しましょう。
        br
        | ①09:00~12:00の勤務者：休憩無し
        br
        | ②09:00~15:00の勤務者：12:00~13:00
        br
        | ③09:00~16:45の勤務者：12:00~13:00、10:30~10:35、14:30~14:35、16:00~16:05


.tops-wrapper
 h2.headline
  | 架電先の検索について
 br
 .cp_qa
  .cp_actab
    input#cp_tabfour035[type="checkbox" name="tabs"]
    label[for="cp_tabfour035"]
      | 検索方法【動画解説】
    .cp_actab-content
      p
        | 基本的な検索を理解しましょう。（担当者よりレクチャーがあります。）
        br
        | 【検索条件】コールする案件先を指定します。ex.FUJI（工場）/SORAIRO（食品）
        br
        | 【未コール】チェックすることでまだコールをしていない新規リストのみを抽出します。
        br
        | 【最終コール状態（最後）】本日に設定することで、今日の0:00以降の架電したものが表示されないため、重複した架電を防ぎます。
        br
        | 【最終インポート日時（最初）】リストがインポートされた日時を指定します。直近2週間〜１ヶ月に指定することで、求人募集をまだ行っている可能性の高いリストを絞り込みます。
        .center
         iframe width="560" height="315" src="https://www.youtube.com/embed/Y55lfbvNVPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen


.tops-wrapper
 h2.headline
  | 架電先の検索について
 br
 .cp_qa
  .cp_actab
    input#cp_tabfour038[type="checkbox" name="tabs"]
    label[for="cp_tabfour038"]
      | 電話のかけ方【動画解説】
    .cp_actab-content
      p
        | ❶スマートフォンで『Mobile CTI』と言うアプリを開きます。このアプリは架電を行う間開きっぱなしにします。
        br
        | ❷上部に電話番号が記載されています。その電話番号と、架電リスト右上あたりにある電話番号をPCのプルダウン選択で一致させます。
        br
        | ❸PC電話番号右にある発信をクリックするとスマートフォンに自動でコールがかかります。
        br
        | ❹切断する時は、スマホ本体で切断を行います。尚、保留の際も同様となります。
        br
        | ❺ステータスを選択し、登録を行うと自動的に次のリストへ移動するので、❸の作業に戻ります。
        .center
         iframe width="560" height="315" src="https://www.youtube.com/embed/XxN55568sKE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen
  .cp_actab
    input#cp_tabfour036[type="checkbox" name="tabs"]
    label[for="cp_tabfour036"]
      | ステータスの意味合い
    .cp_actab-content
      p
        |【着信留守】相手が電話に出ない
        br
        |【担当者不在】担当者がいない
        br
        |【見込】次回連絡の約束をしたり、かける時間が決まっている
        br
        |【APP】アポイントが獲得出来た
        br
        |【フロントNG】受付で断られる
        br
        |【クロージングNG】日程調整まで進んだがNG
        br
        |【永久NG】もう今後コールしない方が良い・電話番号不通NG
        br
        |【NG】他のいずれにも当てはまらないNG
  .cp_actab
    input#cp_tabfour037[type="checkbox" name="tabs"]
    label[for="cp_tabfour037"]
      | コメントの活用方法
    .cp_actab-content
      p
        | 前提としてコール数減少に繋がりますので、コメント入力は基本的に行わないで下さい。
        br
        | 担当者名をヒアリング出来た時・新たな電話番号を教えて貰った時等、必要な場合のみ入力します。
  .cp_actab
    input#cp_tabfour039[type="checkbox" name="tabs"]
    label[for="cp_tabfour039"]
      | コール数について
    .cp_actab-content
      p
        | 必要コール数は他の稼働スタッフの平均架電数に基づき決定しております。ご自身で１時間に稼働できる範囲で精一杯の稼働をお願いしておりますが、30call前後程が平均となっております。


.tops-wrapper
 h2.headline
  | アポ獲得とgoogleカレンダー
 .cp_qa
  .cp_actab
    input#cp_tabfour033[type="checkbox" name="tabs"]
    label[for="cp_tabfour033"]
      | googleカレンダーのログイン
    .cp_actab-content
      p
        | アポイントを獲得する際に日程を確認するため、稼働の際は
        = link_to "googleカレンダー", "https://calendar.google.com/calendar/u/0/r", target:"_blank", class:"btn btn-success"
        | を常に開いておきましょう。尚、ログインID・PASSは下記となります。
        br
        | ID:riplus1020@gmail.com  PASS:RiPlus20200402
        br
        small
         | ※googleカレンダーはセキュリティが厳しいため、ログインができない可能性があります。その場合はオンラインで接続しながらログインを行いますので、責任者迄お申し出下さい。
        br
  .cp_actab
      input#cp_tabfour028[type="checkbox" name="tabs"]
      label[for="cp_tabfour028"]
        | 【STEP①】アポ獲得フォーマットの入力
      .cp_actab-content
       p
        |アポ獲得ができた場合、下記フォーマットを活用し、項目を埋めていきましょう。
        br
        |企業名：
        br
        |■日時： 月 日（ ）:
        br
        |■住所:
        br
        |■電話番号：
        br
        |■URL：
        br
        |■対応担当者：　様（男性/女性）
        br
        |■架電担当者：
        br
        |■業種：
        br
        |■商談：オンライン/訪問
        br
        |〇ヒアリング結果
        br
        |①　
        br
        |　→
        br
        |②
        br
        |　→
        br
        |③
        br
        |　→
        br
        |【備考】
        br
        br
        .small
         |※ヒアリング結果は取引先営業担当者が確認するため、丁寧語を使い、かつ前向きになれるような文面で構成してください。
         br
         |※備考には『何歳代』や『優しい人』の特徴ではなく、どんなところで興味を持って貰えたかや前向き加減等、温度感を記載してください。
         br
         |※①②③にはヒアリングを行った質問を明記し、その回答を『→』の後に明記してください。

  .cp_qa
   .cp_actab
     input#cp_tabfour029[type="checkbox" name="tabs"]
     label[for="cp_tabfour029"]
       | 【STEP②】研修時：責任者にチェック依頼
     .cp_actab-content
      p アポイント獲得入力内容のチェックを行いますので、責任者にSTEP①で作成した内容をslackDMで送信しましょう。この際、担当者がすぐに確認できない場合がありますが、その場合は業務を進めることを優先し、架電業務へ戻ります。

  .cp_qa
   .cp_actab
     input#cp_tabfour030[type="checkbox" name="tabs"]
     label[for="cp_tabfour030"]
       | 【STEP③】googleカレンダーに入力
     .cp_actab-content
      p 該当企業のカレンダーにアポイント内容を報告します。報告については下記のように行います。
       br
      .center
        | ❶基本1.5h枠で予定を確保（※企業により異なる場合あり）
        = image_tag "calender1.png", width:"500px"
        br
        br
        | ❷タイトルに（オンライン/訪問）企業名を入力
        = image_tag "calender2.png", width:"500px"
        br
        br
        | ❸本文：STEP①で作成し、STEP②でチェック完了した内容をそのまま添付
        = image_tag "calender3.png", width:"500px"
        br
        br
