- set_meta_tags noindex: true
.tops-wrapper
 h2.headline
  | トップページ
 .center
  = link_to "https://timecard1.smaregi.jp/shift_stamps/pin?def=43_2b_13_8b_89_97_7_67&se=1" do
   = image_tag "timecard.png", width:"300px"
 br
 br
 table.company.space[width="85%"]
  col[width="10%"]
  col[width="12%"]
  tr
   th 初回稼働
   td = link_to "※初回稼働者は必ず目を通して下さい", "manuals/first", class:"btn btn-success"
  tr
   th アポ獲得時フォーマット
   td = link_to "アポ報告時に確認してください", "manuals/format", class:"btn btn-success"
  tr
   th FAQ
   td = link_to "よくある質問", "manuals/faq", class:"btn btn-success"
  tr
   th 業務委託者
   td = link_to "業務委託者案内", "manuals/outsourcing", class:"btn btn-success"

.tops-wrapper
 h2.headline
  | 初回稼働前閲覧動画
 p. 現在サイトリニューアルにより若干仕様が変更となっておりますが、大枠としては変更がございません。
 = link_to "YOUTUBEで動画を確認", "https://youtu.be/PWbbkvErFUU", class:"btn btn-success"
.tops-wrapper
 h2.headline
  | アポイント入力作業動画
 = link_to "YOUTUBEで動画を確認", "https://youtu.be/xntD6lWUaNY", class:"btn btn-success"
