- set_meta_tags noindex: true

.tops-wrapper
 h1.headline 登録手順
 br
 /.cp_qa
  /.cp_actab
  /  input#cp_tabfour0001[type="checkbox" name="tabs"]
  /  label[for="cp_tabfour0001"]
  /    | スマレジ登録
  /  .cp_actab-content
  /    p
  /     | 勤怠管理システム『スマレジ』の招待をお送りします。招待メールが到着しましたら、ご登録をお願いします。（招待メールが届いていない場合はご連絡ください。）
  /.cp_actab
  /  input#cp_tabfour0002[type="checkbox" name="tabs"]
  /  label[for="cp_tabfour0002"]
  /    | TCAREシステムへの登録
  /  .cp_actab-content
  /    p
  /     | CTIシステム『TCARE』は毎日のインポート処理を行うために使用します。以下URLより会員登録を行いましょう。
  /     br
  /     = link_to "ユーザー登録","https://tcare.pro/users/sign_up", class:"btn btn-success", target:"_brank"
  /.cp_actab
  /  input#cp_tabfour0202[type="checkbox" name="tabs"]
  /  label[for="cp_tabfour0202"]
  /    | 業務委託契約書の締結
  /  .cp_actab-content
  /    p
  /     | 業務委託契約の締結を行います。弊社より業務委託契約書発送を行いますので、到着しましたら押印の上、一部は保管し、もう一部は弊社までご返送ください。
  /     br
  /     | 【送付先】
  /     be
  /     |〒104-0061 東京都中央区銀座6-13-16 ヒューリック銀座ウォールビル7F　株式会社Ri-Plus　050-5480-1131
  .cp_actab
    input#cp_tabfour0003[type="checkbox" name="tabs"]
    label[for="cp_tabfour0003"]
      | 本人確認書類送付
    .cp_actab-content
      p
        |業務を行うにあたり、身分証明書・振り込み口座情報の分かる書類の送付をお願いします。書類はslack（担当：奥山）宛に添付データにてお送りくださいませ。
  .cp_actab
    input#cp_tabfour0004[type="checkbox" name="tabs"]
    label[for="cp_tabfour0004"]
      | slackへの登録
    .cp_actab-content
      p
       | 弊社では業務のやりとりは全てslackで行なっております。業務委託の方とのやりとりは別slackのワークスペースを設けておりますので、以下よりログインをお願いします。
       br
       = link_to "slackログイン", "https://app.slack.com/client/TPRF81CF7/CPE15NXNX", class: "btn btn-success", target:"_brank"
       br
       | ワースクスペース：app-takumi.slack.com　ID：mail@ri-plus.jp　PASS：Riplus20200402
       | ワースクスペース：mail-okurite.slack.com　ID：mail@ri-plus.jp　PASS：riplus20200402
  .cp_actab
    input#cp_tabfour0106[type="checkbox" name="tabs"]
    label[for="cp_tabfour0106"]
      | メールアカウント登録
    .cp_actab-content
      p
      | メールが来た際のチェックを行なって頂くメール設定を行なって頂きます。メール設定は使用するメーラーにより設定方法が異なりますので、インターネットサイトにて『お名前.com （メーラー名）　アカウント設定』等で検索いただければと存じます。
      br
      br
      | ❶メールアドレス：mail@ri-plus.jp	アカウント名：mail@ri-plus.jp	パスワード：pgkgbTnx#6　受信サーバー：pop3.gmoserver.jp	送信サーバー：smtp3.gmoserver.jp
      br
      br
      | ❷メールアドレス：cost@comicomi.cc	アカウント名：cost@comicomi.cc	パスワード：uTXG##H8　受信サーバー：pop3.gmoserver.jp	送信サーバー：smtp3.gmoserver.jp
      br
      br
      | ❸メールアドレス：subsidy@comicomi.cc	アカウント名：subsidy@comicomi.cc	パスワード：i&t1L972　受信サーバー：pop3.gmoserver.jp	送信サーバー：smtp3.gmoserver.jp
      br
      br
      | ❹メールアドレス：mail@app-sc.jp	アカウント名：mail@app-sc.jp	パスワード：Xm8DuUL#Q　受信サーバー：pop3.gmoserver.jp	送信サーバー：smtp3.gmoserver.jp
  .cp_actab
    input#cp_tabfour0116[type="checkbox" name="tabs"]
    label[for="cp_tabfour0116"]
      | SMART Talkのダウンロード・ログイン
    .cp_actab-content
      p
       | ご自身のスマートフォンに電話受付専用アプリのダウンロードをお願いします。会社に電話がかかってきた際に対応頂くアプリとなります。ログイン完了後、身内のダイヤル等でも構いませんので、電話接続が問題ないかのテストコールを必ず実施してください。
       br
       = link_to "SMART TALK","https://ip-phone-smart.jp/smart/smartalk/", target: "_blank"
       br
       | SIPアカウント：54801131 SIPパスワード：MnMMsWPz

  .cp_actab
    input#cp_tabfour0060[type="checkbox" name="tabs"]
    label[for="cp_tabfour0060"]
      | クラウドワークスのアカウント
    .cp_actab-content
      p
       | 弊社ではクラウドワークスで業務委託者と契約や業務進行をしております。以下のURLよりログインを行なっておきましょう。（2つ目は旧アカウントとなります。使用する場合が御座いますので、こちらも控えておいてください。）
       br
       = link_to "クラウドワークスログイン","https://crowdworks.jp/login?ref=toppage_hedder", target:"_brank"
       br
       | ID:other@ri-plus.jp PASS:Riplus20200402


.tops-wrapper
 h1.headline クラウドワーカー対応業務
 br
 .cp_qa
  .cp_actab
    input#cp_tabfour001[type="checkbox" name="tabs"]
    label[for="cp_tabfour001"]
      | クラウドワーカーの募集
    .cp_actab-content
      p
      .center
       = video_tag("/videos/発注作業.mov", :controls => true,  :width=> "70%")
  .cp_actab
    input#cp_tabfour002[type="checkbox" name="tabs"]
    label[for="cp_tabfour002"]
      | 採用作業
    .cp_actab-content
      p
      .center
       = video_tag("/videos/採択作業.mov", :controls => true,  :width=> "70%")
  .cp_actab
    input#cp_tabfour202[type="checkbox" name="tabs"]
    label[for="cp_tabfour202"]
      | 契約・仮払い・Slack誘導
    .cp_actab-content
      p
      .center
       = video_tag("/videos/契約仮払い.mov", :controls => true,  :width=> "70%")
  .cp_actab
    input#cp_tabfour003[type="checkbox" name="tabs"]
    label[for="cp_tabfour003"]
      | 業務案内開始
    .cp_actab-content
      p
        |お世話になっております。ご連絡遅くなり失礼しました。
        br
        |先ほどスプレッドシートへのご招待が完了しました。
        br
        |#【チャンネル名】 の中の　
        br
        |業務名：【案件名】
        br
        |の作業をお願い出来ますでしょうか？
        br
        |ご不明点があればお問い合わせ下さいませ。
        br
        |行数：【行目】から作業お願いします。
        br
        |また件数において把握の目的より作業終了後に都度、以下内容を送信頂ければと存じます。
        br
        |●/● 実施●件
        br
        |また最初は確認のために20件抽出後にご連絡頂けますでしょうか？
        br
        |スタート時、抽出条件を読まずにミスをされる方が非常に多いので、必ず抽出条件を確認の上で最初は1件1件丁寧に進めてください。
        br
        |よろしくお願い致します。
  .cp_actab
    input#cp_tabfour004[type="checkbox" name="tabs"]
    label[for="cp_tabfour004"]
      | 業務チェック・管理
    .cp_actab-content
      p
      .center
        = video_tag("/videos/内容チェック.mov", :controls => true,  :width=> "70%")
        br
        = video_tag("/videos/CW対応.mov", :controls => true,  :width=> "70%")
  .cp_actab
    input#cp_tabfour106[type="checkbox" name="tabs"]
    label[for="cp_tabfour106"]
      | 支払処理
    .cp_actab-content
      p
      .center
        = video_tag("/videos/検収.mp4", :controls => true,  :width=> "70%")
  .cp_actab
    input#cp_tabfour116[type="checkbox" name="tabs"]
    label[for="cp_tabfour116"]
      | 継続フロー
    .cp_actab-content
      p
      .center
        = video_tag("/videos/継続発注.mov", :controls => true,  :width=> "70%")
  .cp_actab
    input#cp_tabfour006[type="checkbox" name="tabs"]
    label[for="cp_tabfour006"]
      | スプレッドシート重複チェック
    .cp_actab-content
      p
      .center
        = video_tag("/videos/スプレッドシート重複チェック.mov", :controls => true,  :width=> "70%")

 h1.headline 日々業務
 br
 .cp_qa
  .cp_actab
    input#cp_tabfour007[type="checkbox" name="tabs"]
    label[for="cp_tabfour007"]
      | リストインポート（※午前9時迄に完了）
    .cp_actab-content
      p
      .center
        = video_tag("/videos/インポート.mov", :controls => true,  :width=> "70%")
  .cp_actab
    input#cp_tabfour008[type="checkbox" name="tabs"]
    label[for="cp_tabfour008"]
      | 電話受付対応
    .cp_actab-content
      p
        |【振り分け】
        br
        | 面接に関する問い合わせ：弊社は現在在宅勤務をそれぞれ行なっている関係もあり、お問い合わせはメールのみとさせて頂いております。
        br
        | 取引に関する問い合わせ：現在担当者が外出しており、戻り次第ご連絡致しますので、会社名様・お名前・電話番号をお伺いできますでしょうか？
        br
        | 営業に関する問い合わせ：確認無く全て断って結構です。
        br
        | 役所からの連絡等：080-4815-2906（担当：奥山）へのご連絡をお願い致します。
  .cp_actab
    input#cp_tabfour009[type="checkbox" name="tabs"]
    label[for="cp_tabfour009"]
      | メールチェック（メールマーケティング）
    .cp_actab-content
      p
      .center
        = video_tag("/videos/メールチェック.mov", :controls => true,  :width=> "70%")
  .cp_actab
    input#cp_tabfour010[type="checkbox" name="tabs"]
    label[for="cp_tabfour010"]
      | メール対応（通常メール）
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour011[type="checkbox" name="tabs"]
    label[for="cp_tabfour011"]
      | Slack顧客対応
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour012[type="checkbox" name="tabs"]
    label[for="cp_tabfour012"]
      | Slackクラウドワーカー対応
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour111[type="checkbox" name="tabs"]
    label[for="cp_tabfour111"]
      | アポ報告（slack）
    .cp_actab-content
      p
      .center
        = video_tag("/videos/アポ報告（slack）mov", :controls => true,  :width=> "70%")
  .cp_actab
    input#cp_tabfour112[type="checkbox" name="tabs"]
    label[for="cp_tabfour112"]
      | アポ報告（カレンダー）
    .cp_actab-content
      p
      .center
        = video_tag("/videos/アポ報告（カレンダー）.mov", :controls => true,  :width=> "70%")

 h1.headline 定期業務（20日/25日/30日）
 br
 .cp_qa
  .cp_actab
    input#cp_tabfour013[type="checkbox" name="tabs"]
    label[for="cp_tabfour013"]
      | シフト依頼（毎月20日）・シフト共有（毎月25日）
    .cp_actab-content
      p
        | 弊社では毎月20日にスタッフにシフト提出依頼を行い、毎月25日にシフト決定連絡を行います。基本的には特例がない限り、シフト希望通りにシフトを組みます。
  .cp_actab
    input#cp_tabfour113[type="checkbox" name="tabs"]
    label[for="cp_tabfour113"]
      | シフト修正（毎月20日）
    .cp_actab-content
      p
       | スタッフは毎日出勤の度に打刻を行います。その際、分単位のずれが毎月積み重なり、このままでは適切な計算が出来ません。当社では残業自体が御座いませんので、全てシフト希望時通りのシフトに適正変更します。
  .cp_actab
    input#cp_tabfour014[type="checkbox" name="tabs"]
    label[for="cp_tabfour014"]
      | 給与計算・インセンティブ計算（毎月20日）
    .cp_actab-content
      p
        | 弊社では毎月25日にお給料日となります。シフト修正を行なった後、給与計算とインセンティブの計算を行います。
  .cp_actab
    input#cp_tabfour015[type="checkbox" name="tabs"]
    label[for="cp_tabfour015"]
      | アポイント件数集計（毎月月末）
    .cp_actab-content
      p
        | 毎月最終勤務日の夕方頃になりましたら、締め作業として月間で獲得したアポイントの分類と、計算を行います。月末作業は非常に重要であり、かつ必ず当日中に行う必要があります。
  .cp_actab
    input#cp_tabfour016[type="checkbox" name="tabs"]
    label[for="cp_tabfour016"]
      | Paid請求（毎月月末）
    .cp_actab-content
      p
        | 弊社では、請求を決済代行会社Paidで行なっております。上記で集計を行なった後に、弊社担当者にチェックを受け、問題がないようでしたら請求書の発行手続きをお願いします。
 h1.headline 契約業務
 br
 .cp_qa
  .cp_actab
    input#cp_tabfour017[type="checkbox" name="tabs"]
    label[for="cp_tabfour017"]
      | 契約書雛形編集
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour018[type="checkbox" name="tabs"]
    label[for="cp_tabfour018"]
      | メール送信業務
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour019[type="checkbox" name="tabs"]
    label[for="cp_tabfour019"]
      | BtoBプラットフォーム契約締結
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour020[type="checkbox" name="tabs"]
    label[for="cp_tabfour020"]
      | Paid審査
    .cp_actab-content
      p
        |
 .cp_qa
  .cp_actab
    input#cp_tabfour021[type="checkbox" name="tabs"]
    label[for="cp_tabfour021"]
      | 請求書発行
    .cp_actab-content
      p
        |
 .cp_qa
  .cp_actab
    input#cp_tabfour022[type="checkbox" name="tabs"]
    label[for="cp_tabfour022"]
      | リスト制作着手
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour023[type="checkbox" name="tabs"]
    label[for="cp_tabfour023"]
      | トークスクリプト確認依頼
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour024[type="checkbox" name="tabs"]
    label[for="cp_tabfour024"]
      | Slack招待（取引先・自社スタッフ）
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour025[type="checkbox" name="tabs"]
    label[for="cp_tabfour025"]
      | Googleカレンダー共有承認
    .cp_actab-content
      p
        |

 h1.headline フリーランス管理
 br
 .cp_qa
  .cp_actab
    input#cp_tabfour026[type="checkbox" name="tabs"]
    label[for="cp_tabfour026"]
      | 面接日程調整
    .cp_actab-content
      p
      .center
        = video_tag("/videos/面接日程調整.mov", :controls => true,  :width=> "70%")
  .cp_actab
    input#cp_tabfour027[type="checkbox" name="tabs"]
    label[for="cp_tabfour027"]
      | オンライン面接日程調整
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour028[type="checkbox" name="tabs"]
    label[for="cp_tabfour028"]
      | 初回手続きメールの送信
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour029[type="checkbox" name="tabs"]
    label[for="cp_tabfour029"]
      | Slackでの質疑応答
    .cp_actab-content
      p
        |

 h1.headline ブログ運用
 br
 .cp_qa
  .cp_actab
    input#cp_tabfour030[type="checkbox" name="tabs"]
    label[for="cp_tabfour030"]
      | 対象の10サイト
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour031[type="checkbox" name="tabs"]
    label[for="cp_tabfour031"]
      | ライティングタイトル考案
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour032[type="checkbox" name="tabs"]
    label[for="cp_tabfour032"]
      | クラウドワークスタスク募集
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour033[type="checkbox" name="tabs"]
    label[for="cp_tabfour033"]
      | 採用・不採択の見分け方
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour034[type="checkbox" name="tabs"]
    label[for="cp_tabfour034"]
      | 記事の貼り付け
    .cp_actab-content
      p
        |
