- set_meta_tags  title: ''
- set_meta_tags  description: ''


.tops-wrapper
 h1.headline クラウドワーカー対応業務
 br
 .cp_qa
  .cp_actab
    input#cp_tabfour001[type="checkbox" name="tabs"]
    label[for="cp_tabfour001"]
      | クラウドワーカーの募集
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour002[type="checkbox" name="tabs"]
    label[for="cp_tabfour002"]
      | 採用の見極め・契約・仮払い・Slack誘導
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour003[type="checkbox" name="tabs"]
    label[for="cp_tabfour003"]
      | 業務案内開始
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour004[type="checkbox" name="tabs"]
    label[for="cp_tabfour004"]
      | 業務チェック・管理（リスト）
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour005[type="checkbox" name="tabs"]
    label[for="cp_tabfour005"]
      | 業務チェック・管理（メール）
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour006[type="checkbox" name="tabs"]
    label[for="cp_tabfour006"]
      | 支払処理
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour006[type="checkbox" name="tabs"]
    label[for="cp_tabfour006"]
      | 継続フロー
    .cp_actab-content
      p
        |

 h1.headline 日々業務
 br
 .cp_qa
  .cp_actab
    input#cp_tabfour007[type="checkbox" name="tabs"]
    label[for="cp_tabfour007"]
      | リストインポート（※午前9時迄に完了）
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour008[type="checkbox" name="tabs"]
    label[for="cp_tabfour008"]
      | 電話受付対応
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour009[type="checkbox" name="tabs"]
    label[for="cp_tabfour009"]
      | メールチェック（メールマーケティング）
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour010[type="checkbox" name="tabs"]
    label[for="cp_tabfour010"]
      | メール対応（通常メール）
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour011[type="checkbox" name="tabs"]
    label[for="cp_tabfour011"]
      | Slack顧客対応
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour012[type="checkbox" name="tabs"]
    label[for="cp_tabfour012"]
      | Slackクラウドワーカー対応
    .cp_actab-content
      p
        |

 h1.headline 定期業務
 br
 .cp_qa
  .cp_actab
    input#cp_tabfour013[type="checkbox" name="tabs"]
    label[for="cp_tabfour013"]
      | シフト依頼（毎月20日）・シフト共有（毎月25日）
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour014[type="checkbox" name="tabs"]
    label[for="cp_tabfour014"]
      | 給与計算・インセンティブ計算（毎月15日）
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour015[type="checkbox" name="tabs"]
    label[for="cp_tabfour015"]
      | アポイント件数集計
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour016[type="checkbox" name="tabs"]
    label[for="cp_tabfour016"]
      | Paid請求（毎月月末）
    .cp_actab-content
      p
        |
 h1.headline 契約業務
 br
 .cp_qa
  .cp_actab
    input#cp_tabfour017[type="checkbox" name="tabs"]
    label[for="cp_tabfour017"]
      | 契約書雛形編集
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour018[type="checkbox" name="tabs"]
    label[for="cp_tabfour018"]
      | メール送信業務
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour019[type="checkbox" name="tabs"]
    label[for="cp_tabfour019"]
      | BtoBプラットフォーム契約締結
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour020[type="checkbox" name="tabs"]
    label[for="cp_tabfour020"]
      | Paid審査
    .cp_actab-content
      p
        |
 .cp_qa
  .cp_actab
    input#cp_tabfour021[type="checkbox" name="tabs"]
    label[for="cp_tabfour021"]
      | 請求書発行
    .cp_actab-content
      p
        |
 .cp_qa
  .cp_actab
    input#cp_tabfour022[type="checkbox" name="tabs"]
    label[for="cp_tabfour022"]
      | リスト制作着手
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour023[type="checkbox" name="tabs"]
    label[for="cp_tabfour023"]
      | トークスクリプト確認依頼
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour024[type="checkbox" name="tabs"]
    label[for="cp_tabfour024"]
      | Slack招待（取引先・自社スタッフ）
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour025[type="checkbox" name="tabs"]
    label[for="cp_tabfour025"]
      | Googleカレンダー共有承認
    .cp_actab-content
      p
        |

 h1.headline フリーランス管理
 br
 .cp_qa
  .cp_actab
    input#cp_tabfour026[type="checkbox" name="tabs"]
    label[for="cp_tabfour026"]
      | 面接日程調整
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour027[type="checkbox" name="tabs"]
    label[for="cp_tabfour027"]
      | オンライン面接日程調整
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour028[type="checkbox" name="tabs"]
    label[for="cp_tabfour028"]
      | 初回手続きメールの送信
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour029[type="checkbox" name="tabs"]
    label[for="cp_tabfour029"]
      | Slackでの質疑応答
    .cp_actab-content
      p
        |

 h1.headline ブログ運用
 br
 .cp_qa
  .cp_actab
    input#cp_tabfour030[type="checkbox" name="tabs"]
    label[for="cp_tabfour030"]
      | 対象の10サイト
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour031[type="checkbox" name="tabs"]
    label[for="cp_tabfour031"]
      | ライティングタイトル考案
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour032[type="checkbox" name="tabs"]
    label[for="cp_tabfour032"]
      | クラウドワークスタスク募集
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour033[type="checkbox" name="tabs"]
    label[for="cp_tabfour033"]
      | 採用・不採択の見分け方
    .cp_actab-content
      p
        |
  .cp_actab
    input#cp_tabfour034[type="checkbox" name="tabs"]
    label[for="cp_tabfour034"]
      | 記事の貼り付け
    .cp_actab-content
      p
        |
