- set_meta_tags noindex: true
.tops-wrapper
 h2.headline
  | 出退勤/給与について

  .cp_actab
    input#cp_tabfour032[type="checkbox" name="tabs"]
    label[for="cp_tabfour032"]
      | シフト
    .cp_actab-content
      p
        | 出勤するシフトは毎月20日（定休日の場合その後日）にスマレジ『タイムカード』より決定メールが到着します。そのURLにアクセスし、自身の勤務シフトを確認してください。シフト決定後の変更は基本的には行えません。
  .cp_actab
    input#cp_tabfour035[type="checkbox" name="tabs"]
    label[for="cp_tabfour035"]
      | 給料について
    .cp_actab-content
      p
        | 給料は末締めの25日払いとなります。（土日の場合は後日払い）給料明細は手渡しでは発行しておらず、スマレジにアクセスし、Web給与明細で発行を行います。
  .cp_actab
    input#cp_tabfour036[type="checkbox" name="tabs"]
    label[for="cp_tabfour036"]
      | 在宅時の主なやりとりについては？
    .cp_actab-content
      p
        | 在宅勤務時については、主にやりとりはslackにて行います。プッシュ通知をつけ、必ず即時応対出来るようにしておきましょう。
