<%- set_meta_tags noindex: true %>
<%= form_for [@contact_tracking] do |f| %>
<table width="90%">
  <col width="15%">
  <col width="10%">
  <col width="15%">
  <col width="15%">
  <col width="25%">
  <col width="10%">
  <col width="10%">
  <tr>
    <th>ステータス</th>
    <th>次回連絡日</th>
    <th>コメント</th>
  </tr>
  <tr>
    <td><%= f.select(:status, ["送信済","送信不可","営業NG","自動送信予定","自動送信エラー"]) %></td>
    <td><%= f.datetime_field :sended_at %></td>
    <td><%= f.datetime_field :callbacked_at %></td>
  </tr>
  <tr>
     <th colspan="3"><%= f.submit %></th>
  </tr>
</table>
</div>
  <% end %>