h2.headline 送信者情報

table[style="margin: 0 40px;"]
  tr
    th
      | 企業名
    td
      = @form.user_name
    th
      | ログインアドレス
    td
      = @form.email
    th
      | 月間送信上限件数
    td
      = @form.rate_limit
  tr
    th
      | 月間送信数件数
    td
      = link_to sender_history_path(sender_id: @form.sender.id, year: @form.year, month: @form.month) do
        = @form.contact_trackings.count
    th
      | 送信数 (率)
    td
      = link_to sender_sended_path(sender_id: @form.sender.id, year: @form.year, month: @form.month) do
        = @form.sended_contact_trackings.count
        - if @form.sended_rate
          = " (#{number_to_percentage(@form.sended_rate, precision: 1)})"
    th
      | URLアクセス数 (率)
    td
      = link_to sender_callbacked_path(sender_id: @form.sender.id, year: @form.year, month: @form.month) do
        = @form.callbacked_contact_trackings.count
        - if @form.callbacked_rate
          = " (#{number_to_percentage(@form.callbacked_rate, precision: 1)})"
