h2.headline 問い合わせ履歴

table[width="90%"]
  colgroup
   col width="33%"
   col width="33%"
   col width="33%"
  thead
    tr
      th 企業名
      th 最終送信完了日時
      th URLアクセス日時
  tbody
  - @form.sended_contact_trackings.each do |contact_tracking|
    tr
      td = contact_tracking.customer.company
      td = contact_tracking.sended_at
      td -
  - @form.callbacked_contact_trackings.each do |contact_tracking|
    tr
      td = contact_tracking.customer.company
      td = contact_tracking.sended_at
      td = contact_tracking.callbacked_at
