.tops-wrapper
  h2.headline
   | 送信について
  .cp_qa
   .cp_actab
     input#cp_tabfour001[type="checkbox" name="tabs"]
     label[for="cp_tabfour001"]
       | 自動送信・手動送信はどう決められますか？指定することはできますか？
     .cp_actab-content
      p
       | 送信方法においては、ご指定をいただくことができません。送信リストやシステムとの相性、手動送信者の状況に応じて当社で適した方法を判断し、決めさせて頂いております。
  .cp_qa
   .cp_actab
     input#cp_tabfour002[type="checkbox" name="tabs"]
     label[for="cp_tabfour002"]
       | 送信時期を決めることは可能でしょうか？
     .cp_actab-content
      p
       | 送信時期を決めることは可能となりますのでご相談下さいませ。但し、契約期間や手動送信者の負荷のかかる内容においてお受けできない場合も御座いますので事前にご了承お願いいたします。
  .cp_qa
   .cp_actab
     input#cp_tabfour003[type="checkbox" name="tabs"]
     label[for="cp_tabfour003"]
       | 送信は一気に行いますか？それとも分散して行いますか？
     .cp_actab-content
      p
       | 手動送信・自動送信・サーバー負荷状況において異なりますが、自動送信から手動送信を行う場合については、自動送信についてはある程度一括送信し、手動送信は内職作業者の任意で送信を行います。
  .cp_qa
   .cp_actab
     input#cp_tabfour004[type="checkbox" name="tabs"]
     label[for="cp_tabfour004"]
       | 送信を行う時間は決まっていますか？
     .cp_actab-content
      p
       | 送信を行う時間は決まっておらず、サーバーの負荷状況、取引企業様の兼ね合いを含め、当社にて24時間の範囲で任意に送信させていただきます。
  .cp_qa
   .cp_actab
     input#cp_tabfour005[type="checkbox" name="tabs"]
     label[for="cp_tabfour005"]
       | 月間で送信上限件数に達しない場合はどうなりますか？
     .cp_actab-content
      p
       | 月間で送信上限件数に達しない場合、翌月に送信を繰り越しさせて頂きます。詳細については契約書にも明記がございますので、ご確認ください。


  h2.headline
   | リストについて
  .cp_qa
   .cp_actab
     input#cp_tabfour101[type="checkbox" name="tabs"]
     label[for="cp_tabfour101"]
       | リストを自社で提供する場合必要な情報はありますか？
     .cp_actab-content
      p
       | 基本的に、会社名・電話番号・住所・URLは必須とさせて頂いております。電話番号・URL・住所についてはない場合はご相談対応させて頂きますが、別途ワーカーを活用してリストを仕上げる場合、費用が発生します。
  .cp_qa
   .cp_actab
     input#cp_tabfour102[type="checkbox" name="tabs"]
     label[for="cp_tabfour102"]
       | 送信リストは貰えますか？
     .cp_actab-content
      p
       | 送信リストについては提供することは出来ません。但し、送信履歴一覧をご確認頂くことができます。また、クリックされた企業一覧・アポ獲得企業一覧についてはリストの提供をさせていただくことが可能となります。
  .cp_qa
   .cp_actab
     input#cp_tabfour103[type="checkbox" name="tabs"]
     label[for="cp_tabfour103"]
       | 送信して欲しくない企業があります。
     .cp_actab-content
      p
       | 送信したくない企業がある場合、エクセルで一覧企業を弊社にご提出下さい。システムの重複チェックを行い、送信リストから省くことが可能となります。但し、システムの完全一致での削除となりますので、情報が不一致の場合は省くことが出来ませんのでご了承くださいませ。
