.tops-wrapper
  h3.row
   .col-sm-1
   .col-sm-1
    = link_to "前月", myself_path(year: @form.prev_month.year, month: @form.prev_month.month), class: "btn btn-success"
   .col-sm-1
   .col-sm-6
    = "#{@form.year}年#{@form.month}月"
    |【
    = @form.user_name
    |】
   .col-sm-1
   .col-sm-1
    = link_to "翌月", myself_path(year: @form.next_month.year, month: @form.next_month.month), class: "btn btn-success"
   .col-sm-1

  = render 'detail'

  = render 'pyauto_graph'

  = render 'inquries'

  h2.headline
   | よくある質問
  p ご利用頂く際によくある質問は以下ページに記載しております。ご確認いただき、解決しない場合、担当者までお問い合わせ下さいませ。
  = link_to "よくある質問", sender_question_path, class: "btn btn-success"
