- noindex

.tops-wrapper
  h2.headline
    | 情報一覧
  table.company.space[width="90%"]
      tr
       th 案件タイトル
       th 最終更新日
       th
      tr
      - @skillsheets.each do |skillsheet|
        td
          = link_to skillsheet.name, skillsheet_path(skillsheet)
        td
          = link_to skillsheet.name, skillsheet_path(skillsheet)
        td
          = skillsheet.title
        td
          = link_to '編集', edit_skillsheet_path(skillsheet), class: 'command'
          = link_to '削除',
          -                        skillsheet_path(skillsheet),method: :delete,class: 'command',data: { confirm: '本当に削除しますか？'}
