.tops-wrapper
 h2.headline
  | 各種案件について
 table.company
   tr
 .ul.flow.center
  li
    dl
      dd.center
        .cp_qa
         .cp_actab
           input#cp_tabfour031[type="checkbox" name="tabs"]
           label[for="cp_tabfour031"]
             | カレンダーのチェック方法（JAIC30）
           .cp_actab-content
             p
               | JAIC30のカレンダーは、まずはスプレッドシートにアクセスしましょう。スプレッドシートの中に『直接訪問』『Web商談』と分かれています。それぞれの場合に応じて『◯』がついた欄でアポイントをとりましょう。
             = link_to "JAIC30スプレッドシート", "https://docs.google.com/spreadsheets/d/1Hy8CyA40XBtm6H_V-FtwqbkWKfCepiOB2qAmKV0X5fw/edit?ouid=112704189411041720513&usp=sheets_home&ths=true",
             class:"btn btn-danger", target: :_blank
             br
             br
         .cp_actab
           input#cp_tabfour032[type="checkbox" name="tabs"]
           label[for="cp_tabfour032"]
             | カレンダーのチェック方法（JAIC池袋）
           .cp_actab-content
             p
               | JAIC池袋のカレンダーは、まずはスプレッドシートにアクセスしましょう。基本的にWEB商談で獲得し、池袋からおおよそ１時間以内で移動出来ると想定出来る場合に限り、訪問も可能となります。
             = link_to "JAIC30スプレッドシート", "https://docs.google.com/spreadsheets/d/12azPoK-2PoMDeTYxdLsvPgapAlH5cltUjF9G_OzKVME/edit#gid=287897778",
             class:"btn btn-danger", target: :_blank
             br
             br
         .cp_actab
           input#cp_tabfour033[type="checkbox" name="tabs"]
           label[for="cp_tabfour033"]
             | カレンダーのチェック方法（SORAIRO）
           .cp_actab-content
             p
               | SORAIRO行政書士事務所は、まずはgoogleカレンダーにアクセスしましょう。マイカレンダーの中の『SORAIRO関東：市川』の空き日程にてアポイントをいれます。基本的には全て訪問を行いますが、先方が前向きでない場合、Web商談も可能となります。訪問の注意点として、最低でも２営業日は日にちを空けて獲得しましょう。また移動を考慮し、例えば前のアポイントで遠方のアポが入っている場合は時間を大きく空けたり、別日で取る考慮をしましょう
             = link_to "Googleカレンダー", "https://calendar.google.com/calendar/r",
             class:"btn btn-danger", target: :_blank
             br
             br
  li
    dl
      dt
        span.icon
          | STEP.02
        = link_to "使用方法の確認", "#", class:"btn btn-danger"
      dd.center
        | 業務に円滑に入れるようにコール方法を確認しましょう。
        br
        | 検索方法/ステータスの入力方法/電話のかけ方
  li
    dl
      dt
        span.icon
          | STEP.03
        | 架電開始
      dd.center
        | 実際に就業になったらコールを行いましょう。
        br
        | ※1時間あたり25〜30コールを厳守して下さい。
