.tops-wrapper
 h2.headline
  | 二度目稼働のご案内（※稼働時間外に行なって下さい）
 table.company
   tr


 .ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        = link_to "ログアウト", "#", class:"btn btn-danger"
      dd.center
        | マイアカウントを持つために一度画面上部よりログアウトし、以下URLよりユーザー登録を行いましょう。
        br
        | 次回ログインより当情報にてログインして下さい。
        br
        = link_to "ユーザー登録画面", "https://mobile-cti.net/users/sign_up", class:"btn btn-danger"
  li
    dl
      dt
        span.icon
          | STEP.02
        = link_to "雇用契約締結", "#", class:"btn btn-danger"
      dd.center
        | 就業規則約款を一読し、問題無ければ雇用契約書を締結しましょう。
        br
        | ※登録の際、銀行口座・本人確認書類のアップロードが必要となりますので、事前にご準備下さい。
  li
    dl
      dt
        span.icon
          | STEP.03
        = link_to "勤怠ユーザー登録", "#", class:"btn btn-danger"
      dd.center
        | 勤怠ユーザーの登録を行ない、メール認証を行いましょう。
        br
        | 前半シフトは毎月20日に登録メールにシフト登録依頼が届きます。25日迄に入力を情報を送信しましょう。
        br
        | 後半シフトは毎月5日に登録メールにシフト登録依頼が届きます。10日迄に入力を情報を送信しましょう。

  li
    dl
      dt
        span.icon
          | STEP.04
        | 退勤時に日報記入
      dd.center
        | 退勤の際、必ず日報を入力しましょう。
        br
        | ニーズの有無やリストの精度の良さ悪さ、またアポイントが取りやすい等、今後参考になる情報をお願いします。
