.tops-wrapper
  h2.headline
      | 今週の不足件数
  br
  table[width="90%"  class="header-table space"]
      colgroup
        col[width="25%"]
        |  　
      tr
        th
          | 最低目標件数
        th
          | 今日の実施件数
        th
          | 今週の実施件数
        th
          | 今週最低不足件数
      tr
        td
          | 210
        td
          = @count_day
        td
          = @count_week
        td
          = 210 - @count_week



  h2.headline
    | アカウント情報
  br
  table[width="90%"  class="header-table space"]
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th
          | ユーザーネーム
        td
          = @worker.user_name
      tr
        th
          | ログインアドレス
        td
          = @worker.email
  br
  br
  = link_to "アカウント情報編集", edit_worker_registration_path, class:"btn btn-success"
