.tops-wrapper
  h2.headline
      | 実施件数
  br
  table[width="90%"  class="header-table space"]
      colgroup
        |  　
      tr
        th 月間送信完了件数
        th 月間送信不可件数
        th 月間営業NG件数
        th 月間送信成功率
        th 一日の送信数
        th 直近一週間の送信数
      tr
        td = @send_success_count_month
        td = @send_error_count_month
        td = @send_ng_count_month
        td = number_to_percentage(@send_success_count_month.to_f / @contact_trackings_month.count.to_f * 100, precision: 1)
        td = @send_success_count_day
        td = @send_success_count_day

  h2.headline
    | アカウント情報
  br
  table[width="90%"  class="header-table space"]
      colgroup
        col[width="40%"]
        col[width="60%"]
        |  　
      tr
        th
          | ユーザーネーム
        td
          = @worker.user_name
      tr
        th
          | ログインアドレス
        td
          = @worker.email
  br
  br
  = link_to "アカウント情報編集", edit_worker_registration_path, class:"btn btn-success"
  = link_to "ログアウト", destroy_worker_session_path, method: :delete, class:"btn btn-success"
