= form_for @post do |f|

   table.company
     tbody
      tr
        th.arrow_box タイトル
      tr
        td colspan="2" = text_field :post, :title, class:"title"
      tr
        th.arrow_box ファイル添付
      tr
        td  = f.file_field :file
      tr
        th.arrow_box カテゴリー選択
      tr
        /td = f.select(:choice, Post.Choicelists)
      tr
        th.arrow_box  キーワード
      tr
        td = text_field :post, :keyword, class:"keyword"
      tr
        th.arrow_box  完結分（100文字以内）
      tr
        td = text_area :post, :description, class:"description"
      tr
        th.arrow_box 本文
      tr
        td = text_area :post, :body, id:"example"
      tr
        td = f.submit '投稿する'

script
  | var editor = new FroalaEditor('#example')
