- set_meta_tags  title: 'テレアポ代行のノウハウ知ろう｜株式会社Ri-Plus'
- set_meta_tags  keyword: 'テレアポ代行,ノウハウ'
- set_meta_tags  description: 'テレアポ代行のノウハウや選び方、基礎知識を紹介しています。'

.tops-wrapper
  .row
    .col-sm-12
      h1.headline
        | 新着記事
      - @posts.each do |post|
        .row
          .col-sm-5
            = image_tag post.file.to_s, width:"100%", class:"post-space"
          .col-sm-7.post-base
            .post-title
              = link_to post.title, post_path(post)
            .post-description
              = post.description.html_safe
              - if admin_signed_in?
                = link_to '編集  ', edit_post_path(post), class: 'command'
                = link_to '  削除',
                 			            	post_path(post),
                 			            	method: :delete,
                 			            	class: 'command',
                 			            	data: { confirm: '本当に削除しますか？'}
        br
        hr
      = paginate @posts
