- set_meta_tags  title: @post.title
- set_meta_tags  keyword: @post.keyword
- set_meta_tags  description: @post.description
br
br
#post-detail.tops-wrapper
  .fr-view
	  h1.headline-first  = @post.title
       - if @post.file?
        .image_post  = image_tag @post.file.url
	  p#book_content  = @post.body.html_safe
