h2.headline 問い合わせ履歴

table[width="90%"]
  colgroup
   col width="25%"
   col width="25%"
   col width="25%"
   col width="25%"
  thead
    tr
      th 企業名
      th 状態
      th 最終送信完了日時
      th URLアクセス日時
  tbody
  - @form.contact_trackings.each do |contact_tracking|
    tr
      td = contact_tracking.customer.company
      td = contact_tracking.status
      td = contact_tracking.sended_at || '-'
      td = contact_tracking.callbacked_at || '-'
