.tops-wrapper
  h2.headline 送信者一覧
  table[width="90%"]
    colgroup
     col width="20%"
     col width="20%"
     col width="20%"
     col width="20%"
     col width="20%"
    thead
      tr
        th 取引先企業名
        th 月間送信件数
        th 上限送信件数
        th
        th
    tbody
      - @senders.each do |sender|
        tr
          td = link_to sender.user_name, sender_path(sender)
          td = sender.contact_trackings.count
          td = sender.rate_limit
          td = link_to '送信業務開始', sender_okurite_index_path(sender), class: "btn btn-success"
          td = link_to '送信者情報編集', edit_sender_path(sender), class: 'btn btn-success'
