.tops-wrapper
  h2.headline 送信者一覧

  table 
    thead 
      tr 
        th ユーザー名
        th お問い合わせ数
        th 上限数
        th
    tbody
      - @senders.each do |sender|
        tr
          td = link_to sender.user_name, sender_path(sender)
          td = sender.contact_trackings.count
          td = sender.rate_limit
          td = link_to '問い合わせる', sender_okurite_index_path(sender)
