.tops-wrapper
  h3
    = link_to "<-", sender_path(@form.sender, year: @form.prev_month.year, month: @form.prev_month.month)
    = "#{@form.year}年#{@form.month}月"
    = link_to "->", sender_path(@form.sender, year: @form.next_month.year, month: @form.next_month.month)

  = render 'sender/detail'
  = render 'history'
