.tops-wrapper
  h3.row
   .col-sm-1
   .col-sm-1
    = link_to "前月", sender_path(year: @form.prev_month.year, month: @form.prev_month.month), class: "btn btn-success"
   .col-sm-2
   .col-sm-4
    = "#{@form.year}年#{@form.month}月"
   .col-sm-2
   .col-sm-1
    = link_to "翌月", sender_path(year: @form.next_month.year, month: @form.next_month.month), class: "btn btn-success"
   .col-sm-1

  = render 'sender/detail'

  = render 'sender/pyauto_graph'

  = render 'sender/inquries'
.heading
  h2
    | インポート
= form_tag '/senders/import', multipart: true do
  = hidden_field_tag :id, params[:id]
  table.space[width="90%"]
    tbody
      tr
        th[colspan="3"]
          | NG_CUSTOMER_CSVファイルインポート
      tr
        td
          = file_field_tag :update_file
        th
          = submit_tag "インポート",  class: 'btn btn-success'
