= form_for(@contact, url: { action: :confirm }) do |f|
  - if @contact.errors.any?
    strong 入力内容にエラーがあります
    ul
      - @contact.errors.each do |attr, msg|
        li= msg


  .tops-wrapper
    h2.headline
      | お問い合わせフォーム
    br
    table[width="90%"]
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
        tr
          td
            strong.label 必須
          td.arrow_box
            | 会社名
          td = f.text_field :company
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td = f.text_field :name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td = f.text_field :tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td = f.email_field :email
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td = f.text_field :address
      tr
        td
          strong.label 必須
        td.arrow_box
          | 件名
        td = f.select(:subject, [ \
            ["選択する","選択する"],      \
            ["リスト購入のお問い合わせ","リスト購入のお問い合わせ"],      \
            ["メディアのご連絡","メディアのご連絡"],      \
            ["サイトに関して","サイトに関して"],      \
            ["その他","その他"]      \
            ])
      tr
        td
          strong.label 必須
        td.arrow_box
          | 件名
        td
          = f.text_area :message
      tr
        td colspan="3"
          = f.submit "確認"
