br

.tops-wrapper.center
 h2.headline
  |お問い合わせ頂きありがとうございました。

 p
  | 確認後、担当者よりご連絡させて頂きます。
 p
   = link_to "トップページへ戻る", "/"
 br
 br


script[async src="https://www.googletagmanager.com/gtag/js?id=AW-858090558"]
script
  |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-858090558');
script
  |  gtag('event', 'conversion', {'send_to': 'AW-858090558/NETyCM_wzKoBEL7YlZkD'});
