table[width="90%"]
  thead
    tr
      th 案件名
      th タイトル
      th 削除
  tbody
  - @inquiry.each do |inquiry|
    tr
      td = link_to inquiry.headline, edit_inquiry_path(inquiry)
      td = inquiry.title
      td
         = link_to '削除',
         - inquiry_path(inquiry),method: :delete,class: 'command',data: { confirm: '本当に削除しますか？'}