- noindex

.tops-wrapper
  .headline
    | 案件一覧
  = form_for @inquiry do |f|

   table.space[width="90%"]
     col[width="40%"]
     col[width="60%"]
     tbody
      tr
        th.arrow_box 案件名
        td.center  = @inquiry.headline
      tr
        th.arrow_box 会社名
        td.center  = @inquiry.from_company
      tr
        th.arrow_box 担当者
        td.center  = @inquiry.person
      tr
        th.arrow_box タントウシャ
        td.center  = @inquiry.person_kana
      tr
        th.arrow_box 電話番号
        td.center  = @inquiry.from_tel
      tr
        th.arrow_box FAX番号
        td.center  = @inquiry.from_fax
      tr
        th.arrow_box 住所
        td.center  = @inquiry.address
      tr
        th.arrow_box メールアドレス
        td.center  = @inquiry.from_mail
      tr
        th.arrow_box URL
        td.center  = @inquiry.url
      tr
        th.arrow_box 件名
        td.center  = @inquiry.title
      tr
        th.arrow_box 本文
        td.center  = @inquiry.content
