    title
      | 顧客管理システム
    meta[charset="utf-8"]
    meta[http-equiv="X^UA-Compatible" content="IE=edge"]
    meta[name="robots" content="noindex"]
    meta[name="viewport" content="width=device-width, initial-scale=1,0, initial-scale=1, shrink-to-fit=no"]
    = csrf_meta_tags
    script[src="https://ajax.googleapis.com/js/jquery-3.3.1/slim.min.js"]
    script[src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
