    title
      | 顧客管理システム
    meta[charset="utf-8"]
    meta[http-equiv="X^UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1,0, initial-scale=1, shrink-to-fit=no"]
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = display_meta_tags(default_meta_tags)
    = favicon_link_tag('favicon.ico')
