aside#sidebar
 nav#global-nav
  ul
    li.sub-menu
      = link_to "/list"
       = image_tag "list.png", width:"40px"
        | Home
       ul.sub-menu-nav
         li
          = link_to "TCARE","/list"
         br
         li
          = link_to "Matter","/matters"
    li.sub-menu
      = link_to "/mail"
       = image_tag "mail.png", width:"40px"
        | Home
       ul.sub-menu-nav
         li
          = link_to "Task Mailer","/mail"
    li.sub-menu
      = link_to "/customers"
       = image_tag "cti.png", width:"40px"
        | Home
       ul.sub-menu-nav
         li
          = link_to "Mobile CTI","/customers"
         br
         li
          = link_to "マニュアル",manuals_path
    li.sub-menu
      = link_to "#"
       = image_tag "ma.png", width:"40px"
        | Home
       ul.sub-menu-nav
         li
          = link_to "Marketing Automation","#"
    li.sub-menu
      = link_to "/sfa"
       = image_tag "sfa.png", width:"40px"
        | Home
       ul.sub-menu-nav
         li
          = link_to "SFA","/sfa"
    li.sub-menu
      = link_to "/estimates"
       = image_tag "estimate.png", width:"40px"
        | Home
       ul.sub-menu-nav
         li
          = link_to "見積書","/estimates"
         br
         li
          = link_to "請求書","/estimates"
    li.sub-menu
      = link_to "/uploader/index"
       = image_tag "file.png", width:"40px"
        | Home
       ul.sub-menu-nav
         li
          = link_to "ファイル",'/uploader/index'
    li.sub-menu
      = link_to "#"
       = image_tag "import.png", width:"40px"
        | Home
       ul.sub-menu-nav
         li
          = link_to "データインポート","#"
    li.sub-menu
      = link_to "/analytics"
       = image_tag "analytics.png", width:"40px"
        | Home
       ul.sub-menu-nav
         li
          = link_to "アナリティクス","/analytics"
    li.sub-menu
      = link_to "#"
       = image_tag "mypage.png", width:"40px"
        | Home
       ul.sub-menu-nav
         li
          - if user_signed_in?
            = link_to "マイページ", user_path(current_user)
          - else
            = link_to 'ユーザーログイン', new_user_session_path , :class=>"col-md"
         br
         li
          - if worker_signed_in?
            = link_to 'マイページ', worker_path(current_worker)
          - else
            = link_to 'ワーカーログイン', new_worker_session_path , :class=>"col-md"
         br
         li
          - if admin_signed_in?
            = link_to '管理者マイページ', admin_path(current_admin)
