aside#sidebar
 -if admin_signed_in? || user_signed_in? || worker_signed_in?
 nav#global-nav
  ul
    li.sub-menu
      = link_to "#"
       = image_tag "list.gif", width:"40px"
       -if admin_signed_in? || worker_signed_in?
        ul.sub-menu-nav
         li
          = link_to "TCARE","/extraction",class:"white"
         br
         li
          = link_to "業務案内","/matters"

    li.sub-menu
      = link_to "#"
       = image_tag "mail.gif", width:"40px"
       -if admin_signed_in? || worker_signed_in?
        ul.sub-menu-nav
         li
          = link_to "Okurite", senders_path
    li.sub-menu
      = link_to "/#"
       = image_tag "cti.gif", width:"40px"
       -if admin_signed_in? || user_signed_in?
        ul.sub-menu-nav
         li
          = link_to "Mobile CTI","/customers"
         br
         li
          = link_to "インポート情報","/news"
         br
         li
          = link_to "テレアポマニュアル",manuals_path
         br
         li
           = link_to "事務マニュアル", manuals_officework_path
    li.sub-menu
      = link_to "#"
       = image_tag "analytics.gif", width:"40px"
       -if admin_signed_in?
        ul.sub-menu-nav
         li
          = link_to "アナリティクス","/information"
    li.sub-menu
      = link_to "#"
       = image_tag "mypage.gif", width:"40px"
       ul.sub-menu-nav
         li
          - if user_signed_in?
            = link_to "従業員マイページ", user_path(current_user)
         br
         li
          - if worker_signed_in?
            = link_to '作業者マイページ', worker_path(current_worker)
         br
         li
          - if sender_signed_in?
            = link_to "取引先マイページ", sender_path(current_sender)
         br
         li
          - if admin_signed_in?
            = link_to '管理者マイページ', admin_path(current_admin)
