doctype html
html
  head
      = render template: 'layouts/_header.html.slim'
      = include_gon

  header
      .row
        .col-xs-3
           = link_to "/"
            =image_tag "rogo2.png", width: "70%", class:"header-image"
        .col-xs-4
          = render template: 'layouts/_flash.html.erb'
        .col-xs-4.right
          - if controller.controller_name == 'okurite' && controller.action_name == 'index'
            li
              button.btn.btn-success.btn-md[data-toggle="modal" data-target="#searchModal"]
               |  検索する
               
          - elsif @customers && (controller.action_name != 'list')  && (controller.action_name != 'extraction')
            li
              button.btn.btn-success.btn-md[data-toggle="modal" data-target="#createTicket"]
               |  検索する
          - elsif list_path && (controller.action_name != 'extraction')
            li
              button.btn.btn-success.btn-md[data-toggle="modal" data-target="#createList"]
               |  検索する
          - elsif extraction_path
            li
              button.btn.btn-success.btn-md[data-toggle="modal" data-target="#createExtraction"]
               |  検索する
          -else



      .row.navi


  body
    p.notice
       = notice
    p.alert
       = alert

    = render template: 'layouts/_sidenavi.html.slim'
    main
      = yield
      / = debug(params) if Rails.env.development?
