doctype html
html
  head
      = render template: 'layouts/_header.html.slim'

  header
      .row
        .col-xs-3
           = link_to "/"
            =image_tag "rogo2.png", width: "70%", class:"header-image"
        h1.col-xs-6
         .white
           br
           | リストマーケティングで成果を出すなら
        .col-xs-2.right
           - if @customers && (controller.action_name != 'list')  && (controller.action_name != 'extraction')
            li
              button.btn.btn-success.btn-md[data-toggle="modal" data-target="#createTicket"]
               |  検索する
           - elsif list_path && (controller.action_name != 'extraction')
            li
              button.btn.btn-success.btn-md[data-toggle="modal" data-target="#createList"]
               |  検索する
           - elsif extraction_path
            li
              button.btn.btn-success.btn-md[data-toggle="modal" data-target="#createExtraction"]
               |  検索する
           -else


        .col-xs-1
            .navToggle
                  span
                  span
                  span
                  span menu


      .row.navi
        ul#dropmenu
          li
            = link_to  'トップページ', '/'
          li
            = link_to  '企業情報', "/list"
          li
            = link_to  '記事一覧', "/posts"
          li
            = link_to  'よくある質問', "/question"
          li
            = link_to  '会社概要', "/co"
          li
            = link_to  '問い合わせ', "/contact"

      nav.globalMenuSp
          ul
            li
              = link_to  'トップページ', '/'
            li
              = link_to  '企業情報', "/list"
            li
              = link_to  '記事一覧', "/posts"
            li
              = link_to  'よくある質問', "/question"
            li
              = link_to  '会社概要', "/co"
            li
              = link_to  '問い合わせ', "/contact"


  body
    p.notice
       = notice
    p.alert
       = alert

    = render template: 'layouts/_sidenavi.html.slim'
    main
      = yield
