doctype html
html
  head
        title
          | 顧客管理システム
        meta[charset="utf-8"]
        meta[http-equiv="X^UA-Compatible" content="IE=edge"]
        meta[name="robots" content="noindex"]
        meta[name="viewport" content="width=device-width, initial-scale=1,0, initial-scale=1, shrink-to-fit=no"]
        = csrf_meta_tags
        script[src="https://ajax.googleapis.com/js/jquery-3.3.1/slim.min.js"]
        script[src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"]
        = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
        = yield :css
        = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  header
      .row
        .col-xs-4
           = link_to "/"
            =image_tag "logo1.png", width: "100%", class:"header-image"
        h1.col-xs-3.white
            ITプログラミングと分析型マーケティングでテレアポ代行なら『アポ匠』
        .col-xs-4.header-right
        .col-xs-1

      .row.navi
        .col-xs-12.center.hidden-xs
          ul#dropmenu
           li
             = link_to  'トップ', '/' , class: "col-md"
           li
             = link_to  '事業内容', '/business' , :class=>"col-md"
           li
             = link_to  '記事一覧', '/posts' , :class=>"col-md"
           li
             = link_to  'よくある質問', '/question' , :class=>"col-md"
           li
             = link_to  '会社概要', '/company' , :class=>"col-md"
           li
            = link_to  '問い合わせ', '/contact', target: ["_blank"] , :class=>"col-md"

  body
    p.notice
      = notice
    p.alert
      = alert
    main
      = yield
